⁶3 De 1110101110 1101οᾶ01011 lib. Ῐ.

ἔλεσχα And. ’ἄλεσχα vulg. — ΙΙ. 37 πεσσόμενα, πασσόμ ενα S. 111 ¹
41- Τηλεκλέος, Τημακλὲος V. J. 166 οἷπεστρᾶφατο, α’πεστρέφατο
Η. (es. et Vnt. Lectt. ad VII. 160. Vm. 84). —- IV. 64 α’ποδερ· ,
*μα’των, ἆποδαρμᾶτων Ρ. Κ. S. (cf. et Var. Lectt. 1111 l. 18. 77.
125. 11. 7. 111. 67. vl. 59. vn. 69. vm. 134. lx. 8). vm. 129
διοδοιπορήκεσαν, διοδοιπορήκ. S. 11. 77 ὀλυρέων, α’λλυρέων S. V.
Ι. 91 ἅμαρτοὶὄα nunc vulg„ aiii ἆμαρτίδα, vide Interppr. ad Suid.
⁸. v. ἆμαρτίαν et Herod. Ι. 119. VIII. 14⁰.

Praeterea πάρισθι Ι. 118 recte vulgat. 1111110, ποῐριθι Ald. S.
a. b. c. (πάρεισι (1.), ef. et var. Lectt. ad Ι. 104. 110. 114. 12³5.
11. 1. 173. lV. ⁸37. 40. ΠΙ. 94. Vn. 79. lx. 26 et alibi.

E contrario 111111 tantum littera immerito pro compendio dua·
rum litterarum interdum habebatur: VII. 229 α’λγήσαντα, ἀλογή-
σαντα Μ. Ρ. Κ. S. d. VII. 143 ἔφη, ἔφθη S. IX. 120 ἐπιθεῖ-
ναι, ἔπιχθῆναι Μ. P. F. ΙΙΙ. 155 διαθεῖναι, διαφθεῖναι S. Ι. 132
ὑποπάσας ποίην, ῦποσπᾶσας c. et olim vulg. — 188 οἰχώκεε φέ.
ρων, οἰσχόκεε S. -Nota litterae 'fneglecta est 1. 58 ἐθνέων πολ·
λῶν, πολλῶ 1). d.

Alia compendia inter se confunduntur: Ι. 66 χώρῳ, χρόνῳ
Δ111. c. e. R„ cf. Bast. Comment. palaeogr. (post Greg. Cor. ed.
Schaef.) p. 849. ——· Sic etiam χρή et χρόνῳ Ι. 88 permutata sunt,
ubi vide Var. Lectt. ·—- IV. 5 κατασβῆναι vulg. cum A. B. S. V.
(Eustath.) καταστῆναι Μ. Ρ. Κ. F. b. d.

compendia& et ἣν I· 80 Φωκαίην (Φωκίην) Φωκίων d. ΙΙ. 125
λελέχθω, λελέχθην S. V. —- ὃ et ’δι’ 11. 147 οἶοί τε ἦσαν, οἴω τε ἦσαν
V. Sic saepius est variatum inter οὕτω et οὗτοι (οὗτος), cf. Bast.
l. 1.. p. 828, et var. Leett. 1111 Ι. 72. 11. 28. 111. 62. 105. IV. 44.
VH. 8, 1. —- ἅ-ι· et ΤΙ. 148 τελευτῶσι Μ. Κ. F. τελευτιίσαι Α111.
-- 80 Φωκαίην Μ. Κ. F. Φωκίην Ald. b. e. S. V.--188 κομί-
ζουσαι, κομίζουσι Β. Iv. 147 ἐπιτροπαίην, ἐπιτροπίην F. ΙΙΙ.
117 Θαμαναίων (Θωμαναΐων) alii Θωμανίων.

μαι et ναι Ι. 75 ου’ προσίεμαι, οῦδὲ προσιέναι S. V.

αι et εν Ι. 177 παρήσομεν Μ. K.1F. a. 0. πειρήσομαι olim
vulg. -—- Sic et ’ἁῑ et ἆῖι, cf. infra p. 99.
¹ αι et ες Ι. 193 ἄλλ’ ποιεῦνται S. et Bekk. ποιεῦντες vulgo,
cf. Bast. 1. l. p. 764. ‘
μέν et μή 1. 112 τοῦτο μὲν φέρων, μέν μή 1)., cf. Bast. 1. 1.
P· ος et ον ΙΙ. 93 οἶστρος, οἶστρον F. Ι. 91 οῦκ οἷός τε S. V. ·
Schaef. Bekk. al. οἷόν τε Gaisf. al. -99 ἑτεροῖος Μ. Κ. F. a. c.
ΑΙίἰ’ἒτεροῖον. -—- 63 θαρσέειν τε κελεύοντες καὶ ἆπιὲναι ἕκαστον
ἐπὶ τοὶ ἑωυτοῦ, sic ἕκαστον recte Bekk'. 111. ἕκαστος Α111. Gaist‘. et

 

Mss- plerique ,· &9:⁶20ss 11. -· lx. 14 πρόδρομον mm στρατιήν ;
Schweigh. al. προδρομος codd. -- 34 αἰτεομενον schaef. Beth, ξ
0111111. αἰτεόμενος, cf. supra p. 25 sq.

