324 De dialecto Herodoten lib. JV· -

011111 persuadebitur, ipso ub Herodoto profecta 0000 , quippe quem
equidem 00111111 ipsum et ἇποδεχθέω 01 ὶπιμνησθέ· scripsisse.
00111111 μνησθῇς VII. 159 genuinum venumque est, et μνησθῆτε I.
36. συλλεχθῆτε ΙΧ. 45. —·- φανῇ II. 91. 153. 111. 27. 137. σαπῇ
II. 41. ἀπορραγῇ II. 29. σφαλῇ VII. 168. καρῇ IV. 127. · ἔπ-
ειχθῇς VIII. 68, 2, 3. φοβηθῇς V. 111. κατονοσθῇς Η. 136.
νικηθῇς 1. 71. ἐπαερθῇς (ἕπαρθῇς) 1. 212. νικηθῇ [Χ. 26. ἐπ-
,ευρεθῆ ῙΧ. 109. παρευρεθῇ ΙΙΙ. 31. προσενειχθῇ V. 111. ἆπ-
ενειχθῇ VIII 22. ἆνενειχθῇ VIII· 65. ἐξενειχθῇ II. 90. mu-
κυλισθῇ V. 16.· κατακοιμηθῇ IV. 7. ’ἑψηθῇ IV. ,61. ἀπισωθῇ
lv. 196. προσδιαλεχθῇ ΙΙΙ. 52. ἐκπολεμωθῇ ΠΙ. 66. διαβληθῇ
VIII. 22. καταβρωθῇ III. 16. ἀναγνωσθῇ VII. 236. ἆναγκασθῆ

· 1. 29. δηὶωθῄ· 1.159. ᾰποκιηῑσθῇ 1.165. μιχθῇ 1. 198. 199 bis.

, 11. 181. lv. 172. ὀρθωθῇ 1. ποθ. egenae& 11. το. dnouem-

θῇ 11. 73. νομισθῇ 11. 863 denique δεηθῇ III. 96. 1333 ac 1100010
quo jure Bekk. IV. 154 δεηθέῃ scripserit pro vero δεηθῇ, quod
1100 in 1000 01 edd. vett. et Reiz. Matth. Apetz. 11111 10010 servu·
11101. Νο0 vero tales formae, quales 011111 σχῶμεν III. 85. ⁶ ὥς.
IV. 30. ,(σχῇς V. 5106) quamquam. circumflectuntur, ab Hero« oto
dissolvi poterant, 'quippe quae nulla ex· 0001100110ηο profectae3
quare in compositis retrahitur accentus κατάσχῃ I. 89. III. 143.
ἀπόσχῃ VIII. 22. Sed, 111 ἆναβῇ, ἐκβῇ p‘erispomeua scribuntur,
sic et ἐπιβέωμεν VII. 50, 2 dicendum fuisse· infra 11110δὶ0100. -
Neque etiam 11111011. σχεῖν,’ particip. fem, gen. σχοῦσα, ’11111100
quamquam etiam 111 compositis παρασχεῖν , παρασχοῦσα , ultima 01
penultima est circumflexa, tamen Doricae formae παρασχὲν, παρα-
σχοῖσα 0111111111 satis doceant nullam 11110 subesse contractionem, in
prosa oratione 10010 dissolvi 0111 (11111101 possunt. Atque 111 jam
snpra vidimus poeticus formas ὅμοίΐος. φλοίἴος, ἐείκοσι, alias pror-
· sus ejiciendas 0000 0 genuina Herodotea oratione, sic et has 1111111-
ctas ἰδέειν, μαθὲειν, quas constat ’ἑ 1111111 pleouastice 110 poetice,
111 γεμέωσι, recepisse (cf. 801101. 11001011. 80111. 231. Etymol. Mag.
465 , 49. 224, 50) poetis 001111 atque iis Ionicis scriptoribus 101111·
queudas 01100 judico, qui epioe e't 1011100 promiscue 0001ρο11001, 01
saepissime 01110 idonea eausa ἔ suum · Ionicum inserebant (Are-tuem
VI, 25 παθέειν). Sed Herodotum ipsum nege uuquam 1111011 po·
011100ος quum 0111111 saepissime 0100111110 in libris 01110 discrepantia
111 coristi secundi infinitivi accentu. circumflexo. ἓ isto pleona‘stico
0011 inserte, sc'ripti iuveriti sint, 01 ibi , 11111 11111100 legitur, pletum-
que et altera forma ex codd. Μεε. adnotetur, 1111111111 cuique , si·-
quidem id vel ex ippa Herodotea loquendi ratione 1100111101 00110111-
· 00111, suspicio oboriatur necesse est, ἒ 01 -iis 1010010, ubi 1011111101,
et 110, ubi 0101100 poeticam 1011111110 exhibuisse 1110001111, hunc 11111110
grammaticorum librariorumque 01111110, nostri 0101100010 magis Ioui-
00111 reddendi, deberi, ideoque , ut 0011 amdam, cummim-n

circumflexa commutandam 0000 -'— Et εἰπεῖν quidem. ubique 01110 ι
libror-n 1110000011 sic scriptum 1111110111· 1. 27. 61. 86. 91. uo. 140. 3

1

