De ‹liuIecto Herodotea lib. lv. 375

nec poetica, altero i eliso, apud nostrum ferenda. Sed legitima
alterius ἔ elisio est in forma αἰτέο 1. 90, quum dui) ἐἶ ante vo·
talem 3 poni apud nostrum non licere jam supra constituerimus.
. Praeterea ἆκέο 111. 40 (item ex hoc loco Thom. Mag. p. 367, 6).
ἕξηγέο 111. 72 (Ald. S. ἐξηγέω). IV. 9. VII. 234. «iambo V. 24.
ἆναιρέο VII. 16, 1. φοβέο VII. 50. 52 (φοβεέω R). IX. 120. (Ι.

· 90 φοβεῦ) λυπέο VIII. 100. ποιέο VIII. 68, 1 (sic recte Bekk‚

al. cum Κ. F. ποιέεο male wessel. ποίεε S. V.) *). Quare male
vulgatum· ἐδέου VII. 161 sine controversia in έὸέο mutandum est.
Contra φοβέαι et id genus alia, quum non ’ὅ vocalis, sed diphlhon-
guz ‹Ta-sit secuta, pro falsis corrupticque habenda, et epicis poetis
potius relinquenda ιιιιιῑς sed φοβέεαι noster dixit I. 39 sic recte

> codd. ι. b. F. c ‘corr., ρῳ qno vulgo male φοβέαι scribitur. VII.
ψ 52 φοβέεαι Ald. d. recte. Alii cum F. S. male φοβέαι. VII. 161

δέεαι omnes practer S. V. qui δέῃ exhibuerunt. III. 34 έπαινέεαι
vulgo. Alii cum S. F. f. falso ἐπαινέαι. Ι. 206 προθυμέεαι ο. c.
προθυμέαι ΔΜ. (ἰοί. Bekk. al. male cum codd. S. F. b. d.. VII.
4⁷ διαιρέεαι Bekk. οΙ. Alii διαιρέαι. - 50 διαιρέεαι Ald. Bekk.
al· Alii διαιρέαι. Atque ἀπολαμπρυνέαι Ι. 41 vulgat. (codd. ἄπο-
λαμπρύνωι) in .flcr0doteum ἅπολαμπρυνέεαι est mutandum, ut IV.
9 εὖφρανέεαι jam olim v'ulgatnm retinendum pro εὔφρανέαι, quod
praebent codd. S. V. P. F„ ei IV. 163 ἆποθανέεαι pro ἀποθανέαι
nunc cum codd. S. F. falso edito. Nam futura secunda et liqui-
dorum verborum, et futura, vulgo Dorica nominqia, ut omnino
hanc vocaIiiun diaeresin apud Herodotum retinent, sic etiam in ina
secunda persona singularis indicativi. Atque ἐρέων noster dixit 1.
5. 77. 81. 152. Π. 38540.- 99. III. 61. 71. 80. IV. 44. 118. 129.
v. 72. 92, 7. Vl. 43. vu. 32. 49, 2. 104. 205. IX. 42. διαφθερέει
V. 51. κερδανέεις Ι. 35. VIII. 60, 3. ἀμυνέειν VII. 168. ΙΧ. 60.
διατετρανέεις III. 12. μηκυνέων ΙΙ. 35. ου’νομανέω Ν. 47. ἄπο·
στελέειν IV. 179. αἰσχυνέειν ΙΧ. 53. ἀγγελέων Ι. 43. III. 134.
lv. 14. 127. 151. vll. 147. Vm. 54. 97. ἀποβαλέειν 1. 71. 111.
11. lv. 134. VI 111. 168. VIII. 65.ι ΙΧ. 61. σημανέω Ι. 76. 209.
II. 9. 111. 37. Ιν.’99. 127. V. 54. 92, 7. VI. 39. VII. 213. VIII. 37.

οἷποκτενέων [85. III. 30. 36. 62. 65. V. 92, 3. μενέω Ν. 119.
VII. 101. VIII. 5. 57. 62. ΙΧ. 90. Ν. 3 ὑπομενέουσι recte vulg.
ὑπομενοῦσι F· .—- ὑποκρινέεσθαι Ι. 164. V. 49. ἀνανεμέεται 1.

173 recte vulg. cum F. a. c. cs. Suid. et Zon. s, v. ἄνανεμεῖται
Μ. Κ. (ἅναμνέεται Henr. Stephanus conjecit). φανέονται 111. 35.
προσεμπικρανέεσθαι III. 146. συμβαλέεσθαι III· 135 (sic libri He-
rod. συμβαιεῑσθα. Eustath. ad Hom. 11. p. 638 ε 741). ἀποθα-
νέεσθαι III. 143. IV. 95. 190. σημανέεσθαι V. 20. ὅραμέε-
σθαι VIII. 102. διαφθαρέεσθαιι VIII. 108. ΙΧ. 42. Ex futuris
Doricis 'soium πεσέεσθαι apud Herodotum invenitur VIII. 130. VII.

 

*) ef. Sohaef. nd Schol. Apoll. Rhod. p. 176. -- SchoI. II. ω’ 202.

