206 1). caloae Herodoto· lib. 11.
69.

ιη’ αὖὸόν 1. 36:62. 86. 11. 125. 111. 53197. IX. 113. ἐπ’
αὖτ617. 43. 7.22. 711. 133. ἐπ’ ἓωυτόνΙ. 157. ΙΙ.25.17. 50.
711. 85. ἐπ’ αὖτήν 1. 186. ἐπ’ ἐκείνην 1. 208.11. 181. ἐπ’
Ιὲἒσῗῦα 87. 1341177157717111. 232. VVIII 139.1ξ(π97αμῖνῖτεεια ΙοῙ-

711. 1. ἐπ’ innocui IV. 198. ἐπ’ ἔτερ α 17. 72. &⁹⁹32-
mim. 51. ,⁹3¹⁵ ὄλίγονῙΙΙ. 54.V. 46. ἐπ’ ροσονΙ. 64. ΙΙ. 34.
111. 80. ἔπ’ οιονς 711.10, 8. ἐπ’ ἡμέας ..IV 118 bis. 119. ἐπ’
ἅνδ ραςῙ. 71. 711. 10,1. ll. 53. VIII. 26. ἐπ’ ἡμέρην, ΙΙΙ. 149.
ἐπ’ αγρην Ι. 73. ΙΙΙ. 30. ἔπ’ ἀρχάς Ι. 207. ἐπ’ ἆροτῆρας 711.
50, 2. ἐπ’ ἅ ρμα 17. 180. ἐπ’ ὕδωρ ΙΙΙ. 14. 7. 12. VI. 137.
vu. 193. ἐπ’ he« 1. 74. 94. 95. 130 bia. 166 II.133.137. 161.
175. 111. 59. 67. Ι7.95..755..6568..ἮΙ 170. ἐπ’ αλλοῙ. 102.
ὄπ’ αλλην 71. 52. ἐπ’ ἑκκαίδεκα πήχεας ΙΙ. 13. ἐπ’ dx'voe· ·μῆνας
17. 199. ἔπ’ ὀκτωκαίδεκα πήχεας IL 111. ἐπ’ ἑπτα ἡμέρας ΠΙ.
129. ὕπ’ ”Annam II. 162. ἐπ’ Ἀχέροντα V. 92, 7. ἐπ Ary ιναν
111. 59. V. 87. ἐπ’ Αἴγυπτον Ι. 104. 11. 137. 141. ΙΠ. 3. 74. 7.
10. 11. 14.20. 31. 39. 44618. 6288. 107. 139. 711. 2. ἐπ’ ARV}-
νας 711. 138. 157. 7111. 34. IX. 116. ἐπ’ ”Ελληνα·ς 711. 16, 2.
ἐπ’ Ἀρτεμίσιον 711.177.195. Y111. 2 bis. 4. 82. lx’ Αἰθίοπας
111. 21. 25 bis. ἐπ’ Αἰγινήτας V. 89. VI. 65. ἐπ’ Ἀμμωνίους =
111. 26. ὅσι’ Ἠϊόνα 7111. 118. --· Variatur 1. 63 ἐπ’ ἵππους Bekk.
ἐπί vulg. 11. 29 ἐπ’ ἡμέρας Bekk. ἐπί vulg. 17. 118 ἐπ’ ἡμέας
vulg. ἐπί Gaias. 711. 175 ἐπ’ Ἀρτεμίσιον Bekk. Alii ἐπι Ἀρτ-

—- Sed L 126 omnes praebent ἐπὶ ὀκτωκαίδεκα. IV. 43 ἔπλεε ἐπὶ 3

Ἠρακλέας στήλας 8911εεῖ.Βεὶ11. cum S. V. παρὰ ‘HQoezL alii. 3
VII. 15 ἐπὶ Ἀρτάβανον. .... 139 ἰπὶ οκότερα. - 188 ἐπὶ ond ²
νέας.

- κατά. 11.149 κατ’ ὕδατος. κατ’ ακρης71. 18. 82. κατ’
{a εὖ 71. 97. -- Ικατ’ ἆρχᾶς 11.147.111.12. 153.159.17. 82. V.
6292671158814822022371113941Χ2266103.

κατ”ἤπειρον 7. 64. 71. 33. 711. 26. 58. 81. VIII. 71. κατ’ ἒμ-
πορίην 111. 139. κατ’ οὖρον 17. 163. κατ’. αἰγιαλόν 1Χ. 102.
κατ’ ἔρ ιν 7. 88. κατ’ οἰκηῖότητα 71. 54. κατ’ ἀνδραγαθίην V.
·42. 71. 128. 711. 166. κατ’ ανθρώπους 7. 92, 1. ”κατ ἐμέ 7.
58. 711. 170. κατ ὑμέας 711. 158. ΙΧ. 461113. 7109. κατ’
ἐκεῖνον 7. 82. κατ’ ἓν 7. 78. κατ’ ἕνα ΙΧ. 62. κατ’ αμφότεοα
711. 10, 2. κατ’ ’,ἐργασίην 11. 135. κατ’ αἰτίην 11. 91. κατ’ ου·
δέν 11.110. κατ’ α’ξίην 1..100. κατ’ ἡλικίην Ι 1.·72. Vm ἔνι-
αυτόν 11.1o9.-xm’066v1.41.111.122.155.111.126. 7. 92, 3.
711. 10. 8.V111.115. 117.1Χ.89. 107. κατ’ἦσυχίην L 9. 711.
208. 7111. 70. 110. 1Χ.41.κατἀνδρα I· 54. 17.176. VI. 79.
κατ’ ανδρας V. 119. κατ’ οἴκους 1Π. 79. 71. 39. κατ’ ἐωυέόν
ΠΙ. 125. V. 47. κατ’ αυτόν 1. 82. 84. 85. 91. 111.4.κατἀυ-
τήν 17. 76. κατ’ αυτούς IIL 108. κατ’ ἑωυτούς 7.15. 711.
148. ΙΧ. ..71 κατ’ αλλο I. 143. Vl. 51. 7111. 30. ΙΧ. 109. κατ’
αὖεό 7. 37. κατ’ ἥν 11. 15. 90. 124 (κατεῖ τὴν Κ. vide Struvium

