1⁵2 De &eleeto Herodotu- 111). 11.

11138.70.78.81...155.1Ὺ123.154.163.Ὺ15.20. 20..51 ῪΙ.

·.ῪΙΙ 36. 41. 42-46(έσῆ1οε8.Ὺ. Ρ. a. c.d. 81ο1). Ἰ’ῐὶιι(ῑ.98ι,1 73.
εΖση we F. 1). 8101). vulgat). VII. 50, 1. 191. ΙΧ. 102. -— κῦπε-
ρος noster dixit IV. 71 pro κῦπειρος *). Vide lutet-ppt. ad Hom.
Hym. ἰιι Mero. 107. Heyn. ad 11. 21, 351. Et κόπειρος Aristoph.
Rau. 243 ibique schol. et luten-ppr- — Theocrit- Ι, 106. V, 45.
Similiter variat mm inter οστρεον et οοτρειον, vide Heind.’1>1at.
Οιιι1)1.ρ.424 D. — Praeterea μέζων et κρέσσων constanter pro
μείζων, κρείσσων ef. grammaticorum Ιοοοιι ιι Mnitt. p. 147 lauda·

tos. Sic “epitat- I. 11 vulgat. (μείζων S..) 26 bis-68.137. 183.
194. 2021!- 35. 46.137.1481ετ.67.681)ἰιι.48.149.111.14.127.
IV. 50 (μείζων S.) VII. 147. VIII. 38, 61. IX. 78. μέζον III-60.
129. VII. 235. μέζονος ῪΙΠ. 22. μέζονα ΙΠ. 102. μέζω III. 106.
μεζόνως Π.49.161. 111. 128. V. 92, 7. VI. 84 μεζόνως vulgat.
μειζόνως S. Ρ. Ὺ. —·- 107 factivae vulgat. μέζον S. Ὺ. Ρ. μεῖζον
Eust. ad od. p. 1831. μειζονως F. —- Praeterea μέζω Π. 1-48. IV.
4357. V. 64. 11. 137. ΠΙ.14. VII. 145. Ὺ1Π.5. μέζονεςῪ. 66.
μέζονας IV. 61. Ὺ. 88. ῪΠ. 150. μέζονα VIII. 37. - κρέσσων et
κρέσσον (cs. Greg. Cot. (1. (1. Ion. §50 vide I. 66. HI. 52 κρέσ-
σονας et sic 8101). Sem. m, p. 42 (Getam) Ibid. κρέσσον vulgat.
κρεῖσσον F. —· V. 18. ῪΙ. 12 κρέσσον vulgat. (κρεῖσσον 8..) ῪΠ.
50, 1. 236. VIII. 19. 68, 1. 83 bis.111. 100 κρέσσον vulg. κρεῖσ-
σον Ρ. Ὺ. 8. —- 136 κρέσσων vulgo. κρείσσων 8. - IX. 41 κρέσ-
σονα. 17 κρέσσον et sic Suid. s. v. παρέχοντας· Ἠρόδοεος· κρέσ-
σον γὰρ ποιενντᾶς τι καὶ α’μννομένονς κ. τ. λ. - Futura, εισι-1811,
perfectum passiv. verbi δείκνυμι lunc habent Herodoteam formam.
δέξειν, δέξεσθαι, δέξαι, δέξασθαι, δεχθῆναι, δεδέχθαι Et δέξειν
quidem est 111.122.1V.1⁷9 (δείξειν ΔΜ.. S.) Ὺ. 21. ῪΠ. 8, 3.17.
50, 1.- δέξεσθαι v111.89.·- δέξαι I. 31. 32 (νποδέξας et sic
Stob. 103 p. 564). 60 73 (διέδεξε vulgo cum F. a c. ἔδεξεο. ἔδε-
ξεν 1). ἔδειξεν (1..) 127 (ἀπέδεξε vulg· cum Μ. Κ. F. S. a. e. d.
Alii ἀπέδειξε). 136. 160. 163.171. 189. 11. 42 (ἐπιδέξαι vulgo cum

Μ. Ρ. Κ. ἀποδέξαι F. Alii cum S. male ἐπιδεῖξαι). 133 (αποδέ-
ξαι vulgo· ἇποδεῖξαι S. Κ. V..) III. 134 (δέξαι vulg ’.ο δεῖξαι 8.
V. Ρ..) Π. 134. 143bis.111. 63. 82.130(έπέδεξε et sic Suid. ε. v.
Δημοκήδης). 133 (ἐπέδεξε vulgo cum S. V. F. Paris. Alii ἐπέδειξε
cf. Suid. l. 1. -—). 135. —- lV. 10 (προδέξαντα vulgat. προδείξ.
8. V. προσδείξ. ceteri). 42. 76. 92. 167. V. 21. 25 511129. 32 bis.
64. 67 bis. 89 bis. 97. 99. 124. VI. 27 (προέδεξε nunc vulg. cum P,
F. Paris, προσέδεξε 8. Ὺ. προέδειξε Μ. προσέδειξε olim vulgat. ).
‚ 94.115.121.123.124.ῪΙΙ. 2. 3. 4. 81.118.128.171.178.V111.3.
35.118. ΙΧ.58. - δέξασθαι Ι. 16 (απεδέξατο et sic Suid, s, v.
Γύγης) 59.17o bis.174bis. 184.11.10.24.101 bis.111.1‘37 bis.
178. ΠΙ. 67. 74. 134. 155. 160. ΙῪ. 76. VI. 41. 43. 55. ῪΠ. 46 (αἰε-

 

*) κυπέρου dixit etlam Aeliam. Nat. Animal. ΧΠ, 43. XIV, 14.

