¹⁷², De diducto Herodem ub. 11.

-- 1⁰ έπιπλόοντες vulg. έπιπλέοντ. F. ··- πλοοῦσαο aune vulg.
eum 8. [filando. F. P. K. πλωεῦσας Ald. — 11 ἀπέπλωον nunc
vulgat. ἀπέπλεον Ald. F. b. «- 13 περιπλόειν vulg. περιπλέειν F.
πλώουσι nunc vulg. enm S. V. Alii πλέουσι. 23 ἔπλωε nunc vulg.
eum S. V. ἔπλεε. a. c. ἐπέπλεε. wessel. H. P. K. F. b. d. -— 41
ἔπλωον vulg. ἔπλεον F. -· 42 κλαούσας vulg. πλεούσ. F. -- 46
πλωούσῃσι nunc vulg. eum S. V. πλεοόσ. F· 8. —- 67 ἐπιτελεσάντων
nunc vulg. cum S. V. Alii έπιπλεὸνε. -·- 70 ἀνακλαίειν vulg. οἰνα-
πλέειν F. 74. ἀποπλείειν vulg. ἀποπλέειν F. -- 91 έιιπλωούσας
nnnc vulg. cum S. V. έκπλεονσ. F. al. 93 πλόοι ΒεΜῑ. πλόει Gaisf.
a} πλέοι S. V. P. K. F. d. πλέει a. -- 97 πλώειν nune vulg. πλέ-
ειν S. V. P. K. F. —- 109 πλοίειν καὶ ἐπὶ σφέων αυταῖν βαλλόμενοι
nugat. πλέενν F. -- 110 ἀπέπλωον nunc vulg. omn S. V. ἀπέ-
πλεον And. 81. ·--· 111 πλώειν vel έπιπλωειν vulgss cum S. V. πλέειν
F.- ·- 123 ἔπλωον vulg. ἔπλεον F. -- 124 αποπλωόννων vulg. ἄπο-
πλεόντ. F.

His igitur in locis quamquam variatur et maxime cod. F,
quem quidem certo scimus saepius vel peculiarem quandam vel
Atticam formam pro Her-dotet substituisse, enque ex. causa saepius
non audiendum ⁴*me ‚ in aet-ipturam πλέειν aberravit, tamen recte
nuperos editores πλώειν, consentientibus interdum quibusdam codd.
Mus„ retinuisse judico. Sed superest satin magnus locorum nume·
rus, ubi πλέειν ejusque formae tam tenaciter communi omnium libro-
rum consensu tenuentur, ut, quum πλέειν, ἔπλεε, etc. dissolutis 'voca
libus et ipsa sint Ionica, neque recte· tibi permadeas, Herodotum
ipsum modo πλοὸω, modo πλέω eadem varietate, qua nostri libri
saepe has formas alternan't, dixisse, tamen non licoat nobis aut haec
aut ina unam ad normam corriget-eg quamquam lV. 157 in epita
cod. S forma α’πέπλων non vuflgatum α’πέπλεον, sed ἀπέπλωον
latere mani videtur, idque ἀπέπλωον isto in Ιοοο restituendum esse
judico. Sed πλέειν sine variet. habes 1.§7o.'19.4. 11.29.158.179
bis..11119.45.1V89159 Vffl.V11.24.36·.175 1X.90.9·2.
παραπλέειν lv, 43. ἐκπλέειν ΙΙ. 114. VI. 22. διεκπλέειν IV. 42.
ἀποπλέειν Ι. 24. 94. 11. 113..119. 111. 25. IV. 110.- ἐπιπλέειν 111.
23. V. 86. IX. 98. προσπλέειν ΙΧ. 96. ἆποπλέειν V1.41. IX. 96.
114. -- πλέουσι Π. 60. περιπλέουσι VI. 44. ἐκπλέει 111. 146.148.
πλέομεν Vll. 147. ἀποπλέετε lV. 98. καταπλέουσι 111. 45. πλέῃ 111.
138. πλέοι 11.115 bis. πλέωσι Vll. ιο, 3. πλέων 11. 30.- 91. 1V. 76.
V. 47. Vll. 58.100.123.195. καταπλέωσι DL 98. καταπλέωμεν
Vm 109. πλέοιεν. Vn. 147. --- προσπλέων 11.5. παραπλέων Vr.
43. VII. 123. ΙΧ. 98. καταπλέων VH. 195. πλέοντα 11. 102. 1V. 179.
πλέοντεςΙ. 168. 194. ῙῙ. 60. ΠΙ. 45. 59. 137. IV. 42. 44. 145. VI.
101. 119. Vn. 194. ἀποπλέοντες VI. 138. καταπλέοντες Ι. 185. περι-
πλέοντες V1.99. ἐπιπλέοντος V111.87. α’ναπλέοντι 11.155.ἐσιειέ-
οντι 111. 90. VI. 33. αποπλέοντας L 1. ἐπιπλέοντας V. 36. Vl. 33.
προσπλέοντας V11.194 περιπλεόντων Vn. 21. έπιπλεοντων vu, 98.
ἐκπλεόντων Vm. 91. -—- πλέουσι (Dat.) Vll. 186. πλέουσα lV. 152.

 

