De 1111118810 Herodotea lib. lV. · 299

credidi, quo majorem quoque in loco omnium librorum vidi con·
sensum in illam scriptura-m. — Praeterea omnes praebent ἤμεε
Vll. 88. ἤλεγχον 11. 115. κατήσθιον 1. 78. VIII. 115. ἤρειπον
ΙΧ. 70 (alii ηριπον male, vide infra sub HL). κατηρείκοντο ΠΙ.
66. &magon 1V.135. vn. 168. vm. 108. ἤιπιζε v111. 136. ἥι-
πισαν Vl. 149. Vm. 24. 53. -- Aliis in verbis-sibi non constant
libri, quamquam facili opera contraria exempla in integrum re-
stitui poterunt. . Et verbum ἐλαύνειν quidem constanter. apud no-
8118111 augmentum temporale adsumsisse ‚ meo mihi jure contendere·
videon sic 881 ἤλαυνε omnium librorum auctoritate munitum 1. 50.
60. 77. 153. 157. 170. 190. 191. ΙΙ. 102. 163. IV. 80. 83. 130. V. 2. 25.
111. 117. Vl. 6. Vll. 38..86 bis, 105. 211. 212. VIII. 115. IX. 18
ter. 22. 31187. 69. 108. ἤλασε 1. 59. 146. 154. 164. 173. 176. 185.
ΙΙ. 161. 111. 9. 63. V. 50. VI. 40. 621711. 6. 11. 41. 115. IX. 18.
20. 49. - ἀπηλάθησαν 111. 54. vn. 6. -— Quibus tam multis ιο.
cis convenienter jam dudum quaedam contraria exempla, nostrie in
editionibus¹ conspicua, corrigi debebant, praesertim quum plerumque
eorum rectas forman jam 1111118 aut. alter liber exhibuisset3 sic V.
91 ἐξηλάσαμεν Gsf. 81. ἐξελᾶσ. sehaef. Bekk. al. cum 8. VII. 20
ἤλασαν F. S. ἔλασ. vulg· -- 183 ἐπήλασαν Ρ. F· 8. c· ἔπέλασ.

v'ulg. — 208 προσήλασε F. S. a. noemia-‘vulga JV. 92 ἆπήλαυνσ ’

Wessel. al. αἷπέλ. V. 8. et vulg. ‘VIL 208 ἆζτήλαννε Gaisf. 81.
οἷπέλ. Bekk. al. — 210 ἀπήλαυνον S. (ἀπηλαύνοντο (1.) ἀπέλαυ-
νον wessel. Bekk. al. (ἆπελαῦνοντο ΔΙ11. Gsf. al. cum M. F. a· cp)-
VIII. 113 ἐξήλαυνον Α111. 81. cum-S. ἐξέλ. vulgo. lx. 13 ἐξήλαυνε
Gsf..a1. cum F. S. ἐξέλ. Schaef. Bekk. al. -- 89 οἷπήλαυνεἙ.
ἆπέλ. vulg. —-- Ubique igitur his in locis formae augmento instru-
ctae sunt praeferendae; quod 18818 jam 01111188 editores fecerunt
Ι. 16 ἐξήλασε edd. cum Suid. 8. 1.-Γύγης. ἐξέλασε c. IX. 45 οἷπ-
ἠλαυνε edd. ἆπέλαννεν 8. -2 Similiter ,18188 aot-istorum formae
ἤνεικα, η’νεικάμην. η’νείχθη semper per‘ ἦ sunt scribendam et
ἤνεικα quidem ejusque composita, sic recte scripta sunt omnibus
libris consentientibus: 1. 73. 74. 84. 91. ΙΙ. 146. ΠΙ. 4. 14. 30. 42.
71. 133. 155. V. 12. VI. 22.- 27. 30. 117. Vn. 4. 10, 2. 117. 133.
V111. 87. 88 bis. 90. IX. 37. 70. 122. Et ἠνείκαντο 1. 173. VIII.
32. 36. συνηνείχθη Ι. 19 (συνείχθη V. ,συνήχθη 8. συνηνέχθη
F.). IV. 152. VI. 86. VIII. 31. 692 - Variatur autem I. 57 η’νεί-
καντο F. al. (είνείκαντο ΑΙ11. al.) ἐνείκαντο Bekk. 81. Π. 180
ἠνείκαντο 8. ,ἕνείκαντο F. Bekk. al. V. 34 ἐσηνείκαντο Ρ. S. V.
ἐσενείκ. vulg. — 47 ἠνείκατο ⁴S. Ιένείκ. vulg. VII. 152 ἐσηνεί-
καντο S. V, Ρ. Ἑ. ἐσενείκ. vulg. I. 18 συνδιήνεικαν G'tsf. 81. συν·
διὲνεικαν Bekk. al. (σννδιένειμαν 8. V.). V. 99 συνδιήνεικαν
, Gsf. 81. συνήνεικαν Ρ. F. b. συνδιένεικαν Rekk. al. ΙΙ. 151 ἕξ-
ήνεικε S. V. ἓξὲν. Bekk. al. ΙΙΙ. 66 ἀπήνεικε Gsf. al. οἷπέν. Ald.
Bekk. 8100111153- 129 συνήνεικε Gss. al. σννέν. alii cum F. —-·
V. 33 συνηνείχθη 1181111. Apetz. al. (συνηνέχθη S. V.) συνενείχθη
vulgo F. IX. 71 προσηνείχθησαν, Ald. al.. cum F. S. munniz&-

