154 De dialecto Herodoten lib. 11.

8. sed ibid. ἀδελφεός et ἀδελφεόν sine enotata varietate). 62. 63.
64. 65biz. 68. 88· ll9ter. 135 bis, 139. 140. 143. 145. 17. 5. 76-
soter.83.143.147. 153bis. mobis. V. 13.25. 27.- 30. 55. 67. 99.
104. 71. 23. 38. 39 (Στησαγόρεω -· ἀδελφεόν omnen sed paulo
post Schaef· Bekk. 01. male τὸν ἆδελφὸν Στησαγόρεα, quum Ala,
Gaias. 01. verum ἀδελφεόν praebuet-inu e codd. Μεε. nihil adnota-
tum). 71. 52. 103. 127.· 711. 7. 10, 1. 11. 39. 67. 82. 97.154.155.
156.205-......224225227236.7111117189137. ῙΧ.33...3458
107.108. 110. 111 bis. 112. - §denotandae recte nune vulgat.
111. 65 (ἀδειφρκτόυ. S. v. Ponux. ιιι, 95).-- desim& ιι. 56. 111. 31
octies. 53 (ἀδελφεήν nume vulg. οιιιιι Μ. Ρ. Κ. S.. V. F. Paris.
ἆδελφῆν Ald..) 17. Β. 80. 7.12 bis. 13. m. 21. 39. 71. 71. 711.
5. 7111. 36. -· πλέος 17. 87. 7. 111. πλέον 11. 100.17. 7. πλέη
1.178.11.153.1V.76 (cf. Eust- ad od. ε’ p. 222). πλέῃ 71. 72
(vide 7780801.οἀ h. l.). -· πλέην 17.71. 163. πλέοι Π. 148. κλέα
11. 84. 93.V111. 4. 139. nuovo. 194. ἔμπλεοιῐ. 59. ἔμπλεα 11.
62. ἐπίπλεος 111. 118 (ubi ιιοιι audiendi sunt codd. F. a. (1. ἐπί-
πλεως exhibentes). ἐπίπλεαι 1.119,8ἱο reete cum codd. V. M. K.
F· ·.a (1. - §wizzam c. τράπεζα ἐπίπλεαι Ald. b. Alii τ ρᾶεεζι
ἐπιπλέοι. —- Vl. 139 ἐπιπλέην et sic suid- s. V. ἐπιπλῶι. - 711.
218 ἐπίπλεον (ἐπίπλεων F..) ἐπίπλεα 711. 45 item 8105. 96 p. 535.
’ ὖπόπλεος 711. 47 (undalum S..) -·-— 17. 31 ἀνάπλεον, sie recte
Bekk. al. cum S. F. Guisf. 01. immerito ad Atticum &virgeum ab·
0710111111.οῇ nauh. gr. gr. 151⁹· 303 sq. —- comparat'ivi formas
adjectivi πρλλός contendo Herodotum constanter per ε, nunquam
per §i scripsisse· quamquam enim libros et manuscriptos et editos
mox viderimus subinde neglexisse hane Herodoteam consuetudinem,
tamen mecum illud contendente etiam hoe facit, quod tam saepe
his in formis contractio -in ι’ῖῖ facta cernitur, qulam non nisi voca-
libus ἔό subjectis fieri potuisse notum est. Quare ιιοιι satis accu-
rata est explicatio· Suidae: πλεῦνος ἀντὶ του· πλείονος (pro πλέο-
¹²⁰9) Ηρῡδῦτθς (V- 34) ὥς δὲ τοῦ πλεῦνος ἐδέετο η πολιορκίη. —-
Aecuratius Phavor. et Greg. Cor. πλειῖκς pro πλέονας (11σί ef.
= Maitt. (Sturz) p. 148. -- Herod. 11. 60 (οἶνος πλέων, ἤ sie recte
Bekk. 01. eum F. Gaisf. al. mule πλέον). --‘ πλέον 1.89. 155. 204.
11. 7. 395ἰε...90147 171. 1V. 8. 50. 78. 155194. V..51 V1. 49.
52. 711. 6.16, 1.168. 176. 184. 187. 211. 7111. 13.29.100. IX.
70.107.191.- πλεῦν 11. 19 (πλέον F..) 111. 52. 7. lm (sie S.
7. πλέον F. al..) [Χ. 41 bis. — Etiam 1. 192 πλέον Bekk. 01. scri-
pserunt, ubi vulgo male πλεῖον. πλεῦνος 1. 97. 11. 89. 111.. 40.
17. 43. 7. 34 (ef.Suid.1. 1.). -—-· πλέονος apud nostrum ιιοιι ὶιι-
90511105.- 11. 25 ,πλέονι λόγω reete vulga-t. .‚ ubi cod. S. male⁴
πλεᾶοη. ·-— πλειῒνι 711. 49, 2. 8105 52, 364. Alii πλέονι. --
πλεῦνα 17. 114. 711. 49, 2 (et sie Stob.1. -.1). 51. lx, 111. πλέο-
να 11. 145 vulgo eum 8. πλείονα P. Κ. F. πλέω 1. 133 (sic et
Atheu.1V‚ p.143).137.176.177.11 4. 35, 513. 82 (sic Am. Bekk.
ειΙὶἰς Gaias. 01. male πλέα). 140. 61 (πλεον F.). 66 (πλέω vulgo.

