De dialecto Herodotea lib. Π. “ m

scriptores Atticos elisionem adhibuisse cernamus (cf. Popp. Thucyd-

Vol. Ι, p. 216 sqq.) in univercum dicenti ‚ non nimis frequentem
Herodotea in oratione fuisse eliuionis usum, nemo facile adversa-

bitur. Sed quum ubique apud nostrum pronomen relativum, ubi
sfqpitur praepositionem, quae vulgo apostrophum patitur (α’μφί,

avet, ἄντί, ἆτίτὸ, διά, ἐπί. κατά, μετά, παρά, ὖπό), r praefixum ’

aspernari, ac praepositionem nltimam vocalem amittere, servii, viri
doctissimi, probabili argumentatione extra omnem positum sit dubi-
tationem (cf. Specim. l, p. 13 sqq.)‚ habemus jam quo firmine ni-
tamur, atque inde longius progressus suo sibi jure aliquis conten·
de're videatur, non istas nolum praepo-stiones, sed etiam alias con·-
junctiones disyllabus ‚ quae, ubi apostrophum recipiunt, accentum

amittant, si non semper aut constanter, tamen plerumque apud He-
rodotum ultimam abjicere vocalem.

Et ἄμ <pl quidem apostrophum hab'et Vll. 143 ἄμφ’ αὐτῆς
Σὲἰηέεαῖἱιὲῃὲἰῗι constantia altero in loco Vn. 218 ἆμφὶ Ἐπιάλτεα

&voit Vn. 184 ἄν’ ὀγδώκοντα. Et 111. 82 in tmesi ,(in qua
ἓιιὶέἰοω constanter apud nostrum cernitur apostrophus) ἄν’ ὦν
φ Ἔντίε ’ἄντ’ dv6969.1.·50. Vln.'106. ἄντ’ ἆνδρῶν 1. 155.
ἄντ’ αὐτοῦ Π. 65. ΠΙ. 143. ἄντ’ ὦν 111. 140. ἄντ’ ἐκείνου VI.
67. ἐντ’ nicaeam VII. ⁷0. 91. ἄντ’ ἐλευθέρων V. 49. ἄντ’
· ἕλξῖιθξρης 1Χ. 45. ἄντ’ αὖτῆξ Ῑ,Χ. 311. dvv'stv’ufiv VllL 29·

Alus m locis variatur: I. 22 αντ §voc Bekk· avt! Vulg- -··· 74
‘2⁹²2 3⁹21ss fiekfffv‘›¹32³.‡.¹⁰3.5:‘'.³555'331³¹“iv⁸⁶.¹2‚‘¹²;2.2¹=
Ξτῖῖων &gekk- lint νῗιῖἔ. ἷἯῗ ‘39 ἄντ’ · αὐτῶν Βεΐὶι. oe’lstc vulg.
·-—- 37 ἄντ’ ἡμέρης Bekk. ἄντί vulgo. Duobus autem ‚in loci!
· omnes, nulla varietate enotata, α’ντί retinueruntz vlL 22611114 offun-

ρωτίδων. Vm. 135 ἀντὶ Ἑλλάδος. ·

ἀπό. ἐπ’ ἧς 1. 1. 4⁷. 9ο. 111. 14. 2³. 1⁵5. lv. 81. vn. 121.
192. lx. 49. 81 ter. -- ἐπ’ οὗ 11. 146. 111. 98. lv. 23. 66. 149.
V. 98. VII. 150. —- ἐπ’ ὅτευ (vide Stmvium 1. 1.) 1. 7. 145. 111.
115. IV. 45. — ἀπ’ αὐτοῦ 1. 14. Π. 94. 161. lv, 99. 159. ἀπ’
οότῆς ΠΙ. 93. lv. 38. Vn. 995. ἀπ’ ἑωυτοῦ Vll. 121. ἀπ’ ἄν
IV. 88. VH. 158. Vm. 87. · ἀπ’ αὖτῶν l. 95. ΙΙΙ. ⁷2. VI. ω.
oe’n' ἆμφοτέρων ΙΠ. 31. vn. 97. ἄπ’ ἆλλὴλων IV. 124. lx. 51.
ἐπ’ ommim lv. 113. ἀπ’ ἄλλον 1. 102. ἀπ’ &ak-ov 1. 124.
ἀπ’ ἐμεῦ ΠΙ. 83. 142. vl. es, 1. vm.. 106. ἀπ’ ἡμων IV. ‚1⁸2
vm. 22. IX. 7, 2. ἀπ’ §psov lv. 139. vm. 22. ἐπ’ οὐδενός
ΠΙ. 135. ἀπ’ Smdv VI. 27. ἄπ’ ’ἵππων Ι. 79. oin? ‘in-w 11.
63 et ΠΙ. 129 (sic libri Herodot. , sed Suid. s. v. Δημοκήδης de
ειο posuit ἀπὸ ἵππου). ἄπ’ 8925.— 1. 116. Π. 50. 104. 113. lx. ι
«ἰ ἐπ’ οἰκίης V. 101. ἀπ’ ἑσπέρης IV. 48. vm. τε. 11. 158.
ἄπ’ ὕλης 1. 203. ἐπ’ ἄρκτου 11. 8. ἄπ’ α’ρῦτου IV· 46· ἄπ’

