116 - De dialecto Herodotea lib. ΙΙ.

formarum tribui vellent. Nam κεῖνος in Herodoti autotypo non ex-

stitisse, postea documentis demonstrabo, et χθές etiam Atticis usi-
tatum fuisse. Praeterea de variis verbi ἐθέλειν formis prorsus ni-
hil admonent, quod quamquam apud Homerum pariter atque apud

ceteros epicos poetas usque ad Alexandrinorum tempora constat·

semper integram suam formam ἐθέλειν retinuisse (cf. Schol. et In·
terppr. ad ΙΙ. Ι, 277) tamen apud reliquos scriptores non semper
ad unum normam exaratum invenies. Sed quid de hoc variae for-
mae usu Herodoteo statuendum sit, jam videbimus. 'Primam per-
sonam praesentis ἐθέλω omnes libri retinent lx. 120, et ἐθέλεις V.
19. ἐθέλει Ι. 32 et sic Stob. Serm. 103 p. 564 hoc ex Ioco. ΙΙ. 13.
47. VII. 16, 3. 50, 1 et 2 et Stob. VII, p. 88 (Gesner). VII. 157.
162. Vm. 60, 3 bis. 101. 102 bis. 140, 2. lx. 7, 1 bis. —- ἐθέλετε
v11.162.— ἐθέλουσι Ι. 71 et repetit Athen. 111, 78. - Ι. 74 cum
Stob. Serm. 28 p. 197. —- VIII. 140, 2. -- ἐθέλητε IV. 133. ἐθέ-
λωσε VI. 56. ἐθέλοιμι ΙΧ. 45 (ἕλοιμι 8.). ἐθέλοι Ι. 186 (ἐθέλει Ε..)
· 111.119.V11.128.1x.89 (ἐθέλει S. V. F. d. Schaef. ). -—- ἐθέλοι-
μεν Vfl1.144. ἐθέλοιεν ΙΧ. 21. 94. ἐθέλειν Ι.214. 11. 42. 137. 141.
111.42.1V.9.11.V11.16‚ l et repetunt Eustath. ad ΙΙ. β’ p. 238
= 180. Stob. ΠΙ, p. 42. — V111.144.1x. 44. 100. -- ἐθέλων ΙΙ.
3. V. 50. 74 VII. 191. 209. ΙΧ. 45. 66. -- ἐθέλοντα I. ll· II. 64
ἐθέλοντεςΙ. 141. V. 12. 13. V1[.54.V111.111.1X. 103. ἐθέλοντας
VII. 220. - Variatur autem his in locis ΠΙ. 83 ἐθέλω vulgo. θέλω
S. V. a. VII. 101 ἐθέλω yulg. θέλω F. -- 104 ἐθέλω nunc vulg.
θέλω F. Μ. ΙΧ. 16 ἐθέλω S. θέλω vulg. -- VII. 10, 8 ἐθέλεις
vulgo. θέλεις Ε. - 56 ἐθέλεις vulgo. θέλεις f. —-·- Ι. 132 θέλει
nunc vulgat. θέλ Κ. ἐθέλῃ Ε. IV. 131 ἐθέλει vulgo ctun Μ. Ρ.
K. Ε. Reliqui θ λει. ἐθέλοι f. V. 80 ἐθέλει vulgo. θέλει Ε. VII.
49, 2 εἰ ἐθέλει wessel. Bekk. al. ἐθέλοι S. V. Gsf. θέλει Ε. θέλοι
Ρ. ΙΧ. 16 ἐθέλει πείθεσθαι vulgo. θέλει V. et Stoh. 107, 10. πεί·
θεσθαι θέλει S. -- II· 115 ἐθέλῃ vulgo· θέλῃ S. V. VII. 57 ἐθέ-

λῃ vulgo. θέλῃ S. -- V111. 144 ἐθέλωμεν vulgo. θέλωμεν S. -—- Ξ

IV. 68 ἐθέλωσι vulgo. θέλωσι S. V. VI. 57 ἐθέλωσι vulgo. θέ-
λωσι S. V. VH. 146 ἐθέλωσι vulgo. θέλωσι S. V. — II. 14 ἐθέ-
λοι Bekk. al. cum cod. c. θέλοι Gsf. et M. K. F. a· θέλει R. ἐθε-
λήσει S. b. d. ἐθελήσοι AId. al. ·-— 11. 173 εἰ ἐθέλοι vulgo. ἐθέ·
λει S. V. F. a. d. θέλοι f. VIII. 19 ἐθέλοι vulgo. ἐθέλει Ρ. θέλοι
8. V. lx. 15 ἐθέλοι vulgo cum codd. Μ. Ρ. Κ. F. Paris. ἐθέλει
Ald. al. θέλῃ 8. V. — V. 67 ἐθέλειν cod. V. ἔλθ’ν ιν cod. S. θέ-
λειν vulgo. VIII. 58 ἐθέλειν Ρ. Ε. θέλειν vulgoi 102 ἐθέλειν
vulga. ἐθέλει Ald. al. S. θέλει Ρ. Κ. Ε. a. c. ,73 ἐθέλων edd.
vett. et Schaef. Nunc vulgo θέλων cum codd. 8. V. M. Ε. a. b.
c. d. e. III. 128 ἐθέλων vulgo. θέλων S. V. VII. 24 ἐθέλων vulgo.
θέλων 8. V. VIII. 67 ἐθέλων vulgo. θέλων S. -- 128 ἐθέλων
vulgo, θέλων S. V. —— V. 92, 3 ἐθέλοντες vulgo. θέλοντες S. V.
Sed omnes editiones servant θέλειν nulla scripturae discrepantia e
codd. Mss. adnotata: 1. 59. 164. ΙΠ. 145; et θέλων Ι. 68. 69. 86.

