244 De dialecto Herodoten lib. ΙΙΙ.

δῖ αὐτέων ν811ς.αὐτόν 68181281. cum 1³2—- 4‘1 αὐτέων θωυ-
μασιῶτατα vulg-1:61& Gaias. 81. - 52 αὐτέων τόν πρεσβύτερον
vulg· αὐτῶν Gaisf. 81. cum F. S. —-— 53 τούς πατέρας -- αὐτέων
τ81ς.αὐτῶν Gaias. ⁸¹5⁹ 88118 varietate enotata. Item 55 περὶ αὐ·
τέων εἴρηται vulg αὐταῖν 6818181- 58 αὐτέων Σπαρτιητέων
vulg. αὐτᾶν Gaisf. 81. -- 60 οἰ κήρυκες αὐτέων vulg. αὐτων Gsf.
81. -- 66 περὶ αὐτέων vulg· αὐταῖν Gaias. 81. cum F. αὐτόν S.
75 ἐξ 1·ροῦ αὐτέων vulg. αὐτων Gaisf. 81., 88118 varietate enotata,
item Galus. 81. αὐτῶν recte restituerunt pro. vulgato αὐτέων. 78
πολλούς αὐτέων. —- 79 αὐτέων τα αποινα et αὐτέων τις α’ναβᾶς.-

83 οἱ δοῦλοι αὐτέων. -- 84 παρ ἀὐτέων. - 96 τούς κατέλαβον
αὐτέων. —- 97 ἐπὶ τὰ ὗμέτερα αὐτέων. -- 98 ἐπ’ αὐτέων ταῖν κο-
ρυφ ‹patm- -·· 100 οἱ μὲν -·- αὐτέων vulg. ‘³:¹¹¹' S. F. αὐτῶν Gsf·
81. [bid. αλλοι δὲ αὐτέων vulg. cum F. αὐτῶν Gaisf. 81. cum S.
-- 108 ὐπὲρ αὐτέων vulg. αὐτων Gaisf. 81., 81 110 pro vulg, ato
ἑκάστου αὐτέων. -- 112 pro μεταίχμιον αὐτέων. -- 113 τοῖσι (5²1-
ξασι αὐτέων. -- 120 τό ἔργον αὐτέωνυ- 128 τας πάτρας αὐτέων
et διεπειρᾶτο αὐτέων et ὅσοι -- αὐτέων. — 138 τις αὐτέων ὐπ’
έκείνων. ·- VII. 6 pro vulg. των αὐτέων λόγων. -- 9, 1 pro
αὐτέων παῖδας. -- 11 ἦ γῆ αὐτέων. - 14 ἐξ αὐτέων α’νασχήσει.
-— 29 ἄντ’ αὐτέων. -- 61 σφέων αὐτέων. ·-- 77 εἶχον —·- αὐτέων.
-- 83 εἴ τις αὐτέων. -- 84 ὅ πεζός αὐτέων et μετεξέτεροι αὐ·
τέων. —- 89 πλῆθος αὐτέων. - 90 βασιλέες αὐτέων. - 96 τε·
ταγμένοισιέ αὐτέων ἓδοὲοι αιέῖτέων. -· {01- περὶ ώῧέέων.μ — 110
fingi α-Ϊτ ⁰131} πρὸς αὐτέένμ ἓν 137 ΐέύαωέὲ αὐτέοιον. ‘tt—⁹ ὲῖ38αζῖ
μὲν αὐτέων. - 152 περὶ αὐτέων et ἕκαστοι αὐτέων.- 156 τούς
μὲν αὐτέων. -·- 161 αὐτέων βουλομένων. -- 165 στρατηγὸν αὐ-
τέων. —- 167 ὐπ’ αὐτέων Καρχηδονίων. - 170 αὐτέων Ταραν-
τίνων. -— 177 αὐτέων οἷ μέν. -- 187 οὐδεὶς αὐτέων. -188 οσοι
αὐτέων (αὐτ. omis. Μ. Ρ. K. F. b. ο. (1.). Ibid. αἱ νέες αὐτέων.

-·-· 194 μαθόντες αὐτέων. -- 196 μέγιστος αὐτέων. -· 203 μεγί-

στοισι αὐτέων. - 207 ἐόντων αὐτέων. - 211 αὐτέων των Σπαρ-
τιητέων. -- 219 οἰ δὲ αὐτέων. ——- 222 ἐστρατήγεε αὐτέων. -- 223
πολλοὶ μὲν δὴ - αὐτέων. -- 224 τοῖσι πλέο(νε)σι αὐτέων. -
225 τοῖσι αὐτέωι. ·-—- 226 πλῆθος αὐτέων. — 233 πλεῦνας αὐ·

τέων. -- 234 αὐτέων τας διεξόδους. Praeterea VIII. 3 pro vulg.
ἐδέοντο αὐτέων reposuerunt αὐταῖν et 7 pro αὐτέων τὴν -- ὅδὸν.
-- 9 pro ἇπῦπειραν αὐτέων. -- 10 pro οὐδεὶς αὐτέων. -— 13
,ταχθεῖσι αὐτέων. -—·· 27 σύμμαχοι αὐτέων et ὅπλα αὐτέων. -— 28
τὴν ἵππον αὐτέων. -—-· 29 ἄντ’ αὐτέων. -. 32 πλεῦνες αὐτέων.
-·- 34 ἦ στρατιη αὐτέων et τας πόλις αὐτέων. -—-· 35 αλλοι αὐ·-
τέων. -- 36 αὐτέων οἱ πλεῖστοι. -- 38 πλῆθός τι αὐτέων. -— 40
προσεδεήθησαν αὐτέων. -—- 50 pro αὐτέων ἐκλελοιπότων, αὐτῶν
έκλ. cum cod. F. —-· 56 pro vulg. cum S. ὐπολειπο μένοισι αὐ-

τέων, αὐτων oum F· -- 61, 1 pro vulg. ναυτικω αὐτέων 88118 va-
rieule 8801818, αὐτων, 81 65 pro vulg. αὐτέων ο βουλόμενος. -

 

