De dialecto Herodotea 111). Π. “ 155

πλείω 8.). 111. ’15 (πλέω nune recte vulgat. cum M. K..P. F. Pa-
ris. πλέα Ald. S. V.). 105. 124 (πλέω χρόνον vulgat· πλείω S.)-
JV. 7. 62. 130. 152. 167. 168. 197. 198 (πλέον Gaisfi). VI. 28 (πλέ-
ον S. b.). 81. 98. 103. VII. 1 (πολλῷ πλέω nunc recte vulgat.
cum codd· K· S· V· πολλῷ τε πλέω b. Olim πολλῷ τε πλεῖον.
πολλῷ πλείω Ρ. F.) 70. 194. VIII. 109 (πλέω vulgat. πλείω S. V.).
VIII. 66. 79. 117. lx. 87. -- πλεῦνες 1. 82. 193. 194. 199. 11. 63
(et sic Stob. 1. 1.). 106. III. 120. IV. 68. 105. 148. 195. V. 38. 101.
VI. 14. 19. 58. 92. 107. VII. 83. 102. 103. 223. VIII. 16. 32. 42.
ἐι. 85. 180. lx. 31. 41. 44. 61. 62. 118. - πλεῦνας 1. 1. 106. 135.
211. 11. 86. III. 71 bis. IV. 148. 170. V.. 69. 86. VI. 15. 23. 78.
VH. 49, 1 (et sic Stob. l. 1.). 103. 149. 186 bis. 233. IX. 31. 41.
-- πλέους 11. 8 recipiendum erat e codd. F. 11. pro vulgato πλεί-
ους. —- πλέοσι 11· 53 (sed Athena& πρεσβ. σε. Xe.. p. 19 πλείοσι)-
VII. 224 πλέοσι Ald. aL, πλέοισι alsi, πλεονεσι male S. V. et vulgo.
- vlu. 69 τοῖσι πλέοσι vulgat. cum P. F. Paris. πλείοσι S. V.
[Χ. 122 πλέοσι vulgat. πλείοσι male P. K. F. — πλεόνων 1. 105..
11. 84. vu. 139. τοι. πλεύνων Vn. 169. vm. 42. lx. 38. πλεό·
ναις 111. 342 πλεύνως V. 18 (πλεόνως S. V. P. a. c.). —- His igitur
exemplis, quamquam nonnunquam libros non omnes vidimus una
in vera forma exhibenda consensisse, extra omnem dubitationem
positum est, quid sit· Herodoteum, ut nullo modo πλείους 1. 167.
11. 120. 121, 4 ab omnibus adhuc mule servatum, genuina in He-
rodotea oratione ferri possit, sed vel invitis omnibus codd. Mas. ἱιι
πλέους vel πλεῦν-ες , πλεῦνας mutandum sit. Etiam Ctesiam, ut
alios praeteream, hunc Ionismum admisisse, docet Baehr. Ctes. Re·
liqq. p. 22. -- Praeterea τελέῃ noster «lixit pro πελείῃ V. 20, ubi
quidem codd. S. V. maIe ad τελείῃ aberrarunt. 1. 121 τελέην.
τελέως 1. 120. τελεόω 1. 120. 160. III. 86. V. 111. Sic et rel-805·-
τατος habet Democritus apud Stob. p. 4. Unde, praesertim quum
etiam Platonem formam τέλεος usurpasse notum sit (cf. Heind. Plat.
Cratyl. p. 403 E. Rueckert. Plat. Sympos. p. 208 C.) male vulgatu
τέλειον VI. 67 et IX. 110, quamquam nihil e codd. Mss. adnota-
tum est, tanen haud dubie in Herodotea τέλεον utrobique mutanda
sunt. ἐπιτήδεος constanter noster 'dixit (ef. Greg. Cor. d. d.·10n.

. 473: τοῦ ἐπιτήδειος τό ῖ ὖπεξαιροῦσι καὶ ἐπιτήδεος λέγουσιν.
Ηρόδοτος (Π. 133) ἵνα πυνθάνοιτο ἑῖναι ἐνηβητήρια &mensted-
τατα). 11. 174 (τὰ ἐπιτήδεα nunc vulgat. otim ἐπιτηδεια). 111. 52.
lv. 41. 158. v. 19. vl. 97. vn. 59. 1-77 (ὲιηήδεω vulgo. suaevi-
δειοι F.). VIII. 32. lx. 37. - ἐπιτηδέως IV. 189. IX. 7, 2. 1.
1⁰8 (ἐπιτηδέως vulgo. ἐπιτηδείως S» b.). -- ἀνεπιτήδεον Ι. 175.
*- &twndeoe'ttpog IX. 2 et 25, quo utroque in loco cod. S. male
ἐπιτηδεότερος exhibet. -·- 1. 110 ἐπιτηδειοτάτας nunc recte vulgat.
cum F. a. c. (ἐπιτηδεότατα Ald.) ἐπιτηδεοτάτας Κ. ἐπιτηδειότατα
S. ·-- 115 ἐπιτηδειότατος vulgo. ἐπιτηδειότ. V. ἐπιτηδειότητος S.
— 126 ἐπιτηδεωτάτοισι nuuc vulg. eum K. F. a. b. c. Alii eum
S· ἐπίτηδετοτάτ. 11. 133 ἐπιτηδεότατα nunc vulg. cum Greg. Cor.

