80⁴ De diam Herodotus 1111. W.

IX. 24. κατείχόνεο 1. 29. 111. VIII. 61. ἆνεεῖχε 111. 16. VII. 181. ;
VIII. 16. lx. 63. ἐπείχοντο lx. 56. προεῖχε 1. l. προσεῖχε 1.
18. VIII. 128. lx. 33. μετεῖχε V· 70. ἀπεῖχον 1. 67. ἀπείχοντο
I. 66. 160. ἐπεῖχε 1. 80. 153. , VI. 96. ΙΧ. 31. 59. περιείχετο IX.
57. ἕνεῖιε 1. 118. VI. 119. ἐνείχετο I. 190. -- Contra ἔχον Ι.
102 Bekk. 81. (21). εἶχον Θαΐ. 81. cum S. F. c. d. (ἔσχον R.)
V. 73 ἕχον Bekk. 81. εἶχον Gar. 81. cum F. S. VI. 73 οἷπερ
2²⁰: “32:20235203 “¹‘'- v32¹223320123⁸fls¹252¹2³3 &VJ-..¹2
S. V. P. Κ. F. VII. 61 ἔχον Bekk. 81. εἶχον Gsf. 81. Itum F. S.
lx, 52 ἔχον ΒοΗι. 81. εἶχον Gsf. 81. cum S. V. P. K. F. item 67
et 70. —- 71 ἔχε Bokk. 81. εἶχε Gsf. 81. >cum F. S. — 76 ἔχε
Bekk. 81. εἶχε an. cum F. S· b. — 99 ἔχον Bekk. 81. εἶχον Gsf. ·
81. cum S. — 106 ἔχον Bekk. 81. εἶχον Gsf. 81. cum P. F. K. S.
-- 108 ἔχε Bekk. 81. εἶχε Gsf. a). cum S. V. P. K. F. -— 110
ἔχε Bekk. et vulg. εἶχε 1181. 81. cum F. S. -- 115 ἔχον Bekk. et
vulg. εἶχον Gss. 81. cum S..V. P. F. - 118 ἐπείτε δὲ οὕδὲ ταῦτα
ἔτι ἔχον Bekk. et vulg. εἶχον Gsf. 81. oum F. S. Ibid. σε δὲ ςὴν
πόλιν ἔχον Bekk. et vulg. εἶχον Gsf. 81. cum S. 11. 148 παρ-
έχοιντο Bekk. et vulg. Alii oum S. παρείχοντο. VIII. 76 κάτεχον
falso vulgat, pro quo verum κατεῖχον codd. S. V. Ρ. Κ. F. jam sub-
stituerunt. -— N ihi} jam Igitur relictum est dubii, quin ubique illis
111 locis formae augmento 51 8181188188 sint praeferendae , eaeque
fore 81 In posterum ubique in istarum non Herodotearum Iocum
coacuerint, summe spero.

Similis. autem ἱη Homericam poeticumque consuetudinem ab·
erratio eut 8011118111ε in Iocis, ubi ἰ’δον pro vero εἶδον 81χί11 libris
Μεε. et impressi· perperam scriptum exstat: Sed quim εἶδον per-
81811ἱε In Iocis sine 8118 scripturae fluetuntione recte scriptum sit
(ef. 1. 30. 68 bis. 74. 80 bis. 85. 108. 111 ter. 112. 117 (ὥς εἶδε).
183. 197 bis. 209 bis. ·II. 73. III. Β. 30. 35. 42.· 65. 66. 78. 8⁰. 145.
153. 158 bis. lv, 31. 74. 76. 79. 81., 122. v. 92, 7. vl. ιε. 47. 69.
118. 119. 129. 131. VII. 12. 50, 2. 147. ς194. 218. 233. VIII. 4. 53. ·
87. 90. 140, 1. IX. 22. 46. 48. 58 bis. 99. 103. 120. περιεῖδες, -ε
111. 155. IV. 113. vl, 108. lx. 6. ¹7, 2. προεῖδε Ι. 186ω VIII. 144.
κατεῖδε VI. 79. VII. 194. παρεῖδες 1.„108. ἐσεῖδε VIII. 92. zn-
εῖδον VIII. 108.) nec metri legibus Herodotus nec posteriorum dis-
parilitate, 'ut εἶ interdum in {extenuat-et, coactns esset, patet quam
longe 8 3888818 Herodoti oratione aberratum sit his in locis: 1. 30

ἴδε ,8. εἶδε nune vulgat. - 80 ἐνθαῦτα ὅ Κῦρος ὥς ἴδε S. e
rasura. εἶδε vulgat. -· 108 πατρίδες codd. b. d. (woossov S.) παρ-
εῖδες nunc vulgat· ·-· ’111 ’,Ἅρπαγος δὲ ὧς- ἴδε cod. S. εἶδε edd.

-- 117 ἴδον 8. b. εἶδον edd. cum Thom. Mag. p. 48, 8. Sed 11.
44 praebent ἴδον δίε Bekk. 81., quorum priore in loeo cod. F. εἶ-
δον habet, in posteriore ἴδον S. εἶδον Ges. 81. - 75 ἴδον Bekk.
81. εἶδον Ges. 11181111. Apetz. -- 110 περίιδε vulg. cum S. V. πε-
ριεῖδε Gsf. 81. -- 148 ἴδον 881111. 81. εἶδον F. -— 156 ἴδον vulg.

ἡ

