Ι ιοι ne dialm‘nerodotea m». ιι.

73. ΙΧ. 87 ει saepissime alibi) ιιι etiam ubi variat-1² att nulla va·
rietus adnot-tu ent, tantum non ubique ἱιι Bekkeviana editione di·
phthongus ου recte praelata εει· t. 4 μούνας vuignt. μόν. Δ. e.
32 μούνοισι Bekk.a1ii.cnm Stoh. 105, 63. Alii μοῦνον. μόνον cod.
c. - 55 μούνους nunc vulg. μόν. Ald. a. e. -- 116 μοῦνον vulg.
μόν. Ε. -- 148 μοῦναι nunc cum Μ. Κ. 1³¹. Olim μόναι. cs. ει
Var. Leost- adl. 188ΜΜ20011312Ν2987104133. ΙΙΙ. 12.
lae. 159. IV. 118. Vl. 62. 127. VH. 84: 205. 224. 235. Vm. 85.
112. 137. [X. 27 et ΙΧ. 72 ubi Bekk. al. enm ood. F. reete· οὖ
μοῦνον, sed Gaisf. aiii μόνον. μόνων δ’. Quare etium οὔ μόνον
ΙΙ. 19 ει V11.9 adhuc omnibus in editionibus mule retentum εἰιιε
nlla· haesitatione ἱιι Herodoteum οὗ μοῦνον ιιιιιιοιιᾱιιιιι εει. - μου·
νόθον 1. 116. —·- μουνόω Ι. 102.V1.15 Ι. 116. IV. 113. VI. 75.
V11.139; V111.62. 123. ΙΧ.61 -2- μουνομαχίη V· 1. 8. VLQ

μουνομαχέειν lx. 26. 27. 48. ἐι V11.1o4 μουνομαχέοιμι vulgat.
μονομαχ. S· —-· μουνόφθαλμος [V. 13. 27. 32. 111.116 μουν-
· οφθὰλμους· vulgat. ·sed μονοφθ. S. ‚ qui quidem infra eod. cap.
μουνόφθαλμοι cum vulgata. —- μουνοφυής ΙΧ. 83. - μουνόκωλα
Ι. 179. - ΙΙ. 175 οἴκημα μουνόλιθον nine varietate, sed ibid. ha-
bont Ald. atii τῆς μονολίθου pro vulgato nunc cum codd. R. Β.
μουνολίθου. -· μουνογενής ΙΙ. 79. v11.221.-- μουναρχίη Ι. 55.
1¹1.oe bis. 82 bis.V11.154(ubi ced. F. male μοναρχιῖην). μουν-
2⁰23 Ῑὲἰῐ 8-2 Ἐέιῗὲ. ¹2¹3.¹2.3.22.}.2¹.{; ‡S⁵;„{f‚. 3³. ἶῗ..ζῖ”ζίἓξὶῗζ
⁴ etc. per ου apud nostram scribenda sum. Ram quidem τὸ ουρος
tine-varietati legitur (ιιι Ι.· ,131 ουρέων ει εἰσ Orig. etr. Cels. p.

’ 259 hoc ex Ιοεο*)), bed quum etiam ibi, ubi codd. quidam, ma-

xime F. et‘ S. vuigarem praebuet-tint formam, nune hi reete non
auditi siut, patet Bekk‘erum recte fecisse quod ubique 2 etiam ubi
nostrae editiones in wlgari forma ‚ nulla· varietate adnotata, male
consentiunt, Herodoteffim σορὸς reposuit cf. Vnt. Lectt. ad Ι. 36.
72. -80.- 110. nl. 113. 117. 203. ΙΙ. 158. 128.- 12. 8. 10. 75. 99.1.24.
ΙΙΙ. 5. 54. (ist-97. lll. 117. lV. 23. 25. 43. 49. Ϊ184. V. 17. 101.
VL96.V11.111.112.128.129.130.131.1⁷4.198. 199. 200. 212.
213. 214. 2-16. 217. 218. 223. VIII. 33. 9o.116.135.138.1X.

102. ³—- 1. 43 τὸ ουρος Sohaef. Bekk. ορος (ὲεὶεῇ ει vulgo.93 —.,-
104 τὰ Καυκάσιον ουρος Bekk -ορος Gaias. et vulgo. ·—— 175 ου-
ρος τειχίσαντες Bekk. ὅρος vulgat.- &qno-wasto: V. ΙΙ. 6 τὸ Κά-
mov ουρος Bekk. ὄρος vulgo. -ψ- 8 τῆς ’Apoessc'f'qg ορος et λῆγον
τῦ 09⁰9, et τὰ ὅρος τοιοῦτο et ,ορος αλλο Gaisf. et vulgat. neu:
ubiqu'e οὖρος. ·-—- 12 ουρος τοῦτο Bekk. ὄρος vulgo. ——- 99 το
οὖρος τό ψάμμινον Bekk. ὅρος vulg& - 150 παρα td οὖρος

 

*) Vid'e‘ ει Ῑ. 189 οὔρεσι. ΙΙ. 28. ΙΠ. 117 (περικὶη ΐοντος ουρεος
οι. τὰς· ’διασφάγας των οὐρέων). IV. 194. V. 16. V1.105.V11. 74.218

, (του anesus).

