m De meet· ibreio& mn.

ubfque apo-troph recepit· ω’ ὥσπερ VH. 12. 9⁶. vm. 78.
du ὥς 1. 5. 89. 111.· 1. 143. 111. 15. 93. ἅμ’ ιε ἐπιδρομῆς 1. 5.
ἆυ) ἤτοι 1. 11. ω’ ἥ 111. 199. 311⁹ ὅρα 1. 11. 5113 ὅσα 1.
14. 71. ἆυ] 5555. 1. 14. ’.ω’ ὅσον 11. a 111. 5. 17. 15 et 45.
ἀλλ’ ἔν 1. 31. 11. 132172. 17.111. 711. 125. 7111. 94. 135. 111. 3.
ἀλλ’ εὖευχια 1. 32.- ὀιι’ ὁ μέν 1. 51. 711. 8, 2. 199. 231. 7111.
119. lx. ιο. 84. ἀλλ’ ειτηερ V. 106. ἀλλ’ ιιι 1. 94. 297. 111. 71.
7⁸. lv. 17. 119, vn. 214. ἀλλ’ εἴτε m. 65. ἄλλ’ ἑτεροῖος Ι. 99.
ω’ ἑτεροίῳ 17. 52. 611⁹ ..· 1. 108. 11. 160. 111. 145. 17. 114.
711. ιο, a 159. 7111. 57. lx. 87. ἅμ’ οὐδ’ 1. 128. 111. 142. 152. ·
ἅμ’ 55 1. 157. 212. 11. 13. 115. 129. 134. 111. 2 bis. 51. 151. 17.
45. 83. 152. 7. 72. 10⁹. 71. 52. 53. 54. 139. 711. 10. 11. 143. Vm. ι
8. 25. 39. 125. 111. 0. 27 ter. 42. 43. 109. 111. 35. ω’ αὐτοῦ 1. 1
144. vn. 141. lx. 2. 57. ἅμ’ anauga 1. 152. ἆυ] dvo} 711. 10,
5.- a'u’ ἆπό 1. 158. 711. 139. 7111. 22. 117. lx. 15. 17. ἅμ’
ἀνά 1. 1115. 11. 51. 17. 45· 711. 9, 3. ἀλλ’ εκ 1. 193.. 194. 111.
83· 7. 88. 98. 71. 41. 95. ω’ ὁρέοντες 1. 19ο.· 0211’ ες 711. 55.
’· lx. 83. 55. ἄλλ’ ἀσπίδος 1. 194. .’.11’ ἐγγυητάς 1. 195. ἅμ’
1161,ιᾷ 11. 13. ἄλλ’ devm& 11. 17. ἆλλ’.ὄμυῖον Π. 46. ἄλλ’ ἐκ·
«saonam 11. 47. ἀλλ’ lm& 11. 14. 89. 17.-3ο. ἅμ’ οὔ.. 11. 15.
711. 17. ἀλλ’ οὐδέ 17. 109. 711. 15, 2. om' εισι 11. 42. ἀλλ’
εἶναι 11. 118. ἄλλ’ ἔμπειροι Π. 49. ἄλλ’ ὅτε H. 69. ἀλλ’ Ἡσι-
όδῳ 17. 32. 0111· ἐνίσχεσθαι 17. 43. ‹311³- ἠτιμωμένοι 17. 55.
ἄλλ’ ἥξουσι IV. 95. ἀλλ’ {namium lv. 114. ἀλλ’ ἄκοντας IV.
120 (vide supra p. 192). ἀλλ’ ἀποπλεύσεσθαι Ν. 14⁶1. ἄλλ’ 6ὶί-
γῠνς lV. 148. ἀλλ’ ὅτιίσω lv. 156. ἅλ’ ἀπόπεμπε IV. 163·
ἄλλ’ οἱ lmp- 11. 49. 3211' ἀπερύκειν 11. 64. ἄλλ’ ἆναμέσους Π.
108. ἄλλ’ &votiva-9662& 11. 1Ιό. ἄλλ’ ἄλλαν ΙΙ. 117. ἄλλ’ c'r'uc
lv. 192. ἀλλ’ ἔτι 11. 130. ἄλλ’ ἄχρι ΙΙ. 1³4. ἀλλ’ “Extare 11.
12⁰. ἀλλ’ ἀνέωνται 11. 166. ἀλλ’ ἴαχε 111. 36. lbid. ἀλλ’ ἄπο-
ιιτεινὲιιν. ἄλλ’ {nudum 111. 69 et ἀλλ’ εὐπετέως. ἀλλ’ daciane .
111. ⁷2.. om) ἰοντας ΙΙΙ. ⁷8. ’ἄλλ’ ὗπιρτείλας ΙΙΙ. 104. ἄλλ’ ἐξ·
αῑιρεθέντας 111. 157. ἄλλ’ ἀνασωσάμενος 111. 14⁰. ἀλλ’ ἐπεί (vd
ἐπείτε) 111. 45. 17. 119. 115. 135. 711. 159. 154. ἀλλ’ §unsar
vm. 194. 5113 ὅπερ 111. 58. ἀμ’ ὅτε 111. 118.· ἀλλ’ ὡ 111.
149. «311⁹ ἅμα lx. 23. 0211' ὅ.. 111. 72. 8211· affin 17. 45.
du’ ,οὗτος 17. 77. ἆυ) αὐτῷ vn. 209. ἀμ’ ..5551 111. 155. ·
ἆυ) ἡ 17. 21. ἄλλ’ emm 7. 5. ἀλλ’ ἡμεῖς 111. 48. ἆυ] &ptr
7. 39. 7111. 29. ἀλλ’ 3325«.— lx. 48. 0211· ἐμοι 7-1. 11. 711. 10,
4. VIII. 62. ΙΧ. 120. αλλ’ ὅκως V. 90. ἄλλ’ οἷα Vl. 12. ἄλλ’
ἤν 711. ιο, 2. 0’211’ ἦν 711. 181. ω’ οῖον 711. 10, 3. du’
ἥδε VII- 1300 ἀλλ’· ἤδη VII· 1⁷ae ἄλλ. ἔρ 0868 V· Μ· ἀλλ’ ὄπ·
bom: V. 48. ow. ' Ἀχαιός V. 72. ἄλλ’ uouemus V. 87. ἀλλ’
ἔμενε V. 99. ἀλλ’ οἴχοντο VI. 3³. ἀλλ’ ἔφθησαν 91. ἄλλ’ ἕτε-
λρρηξυ 92. ἄλλ’ Ἀθηναίων 108. ἄλλ’ ἐπιστάμενος Vn. ffl-
0522, ῃ 29. ἄλλ’ εἷς 53. ἄλλ’ ἐπιλιπόντα 58. ἀλλ’ ἠπίως Ιθδι,
aaa lnam 108. 127. ἄη· ὅμως 148. vm. 1118. ἅμ’ mona·

 

