V 1

LIBER TERTIUS.

P .
Declinntio prima Herodotea ......... 217 -Ἓ 233
Declinatio secunda Herodotea . .’ ....... 233 — 252
Declinatio tertia Herodotea .......... 253 - 273
De nominibus adjectivis eorumque gradibus comparationis 273 - 278
De nominibus numeralibus ....... . . . . 278 - 281
De pronominibus ....... , ...... 281 -— 284

LIBER QUARTUS.

De verbo-HerodoteO. De augmentis et de reduplicatione 285 -— 319
De flexura et formatione quadam lierodotei verbi in termi-

· nationibus obvia ........ ’. . 319 -- 337
De temporibus formandis . . .· ....... 338 —- 372
De verbis puris sive circumflexis ........ 372 - 392

De verbis in ᾗῖ exeuntibus· ...... Ι . . . . 393 -·- 412

