INDEX.

0—-- --

LIBER ramus.

De editionibus Herodoti critica ratione examinatis . . . 1 -- 5

Cum de universa lonicae dialecti ratione tum imprimis de
Herodotea ....... , . . . . 5 -— 11
De manuscriptis Herodoti eorumque depravationibus . . . 11 —— 13
De lacunis in Herodoti mss. inventis ....... 13 —· 16
De interpolationibus earumque variis generibus . . . . 16 - 55
De scripturae depravatione ......... 55 - 84
De verborum ordine perturbato ........ 8⁴}— 86

De via rationeque, quae ineunda esse videatur, ad emen-
dandos Herodoti libros ...... . . . 86 - 88

L'lssssn sscunnus

De consonantibus aliisque sonibus Herodoteae dialecti
“ . propriis ............ 89 — 102
De quibusdam litteris mobilibus . . . - ..... 102 —- 124
De vocalibus et diphthongis permutandis ...... 125 — 173

De solvendis et contrahendis diphthongis et vocalibus . . 1732- 197
De crasi Herodotea ............ 197 - 202

De Herodoteo usu elisionis et apostrophi ..... 202 — 216 “

