De dialecto Herodeion lib. 1. 59

λ et τ ΠΤ. m. λάξιν, τάξιν S. V. Ι. 206 τελεόμενα, λεγόμενα S.
b. VII. 204 Τηλέκλου, Τηλέκτου Μ. Κ.

λλ et μ V11.104 τᾶλλα, αμα Μ-. et tres alii codd. —- Ι. 38 παρα-
λαμβανόμενα, παραβαλλόμενα a. et F. supet-scr. “

μ et ν Ι. 82 Χρόμιος, Χρόνιος c. —- 200 αυήνωσι, ἆνήμωσι S.

μ. et θ VI. 33 Μεσαμβρίην, Θηλυμβρίην Ρ. Κ. Ε. b.

μ et η Ι. 181 ἆιὲ τῷ μέν correxit bene Gronov ἐν τῷ ἦεν codd. et
Gaisf. ε εν Ε.

ν et ις Ι. 78 Τελμησσέων Μ. Τελμισσέων Ald. Τελμινσέων e. (coll.

ν et λ Ι. 124⁰ «fucinum, απὲστειλα Ε. textu.

ν et ι Ι. 57 εἰ τούτοισι, ἐν τούτοισι And. b. d.

ν et ρ Ι. 27 νησιώτῃσι (ν) ἔόντων, ρεόντων S. ··- 109 φόνον,
φόρον S. — 114 ἤντησε, ἤρτησε e. -—- 117 μόρῳ, μόνω
S. —- 185 ἆραιρημενα, αναιρημὲνα S. (coll. I. 191. vn.
83· IV· 66). - 188 Λαβυνήτου, Λαβυρίτου S. 111.OE
φαίνων, φέρων d. IV. 71 ἀννήσου Ρ. F. a. c. ἆρνήσου,
S. -—- 1(19 σισύρνας, σισύῤῥας S. V. 162 αἰνεθέντα, αἱρε-
θέντα S. VI. 21 Σκίδρον, Σκίδραν d.V11.26 πόνον,
πόρον V. S. marg. d. Van. VIII. 71 ἤνετο τὸ ἔργον (ut
1. 189) Ρ. Steph. marg. ἤρετο Ε.

ν et γ Ι. 116 οἷναγκας, αγκάλας S. IV. 80 νόαους, γάμους S.

ο et ε Ι. 24 μετιέντα, μετιόντα Ven. μετιοὲντα b. -- 26 πολιορ-
κεόμενοι, πολιερκευμενοε Ε. a. — 30 ἐπιστρεφέως, ἐπι-
στροφέως Ε. —- 108 ἐπίτεκα ΔΜ. Β. a. c. ἐπίτοκα S. Μ..
V. Ε. b. d., cf. etVar. Lectt. adl. nl. 126. 129. 11..4
7. 115. 149. ΙΙΙ. 66. 121. vn. 28. lx. 33.

ο et v ευτυκτα 1. 119. ευτυκα P. F. a. (vide snpra p· -4-4) εὔτο-
κα c. ΙΙ. 77 κυλλήστις S- Ρ. Μ. Κ. Ε. Paris. κυλλήστις
edd.111.9 Κόρυς, Κόρος d. Ix.1o.-›Ev9vvov vulg. cum·
S. V. Μ. Ευθὸνου Μ. Ρ. Ἐσθοίνου A1‹1.F.a. b. c.

ο et σ 1.· 45 ἐξεργάσαο, ἕξεργασας S. e. ΙΙ. 85 ἐπεζωσμέναι, ὕπε-
·ζωὸμεναι S. ἔπεζωσμένοι, ἐπεζωόμενοι S. V. (cf. infra p·

o et ρ ΙΙ. 134 ποινήν, πρινήν S. V. “

ο et ι VII. 77 Λασόνιοι, Λασίνιοι S. V. Van. 1. 216 γαλακτοπό-

ται, γαλακτιποται S. -- (De ανεῖνται et οἷνέονται vide ’

infra 322

π et β IFII. 72?- λαμπρῖξνῖ λαμβρόν Ε. VI· 126 γαμβρόν, γαμπρόν
. et 129.

π et τ ΙΙΙ. 14 τίσοντες, πείσοντες f. Ι. 192 ΤριτανταίχμῃΚ. a. c. .
Τριπαναίχμῃ Ε. 11.94 απιπουσι, απητοῦσι Κ. ἄπειτοῦσι
Steph. marg. (απειποῦσι Ald. a. F.) -· 111. 96 τήξας
N vulg. π η’ξας b. d. —· V. 12 ἦν Πίγρης, Τίγρης S. (con.
V11.9ss), cf. et Polyaen.V11,3, 1. --· V. 52 Τίγρις, ali.
Τίγρης et Πίγρης, nis i quis hoc ex posteriorum usu in He-
rodoteam orationem male illatum ease contendat, neque Pro

