De dialecto Hero-dotes lib. 111. 855

concessum esset. Homerus enim dixit πατέρος. πατέρι , nereio.
ἆνέρος, «ivios, ἀνέρας (cf. Tbiersch. gr. gr. p. 307 ed. tert.) sed
Herodoto πατρί dicendum* erat, ut boe omnes recte exhibent 1.
136 MS. ῙΠ. 36. 52. 55· 69 ter. 131. 135. IV. 26. 180· VI. 121·
vu. 10, 1. - πατρός 1. 7. 17. 18. 11. 121, 5. 111. 34. 71 bis. 6³
bis. Sed πατέρα IlI. 34. 35. 50. 52. 53. vl. 103. πατέρες 111. 14.
πατέρας III. 14. Vn. 51. VIII. 22. — Praeterea ἐν γαστρί 111. 32.
Et ἀνήρ, ἆνδρός, ἀνδρί, ἄνδρα. ἄνδρες. οἷνδραῖν, α’νδρᾶσι (VII.
104), ἄνδρας constanter recte scripta e'xstant. θυγάτηρ, θυγατρός
111. 50. θυγατρί 111. 14. θυγατέρα 1. 1. 2. 61. 74. 196. 111. 14.
“ 88 bis. et alibi constanter. τῆσι θυγατράσι 11. 35 recte vulgat,
ubi cod. S. male θυγατρῆσι. — μητήρ, μητρός 111. 50. μητρί
I. 61. VI. 68. μητέρα lV. 10. II. 121, 3. -’- Δημήτηρ Π. 59. 156.
Δήμητρυς 11. m bis. 156. 171. V. 61. vn. 200. lv, 63. lx 65. 97.
101. Δήμητρι 11. 122. et II‘. 123 Δήμητρα nunc recte vulg. cn·
codd. Μ. Ρ. Κ. F. V. S. Paris„ ubi Ald. 81. saiso Δήμητραν exe
hibuerunt, quam heteroclitam formam, 8 recto Δήμητρα deducen-
dam (cf. Matth. gr. gr. 1, p. 219. Buttm. 1, p. 203) et in quoti-
diano sermone ortam, ideoque 8 Platone in Cratyl. p. 404 B. po-
sitam, posteaque crebrius usurpatam, omuibus aliis potius quam
Herodoto ino in loco concedam. cf. Pbot. cod. 187, 238 ἦ Δήμη-
τρα. Plut. de Malig· c. 13 τὰς περὶ Δήμητραν τελετάς. EustRI-h·
ad Hom. 11. o' p.. 1002 z· 1004 (de jurejurando dicens) οἱ δὲ Δία, .
Ποσειδῶνα, Δήμητραν κ. τ. λ. Etymol. Mag. s. v. ἆναιιληθρίξ
p. 96, 303 πέτρα ἐν Μεγάροις, ὅτι ἦ Δήμητρα καθεσθεῖσα ἐπ
αὐτῆς, ἀνεκαλεῖτο. τὴν κόρην. p. 442, 14 θαλύσια -· τῇ Amni-
²09²· Et accusativum Δήμητραν vide p. 18, 36. p. 263, 14. p-
463, 24. p. 626, 45. p. 820, 41. e't Paus. Ι, 37 ibique sylb.

contractionem in accusativo singulari nominum in δῖε, ωνος
exeuntium, veluti Ἀπόλλω, Ποσειδῶ, ut Atticis magis propriam
quum lonico scriptori (cs. Thom. Mag. p. 557 s. v. κυνεῶ. Koen.
ad Greg. Cor. p. 70. 142) Herodotum neglexisse, ism supra nd
nomen Τυφῶν vidimus, et sic e suo more constanter dixit Απόλ-
λωνα I. 87. II. 144. 156 bis. lv. 15. 59. αἰῶνα 111. 40. Vn. 46.
lx. 17. 27. Σιόαῑνα 111. 136. 11. 161. Ποσειδέωνα v11.129. vm.
55. φαρετρεῶνα Ι. 216 vulgat. φαρετρεῶν S. -- ἀνδρεῶνα 111. 78.
αὐλῶνα VII. 128. 129. Κρότωνα 111. 137. V. 44. Βίτωνα Ι. 31.
Τρίτωνα lv. 179. Μαραθαῖνα 1. 62· et alibi. Βαβυλῶνα 1. 185
alibi constanter, ut alia etiam similia. ·

 

Eam autem contractionem in accusativo singuiari, nominativo, ·

accusativo et vocativo piurali comparativorum in ἶῖ, ’ω’-οἶ· exeun·-
'tium conspicuam, Herodoto neque atque Atticis scriptoribus fami-
liarem fuisse, bic exemplorum recensus docebit, quibus quoque in
loco et ea subjungentur, in quibus Herodotus hane contractionem
omisit3 118111 et Attici bac in re variant (cs. Bopp. Praef. Xenopb.
Cyr. p. 37. Mattb. gr. gr. I, p. 292 sq.) quamquem Atticistae for-
mas ἆμείνονα, βελτίονας, similesque rejicere consueverunt (cf.

