40 De ιίἱαΙοοίο neodem lib. 1,

quibus duobus ἰιι locis iu nune vulgato ἐπείτε acquiescendum etse
put03 atque lv. 33 scriptura codicis S. ἐπεὶ δὲ δὲ οὐκ ἀπονοστέ-
ειν pro vulg. ἐπεὶ δὲ οὐκ, nd verum Herodoteumque ἐπείτε nos
ducere videtur. Verumtamen exstat apud nostrum sutis mltis in
locis εἰπε varietate ἐπειδή pro ἐπείτετ 11. 119. 111. 26. 72. 142.
144. lv. 118. v. 22. 42. 99. vn. 16, 2. ιω. 107. 152 158. 181.
183. 207. VIII. 37. 66. 76. lm. 110. 114. 118. 129. IX. 48. '12
7 6. 87., ita, ut nimis videaris audax, si iis in locis, nbi inter ἐπειδή
et ἐπεί variatur (vn. 36 ἐπειδὴ δὲ ἐγεφυρόθη vulg. cum M. P.
Κ. F. Paris. ἐπεὶ δέ S. V. VIII. 31 ἐπειδὴ δὲ ἀνηνείχθησαν
vulg. ἐπεὶ δὲ δή S. V. ἐπεὶ δέ Κ. —- 87 ἐπειδὴ γάρ nunc vulg.
cum M. P. K. F. S. Paris„ olim ἐπεὶ γᾶρ. lx. 7, 2 ἐπειδή
³55;‡·{.5²=22„2213222.22.{zum *33225222222-2‘7.
ἐςέβαλοὺ vulg. ἐπειδή δέ F. vm. 69 ἐπεὶ δὲ ἆνηνείχθη vulg.
ἐπειδή δέ S. -—- 70 ἐπειδὴ δέ wem. Gsf. nl. cum S. V. ἐπεὶ ὸέ
Ald. Bu. cum F. a. lx. 90 ἐπεὶ γὰρ δή vulg. enm P. F. ἐπειδή
γάρ ani eum 8.), - utraque scrsspmra et ἐπειδή et ἐπεί neglecta,
utramque eorrixptam esse contenda-is ex vero reponendoque ἐπείτε. —
Verum etiam ἐπεί sine τε ipsa notione temporali satis multis in
Iocis ita omnium librorum auctoritate communitum at, ut, quamvis
ὶρειι ex Herodoten ratione tuo jure videaris comenda-e, nostrum con-
stanter ἐπείτε scripsisse, tamen ne uno quidem ἰιι loeo ex isto nu-
mero vulgata scriptura videntur tentanda esso: 1. 5 ἐπεὶ δὲ* ἔμαθεν.
10 ἐπεὶ ἐδόκεε et 110. 190. 209. 11. 32. 45. 52. 120. 121, 2. 111.
9. 25. 41. 53. 57. 70. 78. IV. 10. 43. 110. 112. 113. 114. 124. 136.
146. V. 34. 55. 67. VI. 14. VII. 1. 23. 44. 53. 61. loe. 128. 150.
162. 164. 168. 176. 211. 215. 223. 239. VIII. 4. 37. ⁴2⁸2. 53. 67. 68.
89. 107. 108. 116. 187. IX. 2 4. 6. 13. 17. 18. 26. 44. 48. 56. 96.
98. 107. 108. 116. 117.

Ac quamquam ἐπείτε etiam notione causali aliquot in lucia,
neque, ut Apetzius ad Herod. V. 18 contendit, isto in uno, apud
nostrum sine varietate legitur (1. 39 ἐπείτε ὧν οὔ πρὸς ἄνδρας
ἡμῖν γίνεται ἦ μάχη, μέτες με. -- 42 ἐπείτε σιῗ σπεύδεις -- εἰμὶ
ἑτοῖμος. 111. 156 ἐπείτε οὐδεὶς φόρος ἐφαίνετο. IV. 43 ἐπείτε --
ἔδεε, id. 79. lv. 98 ἐπείτε οὕτω μετέδοξε. V. 18 ἐκείτεΒὲ--προς-
χρηῖζετε. ’39 ἐπείτε τοι οιῗ τίκτει. VI. 69 ἐιτείτε ’--- μετέρχεαι.

vn. 51 ἐπείτε -- οὐδὲν ἐᾷς. lx. 48 ἐπείτε δεδόξωσθε), tamen
frequentior hoc iu intellectu usus est formae ἐπεί sive γε aut aliu

ac τε vocula adjecta, sive nulla adjecta3 et ἐπείγε· est 1. 60. 111. 9.
VII. 3. ἐπείπερ V. 18. VIII. 80. excitos 111. 36. vn. 103. ἐπεὶ τοτ’-
νυν 1. 112. III. 134. V. 40. IX. 42. 46. Sed nudum ἐπεί notione
causali habes: I. 141. 207. 11. 57. 161. 111. 15. IV. 50. 117. 119.
84. 88. VI. 137. VII. 18. 96. 103. 104. 107. 114. 152. 2³8. VIII.
5. 111. ῙΧ. 16. 27. 46. 58. 80. 85. 12:23 quibus omnibus ἰιι loeis

siue codd. Mes: auctoritate· nihil natandum ene censeo. — Alia hoc
ex genere infra videbimus.

