ι). dialecto Ηὰοειοι.. ιιι.- ιιι. asoa

quoq ΙΙ. 12. 99. 150. ΙΙΙ. 6. 16. 27. Συρτιος 11.32.1v.1sa. ,123-
’Ίσιος ΙΙ. 41. 42. 59. 156. Ὀσίριος ΙΙ. 144. Χέμμιος ΙΙ. 91. Ναυ-
κράνος ΙΙ. 97. Σεσαὶστριας ΙΙ. 104. 137. Φιλίτιος ΙΙ. 128. ’An'-
στος Π. 137. Σμέρδιος ΙΙΙ. 30. 32. 61. 62. 63. 64·- 69. 74. 88.
VII. 78. Καυκάσιος ΙΙΙ. 97 his. ’Υπάνιος IV. 52. 81. Πρυτά-
νιος VIII· 131. Ψάμμιος ΙΙ. 161. Ῥοδώπιος 11.134. 135 bis, 136.
Βουβάστιος ΙΙ. 137.154. 158. 166. Ἀράδιος ΙΙ. 169 bis. 177. ΙΙΙ.
1. 4 bis. 10 bie 13.16. Σάϊος 11. 175. Καδύτιος ΙΙΙ. 5. Ὀά-
σιος ΙΙΙ. 26 bis. ’Ἄπιος 111.29.11.18(item origen. ctr- Cels. V,
110254). Ἀναῖυράσιος VIII. 93. Χέρσιος V. 104. 113. VIII. ll.
manageim et ,Αρποξάϊος IV. 6. ”amoc IV. 35. Ἀβάριος IV. 36.
Τεάσπιος IV. 43. VII. 79. lx. 76. Ἀναχάρσιος IV. 46. 76· ,Συ-
εννέσιος V. 118. Ἰβαναῖλιος V. 121. Συβάριος VI. 21. Ἄγιος
vl.. 65. Ἤγιος VII. 204. Ἀμύριος 71127. Λυγδάμιος vn. 99.
Ἀφύτιος Vn. 123. Βούλιος vn. 137 bis.

Et dativum recte in ἶ contractum habes. βάρι ΙΙ. 60. ζευξι
vll. 35. πόλι Π. 28. 130 (οἱ ἔν Σάι· πόλι ἰρέις).137.138. 150.
155 (οὔνομα δὲ τῇ πόλι ταύτῃ). 163. ΙΙΙ. 102. IV. 79. 108. 203.
VI. 7. 23. 27 bis. 74. 106. Vn. 26. 27. IX. 94. ἆκροπόλι VI. 105.
VIII. 55. δυνάμι 111.1. ἐξεβασι I. 195. πίστι IX. 106. μάντι
VIII. 134. Κλεόβι Ι. 31. ομυρι Ι. 208 (sic F. a. c. ulii male
Τόμνρι proparoxytonon). Μέμφι ΙΙ. 3 ter (item Athenagor. πρεσβ.
περι Χριστ. p. 36). Π. 8. 99. 112. 153. 176 ter. ΙΙΙ. 13 bis. 27, 3,7.
91. 139. Μοίρι II. 13. Σάι· ΙΙ. 28. 62. 130 170. 175.176. Ἴσι
11. 59. 61. 176. Βουσίρι ΙΙ. 61. Παπρήμι ΠΙ. 12. ΙΙ. 63 (sic
vulg. cum M. P. Κ. F. ιι. Παπρήμι S. V. c. Πασιρῆμι male b.).
Βονβάστι 11.6‘1.137. Ναυκράτι ΙΙ. 135. τῷ ”Am ΙΙ. 153.
Ψάμμι ΙΙ. 159. ’.Αμάισι ΙΙΙ. 16 hisae-39. Μωμέμφι 11.163. τῇ
Νιτήτι 111. 3. Παυσίρι ΙΙΙ. 15. Σμέρδι ΙΙΙ. 61 bis. 69 bis.
‘finita IV. 18. 53. Ἀναχάρσι lV. 76. Δάτι VII. 10, 2. Θέτι .
V11.191 bia. Στράττι Vssl. 132. ,

Et nominativos plurales in ιι-ξ· Σάρδιες I. 84 bis (ἔσονται
Σάρδιες· άνάλώτοι et οὗτοι δὴ Σάρδιες ἧλωκτσαν). πόλιες Ι. ΙΏ,
bis.143.1÷4‚4. 149 bis. 150. 151 bis. IV. 14 (item Origen. etr. Cc Is.
111, 2126), VI. 21. VII. 96. μάντιες IV. 67. 68 ter. VI. 69.
προμάντιες 11. 55. συμβάσιες 1. 72 (sic libri Herod„ sed Stob.
Serme 28 p. 197.. (Gesn.) hoo ex loco exhibuit πίστιες). ἐνύδριες
11. 72. IV. 109. οἱ ὄρχιες IV. 109. οφιες ΙΙ.7,4. ΙΙῙ.107. 109
bis.1V.189.191.192. V11.-16, 2. ἴβιες 11. 76. στάσιες ΙΙΙ 82.
ὖιιιτάξιες 111. 97. τίσιες ΙΙΙ. 126. 128. βουβάλιες IV. 192. ζε-
γέρως IV. 192. καταλύσιες V. 52. καλασίριες 11.164.1x.32.·
Ερμοτῦβιες ΙΙ.164.’165..ΙΧ ,32- Τράσπιες IV. 6.

Genitivos plurales in mv: πολίων Ι. 6 (item Suid.s.v.1(002⁴—
σος). 61. 148.. 111. 139. lv. 137. v. 38. 91 115.124. V1.25 32.
33. 39. 42. 44. VII. 37. 99. 118. 122. 123. 172. VIII. 42. 66. 71.
ΙΧ. 10.- ΣαρδίωνΙ. 7 bis. 15. 47. 84. 91. 154. ΙΙ. 106. ΙΙΙ. 5. 129.
V. 52. 53. 73 (item said. a. v. άνιιιορύφοο). 106. 108.123.V1.1.

