De dialecto Herodotea lib. Π. 175

IV. 33 alc Θρήὶὶιίας καὶ τὰς Παιονίδας γυναῖκας, sie Θρηϊκίας
Bekk. recte cum codd. F. b. ·.ι1 Θρῃκίοις Ρ. Κ. θρήσας S. Oppo-
σας vulgo. ·-·- Θρηΐκιον ΙῪ. 83. VII. 10‚3 (Θρῄκιον S. K. V..)
Θρηϊκίου Vll. 176. - Σαμοθρήϊκες ΙΙ. 51.· VIII. 90 bis. Σαμο-
θρηΐκη ΙΙ. 51 bis (Σαμοθρηΐκην οἴκεον vulg Σαμοθρήκην 8. V·
R..) VI. 47. VII. 59. VIIl. 90 (Σαμοθρηκαῖν S). -·- Σαμοθρηΐκιος-
ῪΙΙ. 108. -- Νηρηΐδων 11 50. Νηρηΐσι ῪΙΙ.’ 191. cf. T.hom Mag.
p. 251 ε. v· Νηρηΐς. --· ἦὶονος Π. 113. ῪΙΙ. 44.107. VIII. 120.
Ἠϊόνα ῪΠ.25.113.ῪΙΠ.96. 118 -·- Μηΐονες Vll. 7411111111 vulg:
Alii Iquveg (ef. Strab. xlv, p. 996 (686 Β). Eust. ad 11. ῥ’ ιιι.
142 et ad 11. β’ vs. 866). VII. 77 Μηΐονες nunc vulg. cum F. Alii
cum S. Μῄονες. Sed Ι. 7 Μῄων male vulgatum est cum codd. ,
a. F. m. sec. Alii ΙΙΙῆων, Μηιόν F. pr. m. .‚ sed Μηΐων repo'-
nendum esse patet. Vide Creuz. Hint. Graec. antiq. Fragment. p·
146 sq. - ληϊστής ῪΙ. 17. ληΐστύς V. 6, ut ληΐζομαι e vulgum
consuetudine ΙΙΙ. 47. IV.11·.2 145. ῪΙ. 86. -—- λήῒτον ῪΠ.197.--
η’ἳθέων ΠΙ. 48. -· ῥηϊδίως 11. 121, Ι. ΙΧ. 2, sed ρῃ στῶνη ΙΙΙ.
136 retinendum. - πατρωΐαν Ι. 41. ΙΧ. 27. (olim male πατρῶοντ)
πατρωΐῳ ΙΙ. 136 Schaef.13ekk πατρῴῳ Gaias. et 111113. -·- IV.
127 πατρώϊοι. l. 92 πατρωΐων Bekk. πατρώιον Gaisf. et vulgo.
-·- πατρωΐῃ ..IV 67. ῪΙ. 60 πατρωΐάς nunc νιι13αῒ.πατιῴας Ald.
al. πατρώοις 8. =-- ΙΙ. 169 πατρωΐῃσι Bekk. automno· ‘Gaisfi et
vulgo. πατρωΐους ΙΙ. 1. 30 sic Bekk. πατρῴους vulgo. —- ΙΙΙ.
53 πατρώϊα ΒεΚΚ. πατρῷα vulgo, item vss. 104 πατρώϊα Bekk. et
Schaef. πατρῷα νιι13οι mm F. 8.· ——- lx. 26 mummia Schaef. Bekk.
πατρῷα 111136. 111.53 pompali& Bekk. ., male vulgat. ιυμητρῲὀι. ν·-
ἦραὶὶον Ὺ. 47 nunc vulg. »ἦρφον Ald. ἧραῖον 8. Ιρνω ὀν F. -·- Ὺ.
67 ἡρώϊον Bekk. ioman vulgat. VI. 69 ’ἦρωῒου Schaef.Bekke1-.
ηρςῦου vulgo. -- Ὺ.ΙΙΙ 6 πρωΐην.

Aliis multis in vocabulis lota subael-lpum! , etymologica tantum
positum, non in ordiam ut littera pro'nuutiata recipimr, vel· poet-is
tantum ejus pronuntiatio est concessa. Sic scribitur apud Herodot.
Vll. 157 ἥᾳῒον στρατόν. (τῆς ἠοίης et ἠοίους ΙῪ. 100 et 160 cf.
Buttm. 31·. gr.11,p.445 sq.)- Ἀχελῷος, Ἀχελωου (11.10.V11.
126) qui poetis etiam Ἀχελώϊος dicitur (ef. Hom. ΙΙ. 21, 194. 24,
’616 Gallim. Hy'm. in Cet. 13). -·- Τ ρφᾶδι Ὺ. 26. Κῷον. Κῴου.
Κωη, Km'mv(V11.163. 164. ῙΧ. 76. 99).-- Poetis quiden etiam
ζωϊον , ωϊόν (vel ωεόν cf. Α111ειι.ΙΙ, p. 57. Schwetgh. ad Athen.
111, p. 121 C.) seribere concessum est, sed Herodotus constanter
ζῷον, ῳόν subscripto iota scripsisse censendus est3- ut ubicunque-
ilia poefica scriptura in ejus libris vel mss. vel editis invematur,
statim in legitimam mutanda sit. I. 203 ζῷα ἕγγραφειν (effla P.)
111111.τᾶ δὲ ζῷα. ΙΙ. 148 (Castu 8. V. P.-). ll. 4. 124.148.136.
153. IV 88. -- §mov-1142& ΙΙΙ. 88. -·- ζῴων ΙΙ. 124. ΙΙΙ. 47.

·-·ζωο’ν ΙΙ. 122 (ζωϊόν F..) - ω’όν ΙΙ. 73 bi‘s vulg. ω’ϊόν F. bifl-
ςὸοῦ ΙΙ. 68. 73. ᾠῶν II. 93 bis. φὀἱ ΙΙ. 68 (τίκτει ᾦα ἓν ,γῇ site
varietate. [bid. τά· μὲν yolo ῷά *.ng cum S. ὥεοὲ Ὺ. οὗῖἆ Ρ. F..)

