218 De dialecto Herodotea lib. 111.

teas forman Κυνίω et Αίσχρέω mutandi aunt. Quam enim e lege
quadam, etiam nitra declinationes patente, nunqnam duo ἐἷ ante
ἶ vel ο collocari liceat, etiam in genitivis iuis Ionicis in ε-οο et Ξῖ,
εἰ ex ipsis nominativis alterum etiam ’ἑ antecesserit, ut in nomini-
bus Αίσχρέας, Κυνέας , illud ’ἑ ex terminatione eliditur3 sed valde
animadvertendum cavendumque est ‚ ne sorte haec regula etiam ad
alias vocales aut diphthongos traxisset-atum si enim aliae litterae
quam duo ἴε antecesserunt, aut aliae quam ἶ vel ’ὃ sequuntur, nihil
illa valet3 sic dixit Herodotus νεηνίεω ΙΙΙ. 53. VII. 99. Γορδίεω
1. 14. 35. Vln. 138. ‘lancem 1. 61. 11. 169 bis. 172. V. 55. 62.
Λοξίεω l. 91. Ἀπρίεω ΙΙ. 169 bis. 172· ῙΠ. l bis· 2· ’Λρχίεω
ΠΙ. 55 bis (et sic Greg. Cor. d. d. Ιοι. ὗ 6). Ἀσίεω lv. 45,
Καλλίεω V. 45. Τισίεω Vl. 133 (ubi quidem codd. S. V. (vall.)
male Τίσεω praebent). Λυδίεω Vn. 127. Σπερθίεω vn. 137 bis.
Μεγιστίεω VII. 228. Παυσανίεω VIII. 3. lx. 10. 12. 13. 28. 55.
62. 69. 101. -- Πρωτοθύεω 1. 103. Μαρσύεω vn. 26 (Μαρσύου
maie P. K. Ε). Πακτύεω Ι. 158. Γωβριῖεω ΠΙ. 78. lv. 132.’
VI. 43. VII. 2. 5. 7. 82. 97: IX. 41. -·· Κώεω V. 11. Ἀρταχαίεω
VII. 117. Ἀλεύεω vn. 130. Ix. 58. Eodemque modo , genitivi ⁴
plurales formantur: νεηνιέων l. 31. 61. VI. 27. παιγνιέων 1. 94.
ἐπωνυμιέων ΙΙ. 17. ἱστιέων Ι. 176. οἰκιέων I. 180. ὀργυιέων ι
11. 28. 138. 149. 155. IV. 41. 66 ter. θυσιέων Π. 124. χειρωνα- j
, ξιέων 11. 167. λιθοτομιέων 11. 175. ,Αἰγυπτιέων 11. 55, sic reete '
redd. S. V. P. K. F. cf. Theon} Prog. p, 9ο. Αἰγυπτίων vulgo
1311165 nam IV. 181 sine varietate Αἰγυπτιέων. - νεοσσιέων 111.
111. &zaraim ΙΙΙ. 115. - ναυμαχιέων V111. 22. κουριδιέων yv-
ναιιιῶν V1.·138‚ sic P. K. F. κουριδίων S. α. -- ἐτησιέων VI.
146 et Vn. 168, quo quidem posteriore in loco codd. S. Ρ. (cum
Eunt.) ἐτησίων mle exhibent. ἇντιέων vn? 10 , 1. &munior
lx. 106. . ’δημοσιέων v1. 57. ἐπιχωριέων V. 88. Πλαταιέων lx.
³9· ποιέων IV. 58. ῥοιέων lv, 143. ἐλαιέων IV. 195. v, 32.
Μινυέων IV. 14⁵. .146.- τετρακοσιέων Vll. 190. ὃιηιιοσιὲων καὶ
'angant Vll. 184 et I. 32, διηκοσιέων καὶ ἕξακισχιλιέων (sie eod.
ᾗ.) καὶ δισμυριέων, nbi, vulgo δι octav ,καὶ ἑξακισχιλίων καὶ
δισμυρίων nale scribitur, sed jam kk. illam retum scripturam
,no-tro restituit. Sic et vl. 92 &ab Σικυωνιέων νεῶν scribi opor-
tebat pro vulgate, ab omnibus male retento, Σικυωνίωνς et 12, 15
’ 3:⁰11&”izmra-‘ssgfflaffztzv⁶÷22212..²'z⁴}‘222;5233 ἔτερ-’ἑτι
120 in his vulgatis xverbis τὰς δὲ δύο τοῖν ,βασιληΐων est pro βα-
σιληΐων id, quod Schweigh. jam conjecerat, βασιληϊέων reponen-
dum, ut ibidem paulo cupra μία μοῖρα τῆς βασιληΐης dietum etat.
·—· Sed alterum ἓ elidendum est, ut in nominibus Κυνέω et Az-
σχρῦω, sie in his aliis apud Herodotum obviis: Ἀριστὲω lv. 14 qua-
ter (item Origen- εῖτ. cels. 111, 196). Ἀνδρέω VI. 125· Πυθέω
· vu 137. 181. lx. τε. βορέω 1. 109. ιι. 26. 121 111. 102. lV. 3¹1.
ιο. 51. 53. 54. 121. 197. v. 9. vn. 113. 129.·189 (cf. Επεὶ. aa Π.

