144 , De dialecto Herodnten lib. II.

Ι

Quamquam enim saepius adjectivorum formae et in codd. Mas. et ι

in· editis libris in vulgares mutatae cernuntur, tamen quum verbi
'formas fere ubique omnibus in libris per ε scriptas mox viderimus,
neque aliter illa adjectiva atque iund verbum apud nostrum scribi
posse pateat, sine haesitatione Bekkeri‚ et si qui alius etiam illam
scripturam ubique· retinuit ‚ vel contnnomnium codd. MsS. auctori-
tatem nobis sequendum· est exemplum. Et ἑσσοῦσθαι quidem ha-
bes: 1. 66. 67 (ἓσσυιῖντο edd: et plnres Mss. ἑσσωντο a. et olim
vulgat..) 82 ἑσσουμένους nunc vulg. cum K M. V. F. a. d. ἕσσο-
penem,- b. ἑσσουμένους Δ1(1. (ἡσσωμένους c. ησσημένους S..) 104.
140. 150. 128 ἑσσώθη nunc vulg. (ἐσώθη Κ. ἐσώθη S. h. F. pr.
ἤσοίθη F. emend.). 169.176.145.19o ἑσσωθέντες vulg. (ἐσσωθέν-
‘ng S. F. b. et sic saepius). 207. Π. 122 ἑσσοῦσθαι vulgat. (ἦσ-

ι accuens). 111. 22. 45 bis. 58. 83. 106. 132. IV. 97. 162. V. 46.

66.70..102 118.119.120.V1.9. 92.108.V11. 9, 2. 10,2,4. 142.
153. 154. 166. 237 (ubi §coatus-Q VIII. 27. 75. 130. ΙΧ. 23. 122.
Quibus ex locis ubi aberratum est, quum neque ἓσσᾶω, neque ἧσ-
σᾶω Herodoteum esse constet, statim manifesta est depravatio. —-
ἕσσον Ι. 98 Β81111. ἧσσον Gsf. alii, e codd. Mas, nihil est adnota-
tum. Ι. 170 ἕσσον bis Bekk. ἧσσον Gsf. alii. — II.- 6 εσσον
Schaef. Bekk. ησσον Gsf. alii. —- 94. ἕσσονῖ Bekk. ἧσσον Gsf. —
135 ἕσσον Schaef.13ekk. (κρέσσων S. 17..) ἧσσον Gsf. — 111.9
ἕσσον Β81111.ἦσσον Gsf. alii. —- 65 ἕσσον Bekk. ἧσσον Gsf. alii,
item III. 119. 117. 2. 79. 105. 178. 201. V. 55. 72. 103. VI· 52 ἕσ-
σον Gsf. Bekk. alii. ἧσσον S. F. — 123 ἕσσον Schaef. Β81111.ησ-
σον Gsf alii ·cum P. F. VH. 10, 4 ἕσσον bis Β81111.ἦσσον Gsf.
alii. --· 129 ἕσσον Gsf. Bekk. alii, ᾖσσον Ald. al. cum S. — 213
ἕσσον schaef. Bekk. ἧσσον Gsf. alii. ——- ἕσσων IV. 126 Bekk. ἥσ-
σων Gsf. alii. IX. 111 ἥσσων Gsf. 81.(11 codd. εσσων Schaef.
Bekk. — ἔσσονες 17. 86 Gsf. Bekk. al. ἥσσονες F. S, 17111. 113
&ww-39 Gsf· Bekk· alii· ’ἥσσονες F. K. S. V. ΙΙΙ. 102 ἕσσονες
Βο1111.ἥσσ Gsf. alii, item 111. 105 ἕσσονας, sed IX. 62 omnes ἕσ-
σονες. -——- ἕσσω ΙΙΙ. 71 (acc. sing.) Bekk. ἥσσω 65151- ἐσσό-
νων 17Π. 18 Valck. Schaef. Bekk. ἧσσόν. Gsf. al. — ἔσσοσι 17111.
83 Schaef. Bekk. ἥσσοσι Gsf.a1ii.
, ἕ in ἃ quibusdam in vocibus mutatum· est, ut μέγαθος pro
μέγεθος (cf. Greg. Cor. d. d. Ion. § 59) ubique apud nostrum· scri-
bendum3 et quamquam nonnullis in locis quidam codices (plerumque
S. et F.) μέγεθος, μεγέθει etc.p1·0 μεγάθεΐ, μέγαθος praebuerunt
(vide ναι-,15615 ad 1. 51. 60. 70. 98.178. 185. 191. 193. 202. 208.
Π. 32. 74. 76. 91. 101.106.175. III. 107), tamen ubique nunc recte

μέγαθος etc. restitutum est cf. 1.199.11. 70. 73. 78. 92. ’

108.121.44.127.132.137.140.170.176. II. 10. 111. 21.

„ 102. 107 100. 154. 1V. 33. 81. 82. 86. 52. V. 81. Ν.74.

101.108.V11.187.-.103 117. 128. 17111. 79. 121.16. 103. IX. 25.
78. 96. 1V.1⁷⁷. 192. —-- 1. 191 υπερμεγᾶθεες cf. et V11.126.
- Praeterea τάμνω 1108181· dixit (cf. Greg. Cor. d. d. Ion. ’,Ρ 476,

4

1

