110 , ne dinem Herodoto: ub. 11. “

Θαΐ. Ibidem εἵνεκεν ἐμοί Bekk. alii. εῗναα Gsf. 81. -— 115 εἵνε-
κεν Schaef. Bekk. ul. ἕνεκεν c. εἵνεκα Gsf. alii et S. F. b. ἕνεκα
Alii. ·-·- ll. 37 εἵνεκεν Bekk. al. εἵνεκα Gsf. —-· 41 εἵνεκεν nunc
vulg. cum M. Κ. Ρ. f. εἵνεκα 8. 81. -- 65 εἵνεκεν nunc vulg. cum
codd. S. P. M. K. F. Olim εἵνεκα. -- 77 εἵνεκεν nunc vulg. εἴ.
vena M. K. F. -- 89 εἵνεκεν nuuc vulg. et P. K. F. εἵνεκα S.
...- 111. 43 εἵνεκεν Bekk. al. et F. S. εἵνεκα Gsf. — 49 εἵνεκεν
τῆς αἰτίης Bekk. 81. Olim ἕνεκα. —-· 122 εἵνεκεν nunc vulgat. cum

M. S. K. Ρ. F. Paris. olim εἵνεκα. - 127 εἵνεκεν Bekk. 81. et
cod. F. Vulgo εἵνεκε. -- IV. 2 εἵνεκεν vulg. εἵνεκα 8. - 33 εἴ.

νεκεν nuuc vulg. εἵνεκα 8. -·· 135 εἵνεκεν bis vulg. εἵνεκα S. bis.
-- V. 24 εἵνεκεν vulg. εἵνεκα F. -- 92, 3 εἵνεκεν Bekk. al. cum
8. V. εἵνεκα Ges. 81. -- VI. 136 εἵνεκεν quac vulg. ex-codd. S.
V. F. εἵνεκα Wessel. 81. —- VII. 10, 7 εἵνεκεν cod. S. εἵνεκα vulgo.
-- 15 si'vexs 8., unde εἵνεκεν reponendum pro, vulgato εἵνεκα. ---
32 εἵνεκεν S. εἵνεκα vulgo. -· 133 τοῖνδε εἴνεκε F.‚ i. e. εἵνεκεν.
εἵνεκα vulgo. -- Vm. 35 εἵνεκεν S. εἵνεκα vulgo. -—- 55 εἵνεκεν
vulgo. εἵνεκε 8. -- 76 τῶνδε εἵνεκεν ἀνῆγον nunc vulgat. εἵνεκα
F. Wessel. 81. Ibidem τῶνδε εἵνεκεν, ὥς nunc vulgat. εἵνεκα Ald.

al. -—- 85 τοῦδε εἵνεκα μέμνημαι vulgo, sed vide Var. Lectt. apud ¹

Schweigh. —- loo εἰῧνεκεν Gsf. εἵνεκα vulgo. -- IX. 4 εἵνεκεν S.
εἵνεκα vulg. -- 46 εἵνεκεν Bekk. 81. εἵνεκα F. S. Gsf. —-· 57 εἵ-
νεκεν 8. εἵνεκα vulgo. -- 85 εἵνεκεν nunc vulg. e codd. V. S. Ρ.
Κ. F. εἵνεκα Ald. al. —- 91 εἵνεκεν vulg. εἵνεκα 8. -- 104 σωτη-
ρίης εἴνεκε Κ. 1. e. εἵνεκεν. εἵνεκα vulg. Ibid. τούτου τε εἴ·
νεκεν Gsf. et cod. F. εἵνεκα ulii. — 114 εἵνεκεν nunc vulg.
e codd. S. V. P. F. εἵνεκα wessel. 8111. - Praeterea εἵνεκα
vulgo editur nulls scripturae varietate enotata Ι. 17. 115. 120.
136. 137. 138. 141. 145. 146. 186. 187. 165. Π. 35. 38. 41.
46 bis. σα. 108 bis. 121, 5. 183. 147. 160 bis. 175. 181. 111.
47. IV. 2 bis. 4. 22. 31. 79. 155. 187. 201. V. 13. 51. 67. 92, 3.
98. VL-s. 80. 58. 88, 4. 180. vn. 8, 8. 24. 81. 86. μ’.. 183. 148.
151. 158. 187. 205- VIII. 6. 40. 41. 59. 68, 1. 92. lon. 105. 112. 128.
142. lx. 25 bis. 27 bis. 28. 42 bis. 45. 79. 82. -ὲ- Quum autem ut
initialem hujus vocis syllabam ’ἑῖ fuisse Herodoteam, sic etiam finu-
lem ·,ἶέἳ non· ἷᾶ vel ipsu librorum discrepantia extra omnem posi·
tum esse mihi videatur dubitationem, ac non paucis in locis omnes
libri in scripturam εἵνεκεν conspirent, planum est, quemadmodum
ubi variatur nemo facile dubitaverit εἵνεκεν praeferre, sic ubi εἵνε-
κα omnes servasse dicuntur, ibi Herodoteum εἵνεκεν restituendum
esse. '
hm, ut modo vidimus, ’ὖ illud ἐφελκ. plerumque ab IonibuS‚
imprimis ab Herodoto abjectum esse, itu res sese babet de ὅ ἑφ-
ελκ., ut ita dicam, in vocibus‘pissxpc et ἄχρι, quus ‘sic siue σ scri--
‚ptus et ante vocales et ante consonantes omnes exhibent libri his
in locis: I. 136 et Eust. ad D. P. vs. 1056 hoc ex loco. -— I. 172.
II. 7. 53. 154. III. 91. 92. IV. 89. 99. V. 28. 52. VI. 44· 104. 119.

