m De ducato amdon- »libe 14. ‘

προσοίκῳ τὴν &flocw- εἰς &fd ἷέ ·“--·’ imum} γνησία ἐστὶν ἦ· διά- 4
λυσις τῆς εἶ διφθόγγου εἰς δύο ἷὲ, ὀὔ μέντοι εἷς “ε“’ καὶ ἃ. to?
γὰρ δύο 33 συναιρούμενα 245νῇ δίφθογγοὺ ἀποτελοῦσιν, οἷον
Πηλέες Πηλεῖς. -- Et solutam primae personae terminationem ha·
beu lv. 127 ἐόθεα (εἰσ reete vulgatiu- cnm codd. Μ. Ρ. K. F. pro
quo S. ceteri m'ule’ ἐωθα) ῳιοιίκεοωω h‘ujus rei est eiemplum apud
nostrum obvium 3'niia notem similia primae et seoundae personae postea
fidebimuuin hujus mm mp.V. sub finem. Tertiae personae plurima· ex·—
ntunt exemplu: ἐγεγόνεε 1. 11. 74. 91: 11218621 11. 2. m. 52. 69. 132.
vl. 4⁰. 65. vn. 144. 156.·183. 205. vat-125. 27. 875136, ’139 bis·
IX. 11. 41. Quibus o'mnIbue ‘in Iocis nunni scriptume varietas e
codd. Mos. adnotatum eodemque modo exst'at οἰχῶκεε 1. 189 (item
snid. s. m· ‹summunt->stiffi 127. 165. V. 20. · v1. 69. Vn. 164.

Α v111.·‘12. 126. —- ἐώθεε IV. 134. vt. 107. --· ὀπώπεε 1. 68. V.

92, 6.·vl1.¹'208. 7--' ἐληλύθεε 1⁷:96. V111.‘114.³ ·-- ἑστήκεε I. 81.
*nm-123. ιιι. m. w.» 132. v, 3⁶7. ει. ··vn·. 59. 225. vm. ει. lx.
3⁸7. 70. ⁰-³ ἐπεπτώκεε II. 129. vul.- 38. lx.-·62. ·-· ἐπεποιήκεε Ι.
ss. m. 152. v. 69. -1 ἐξευρήκεε 1. 4.ss- - ἐπεπόμφεε 1.· 85. -
παρημελῆλεε “1. 85. ’“-·- ’ἐοργεε Ῑ. 127. ’-·-· τετελευτήκεε Ι. 165. -- «
ἐτετεύχεε 111. 14. — ἐπελελοίπεε 111. 25. —- ἀραιρήκεε 111.- 39. —
παρηβήκεε 111. 53. -· ἐπεπόνθεε 111. 74. 156. —- ἀπολωλέκεε 111.
74. οἷπολῶλεε 111. 119, ,-ο, παρεξεληλάκεε V111..12q.-·- ἇπεκτᾶ-
νεε V. 67. - ἐλελήθεε VI. 79. VIII. 90:151. 22. -’- &mades vn.
2⁰8. vm. 79. -- ἐδεδῶὃὲεεὛῘΗε ’67; Ἀὴ· ’καταρρωδήκεε VIII. 103-
- {vossins lx. 22. ,

³ · Quibus‘bi’pxpmplis ''ciii'tmf quonulsa ita notione „imperfecti vel
porfsti assu-'iata deprehendamur} ut epium'liorfeota pfaesenlgis ali-
'c11Ju8' temporffs vicem 'gei-ont· (cf. Matth. {3¹¹- 'gru § '505 p.114o.
Lob. ad Buttm2·'11, p. 20) fland 'miru'm esse videtur, si librarii
noui tam ‘in‘vu'algaretw contraiitam‘ Iomnium, quam, omissa altera ’ἐ f
vel ἰὴ 30 nuttam,⁴ in brevioreni perfecti temporis aberrasse invenim-
thr. Sic Ι. 11²J ro 'reio vulgatoque ἐώθεε habet cod. S. ἔωθε,
cod, c.. ἐώθει.. . 184 ἐοῖθεενιιῐςφ sed S'.²b. d. Ithaeen- -- 1. 79
et vl, 40 habet cod. Τ. pr'o ἐληλύθεε nunc vufgato ἐλήλυθε et
ἐλῆλιὶθενς ac Werfero (Act. Philol. Monac. 1, p.' 240) assentior
Vm. 50 volgatum fitque ὶι c'oqd. Mas. praebitum ἐλήλυθε in plusq.
ἐληλῦθεε mutanti, quod ’nunc .ἰὸ textum recebt'um' cernitur. Idem
werforgiswetiam “VIR 154 νυΙῌᾳὶεεῘπέφευγε maluit' πεφεῦγεε substi-
tu5ss“cf.· ει var. Lee'tt. affluent: 84. 111. 42.·61.'v1. 1⁷. vn. 40.
vm. 79 et' vir. 152 ubi· ἔστ’ήκεε ηὺκίοέὸοΐε volgatur cuni PI'ut. de ,
Mang, c. 284 sed ἕστηκε S. V. ’ Εἱιεΐ. ad³ n. p.‘680‘, '16ss — 1. 122
retinent 'recte' edd. pleraeque 'cun‘a codd. S. Β. d. ἐνθεῦτεν μὲν ἦ
φάτις αὕτη κεχωρήπεε (inde haec fama exierat) sed cod. F. κεχό-
ρηκεν, φάψ, S. ἃ, ,ιο- undenas, minime ,recipiendum- -. Nm -φιιο
· vu. 189 leguntur οἷς φᾶτὶς ὅρμηται, quamqmn’ ibi ·o⁶d. S. male
ὦρμέατο, exhibuit, ea cum nostro: loeo' noa aaut comparanda, qum
idem *ahetht ³atq'ue emilane ejusde& oepffls'hfflw mgnum λέγεται

 

 

