D'e dialecto Herodotea ub. n. 159

75:11. 00. 121, 5. 141. Ν. 34. 179. 71. 31. Vn. 909. χειρί 1. 174.
Π. 137. ΙΙΙ. 54. 87. IV. 113. 155. V. 72 (item Suid. s. 7. ἐγηλατεῖν).
100. VII. 20. (157 χεὶρ μεγάλη vulgo, χειρὶ μεγάλῃ S. V.) -- χεῖρα
Π. 36. 80. 121, 5 bis. 111. 87. VI. 114. -- χεῖρες 1.· 39. VI. 91.
ἐξ Ξξρῗῖἐᾈέῗ· 12ὲέ· ἐξ· ‘ii ζ· ⁷⁶²5 Ῡὲῗ· iii ¹1³5. {⁸2- 2⁸2⁰&

. , . . . . . . . . 1 α . . -
17. 79. 94. 130. 71. 44. 68. 91. vn. 8. 16, 3. 101. 1139209. 212.
233. Et sic etia-m ‚nomina 0 χείρ derivata vel composita} χειρίδι
VI. 72 (vide wessel. 011 11. 1.). χειριδωτοῦς vll. 61. χειρόμακτρον
IV. 64. χειροποίητος 1. 195. χειροήθης 111. 28. α’ττοχειροβίωτος 111.
42. αὐτοχειρίῃ 1. 123. 140 et alibi. ἐγχειρίθετον V. 106. Sed ex
isto 1000 ΙΙ. 30, ubi nostri Herodotei libri omnes χειρός praebent,
attulit 8101111. Byzant. s. 7. Αὕτόμολοι χερός ut Herodoteum: ‘Hoci-
ὅοτος δευτέρᾳ. “ Ibion δὲ Αὕτομόλοισι τούτοισιν (Herod. τούτοισι)
1101111110. 0011110017)..111 «11

ο - ι

ἀριστερᾶς (Herod. wic) χερὸς (Herod. χειρὸςς7 nunizi-ciperon βασι- ·
λεῖ (Herod. λέῖ). Quo in 1000 si Stephanus ipse χερός ex suo ex-
emplari Herodoteo posuit, id corruptissimum hic fuisse patet ‚ ne-
que majorem ei tribuendam esse fidem, quam nostris editionibus,
sicubi bas per ἓ scriptas formas exhibuerint: 11. 169 χερός 1111110
vulgat. χειρός codd. P. K. S. V. F. 111. 78 χερί vulgo. χειρί S.
lv, 64 τὰς δεξιὰς χέρας vulgo. χεῖρας S. —-· 69 χέρας vulgo. χεῖ·
ρας S. V. 77 ἀριστερῆς χερός vulgo. χειρός S. VII. 42 χέρα vul·
gat. χεῖρα S. V. P. Κ. F. -- 112 χερός vulgat. χειρός S. F. --·

115 χερός vulgat. χειρός F. S. vul. 106 χέρας vulgat. χεῖρας 8. .

-- 121 χερί vulgat. χειρί F. S. 1Χ. 72 χερί vulgat. χειρί 8. P.
K. F. — Ad vulgatum autem χερί Π. 106 et χερός IV. 71 nibil 0
001111. Mss. adnotatum est. Sed quum primo in libro semper recte κ
sine 11110 librorum dissensione χειρός, χειρί, χεῖρες, χειρῶν, χεῖρας
legi videas , statim suspicio cuique oboriatur neccsse est, si 0110
reliquis in libris inveniatur forma, 110110 immerito 0 librariis inve-
ctam esse. Neque aliter -rem se babere, docet id, quod et pleris-
que in locis omnes libri in formis per ἔι scribendis consentiunt, et
in iis, ubi nostrae editiones aliam exhibent formam, unus a'ut alter,
interdum etiam piures codd. Mss. veram praebuerunt scripturam,
ut magis nostri editi libri quam manuscripti emendandi esse vi-
deantur3 tum id, quod poetarum tantum proprias fuisse formas
χερός, χερί etc. fere constat (cf. Bekk. Anecd. 11, p. 1430) neque
ferendas in genuina Herodotea oratione3 denique quod 'derivata 00
composita cum voce χείρ constanter 110110 per ἔὶ sctiptam formum
apud nostrum servarunt. Quae quum ita sint vel quibusdam 701
omnibus invitis codd. Mss. ubique χειρός, χειρὶ, χεῖρα, χεῖρες, χει·
anm ἐξ 91όο0 3170ῗὲ 1111051ςο0
. 11 . 11 . τα απο τη ιἠς
codd. S. V.‚ sed δέρη, retracto quidem siccent-1, poeticum esse
notum est (cf. Euripid.) neque 11110 modo in Herodotum orationem

