³oe ne ‹li-tecto neronom ιιι». lv. ·

potent, quum poetae etim( baud raro ὄφελον, mvelt admiserint
(cf. Aristoph. Thesmoph. m Ν811.41.Τ11081.Μ83.Ρ.127,4
ιι. 'v. εἶθ’ ὄφελεν.) et Attica illius formae exempla vel, si aiio-
ιιιιιι copiam ωερὶοιιιὲ, rara vel non omni corruptelae suspicione
libera sint (81.8811118111. 811 mat. Civ.1v3 Ρ. 432 C .). Sed quum
gnmnnficomm fete omniun testimonia in eo consensisse videam,
ὄφελον, ὄφελες ete. .‚ svnt-mdc posita, 8011 epicis solum poetis ‚
ned 36818 Ionicis scriptoribus familiana fuisse (cf. snid. s. v. ὄφε-
ὶεςώ-ΞΒωιιιΙῘΙγΡὸθο 288.Τ11018.Μ83.Ρ.2Ξιὸ,38..ν
evdon) 8 Ροειὰίοτίδιιι inde rursus 111 usum recepte ,· et plurimo·
rum 111ιιοιιιιιι numm-itate istud ὄφελον in.He1-odoteis locis nixum
oue, et Thonae &atestinum-10, qui ex 1.111 hune ad usum
confirmandum Ιιιιεα attulit. Ἡρόδοτος ἓν τῇ πρωτῃ· τὰ mia ,ἰδεῖν

, ὄφελον. vulgatum illud ὄφελον utroque in loco apud nostrum reti-

nendum esse judico. —· ωρμησε denique omnibus 18 libris est IV.
159.V11. 179. ὅρμητο V. 50. Vn. 2⁸2. ωρμηται Vll-189. ωρ-
„piune [V.143...V11 57,ν111.18.ὥρμήθη VI. 41. 86, 4 (item
Stob. Serm- 27 Ρ. 196). VII. 218. Sic etiam ὅρμεον VII. 21.
μετορμίζοντο VII. 182. Quae 081818 exempla quum tam firme
οιιιιίιιιιι librorum anctoritate munita sint-ss, patet quam immerito ἰιι
1ιίιι diis ”rietur vel ‘ab omnibuis 8 genuino abel-{jutum- sit. vl. 107

ὅρμιζε wig· -ῧρμιζε S. IX.114 moptgv westel. 81. oppam* vulg.
αιιιι 8. V. 711188 ωρμεον Gsf. 81. ορμεον Bekkdss. 1010.οφ

„invto 8. (ιιῖρμὸοντο F. ’ὁ superscripto, 'quod si rectius 1118 scriba
Ριιιιίνσὶις subm est) ὁρμέοντο vulg& sed 8831811880 11. ἕ Ρ.
965 ⁶- 9492125 μὴ’-ἶ ὅρμεον, «ἰδ’ ’ἐπ’ ἐκείναις ἐπ’ ἐγκυρέων
-·· αἱ ’ρωποι wb’v νηῶν (sic) ωρμειιν πρός γῆν -- προκρσσσει
ὁρμοῦντα ῦς πόντον καὶ· ἐπὶ 118τό νέας. -σ 111.oe ὅρμησε 8111,
8111 ὅρμησε. ..Vm 106 ωρμιι 8111, alii cum S. ·.V ορμα. vn. 37
ὁρμᾶτο (ἰοί. 81. ἆρμ. Bekk, 81. oum 8. ;--· 8864»me 8. ὅρ-
plum vulgo. ·.V111 68, 1 ρρμηθης διζ- 8111 ἆρμ. ·-—· 94 nomm
lbah. Apelt. 8111. ὅρμηυιιι neu: et' vulg. 111. 56 ωρμηται alii,
8111 dnm vuflgatn ορμητιιι· item 117816, V11.1 ωρμηιο bis, Gsf.
81. ιιρμηιο ΒεΙιΙι. 81. -- 4 ὁρμᾶτο· S F.- ιι. 1). (ὁρμᾶτο 8.) ’ὄρ-
μητο Wessel. ex uno Ms- lx, 91 ωρμηεο 8111, 8111 cum S. V.
1111130 ορμητο. ..11 119 ὁρμημένον. Ges. ..81 ‚Alii eum V. ὅρμημ.
vll. 19 ὁρμημένω Gz‘f. nh, item vn. -37, Vulgo cum 8. ὅρμη-
μένω. ·.V1}1 140, 1 ωρμημένοιι δεῖ. 81.· &numu 811130 eum S.
·IX·. 69 ιιρμημὲνους matth.- UApetz nbi, sugo ὄρμημᾶοιις. Brae-
*teret ὁρμέατο vulgatium 881 vll. 215.- ubi. nerito nim· ‚nuditus est
-3011.-8.ὅρμέαιι praebens-z ΙΧ. 61 8111 οἱρμῖἁτιι, 8111 ὅρμὲᾰιιο. vul.
:25 ὁρμέατο edd. vett. et cndu F. ορμέατιι ΠΒιιΙιὴ· al. cum codd. S.
V. K. ·— 109 ,ὦρμέιιτο F. 81.. ὁρμέατο Bekk. 81. cum S. V.
Quibus omnibus ἰιι 10013, quum 1111118 variandi idone* causa 8ΡΡ8-
reat, formas augmento instructas omuino praeferendas esse cense03

quod omnes quantum sciam, editores 111. 4 recte, fecerunt, vepn- ἵ

