148 ne αειιεέιο Herodoten m». 11.

S. V. Paris. — κατερῦσαντες F. κατηρρόσ. edd. vett). Sed 3025-
κειν dicitur, non είρύκειν IV. 125. V. 15. lx. 49. ἀπερύκειν L
32. 11. ,6-4. —- Verum ἐπείνυσθαι Ν. 64 recte vulgat, nbi quidem

codd. S. V. ο. ο. male ίκέννυσθαι, et wetzel. Schaef. ἐπιέννυσθαι. ’

-- ΙΙΙ. 61 εἷσε. ὑπείσας 111. 126. (ὖπείς S. V. a· c.) ὑπείσαντες
VI, 103. εἱσάμενοι 1. 66 (ut, etiam mut. Thes. XVII (fine) εἴσα-
μίνου Θησέως. Themist. ο. 22 ἱερὸν είσᾶμενός). -- Porro δείρουσι
“ 11. 39 vulgat· (δέρουσι male S.) οἷκοδείρει Ν. 64. —— De εἶδο-
μαι et ἐνειρμένων vide infra in libro quarto sub Ι. ad haec verba.
..-. Praeterea εἱλίσσω Herodeteum est pro ἕλίσσω. Sic κατειλίσ-
σουσι ΙΙ. 86 vulgatum est (κατειλήσουσι Ε). Ν. 34 εἴλίξασαι et
εἱλίξαντες.. VII. 76 κατειλίχατο et 90 εἱλίχατο cf. Eust- ad 11. p.
234 π 177. —- ’ VIII. 128 περιειλίξαντες· - Aliis in locis variat
scriptura, ubi quidem haud diu haerebis, qnid retinendum esse. di·
οοες sic 11. 955 ubi cum codd. M. P. K. F. ίνελιξάμενος nale vnl-
gatun est, et Ald. a. b. ἑλιξάμενος, cod.. S· είλιξοὶμενος praebue-
runt ‚ ἐνειλιξάμενος ταοήδειιάωῐι est. II. 148 &atypus male vulgat.
είλιγμένοι Ρ. Κ. F. ἰ. ο. euersam· quod nostro· restituendum erut.
11. 38 εἱλίσσων recte vulg‘at. cum M. Ρ. Κ. εἱλίσσων θοὶεΐ. ul. eum
F. ἑλίσσων S. -- Vn. 181 κατειλίσσοντες vulgat. cum. S. V. P. K.
F. Pari& et said. ε. v. Τελαμών (τελαμοῖσι κατειλίσσοντες), sed
Steph- alii κατελίσσοντες. - Etiam vulgatum διεξελίσσουσι lv. 67,
quamquam nihil varietatis adnotatum est , hand dubie in διεξειλίσ-
σουσι eet mutandum. - Sic etiam είλύω, enim constanter apud
nostrum ‚ ut apud alios quosdam (cf. Thucyd. V11. 81 ἆνειληθέν-
τες) per ἐἰ scribuntur, vide Herod. ΙΙ. 8. 76. 1. 24. ΙΙΙ. 13. 45.
VIII. 12. Quamquam in Homeri carminibus ἐιύσθην subinde in-
venitur. -— (ξι-ος. Gor. d. d. Ion. p. 477 haec tradidit: τοῦ ἐν·

ἑγκω ἆφαιροῦντες td {p καὶ α’ντ’ αὐτοῦ ἕκεντεθέμενοι τὸ τ’, ἱνεί- .

κω λέγουσιν. Ἡρόδοτος μνριαχοῦ τούτῳ χρῆται. cf. et Suid. s. v.
ἕνεῖκαι. Nec tamen ἐνείκω Herodotus unquam usus est (ut Hesiod.
Scut. 440 συνενείκεται *) sed ἐνεῖκαι , ίνείκασθαι, ἕνειχθῆναι, ἔν-
ήνειγμαι cf. Lob. ad Buttm. 11, p. 314. - Sic ἔνεῖκαι Ι. 32 bis
et Stob. 103 p. 564. - {gavamm VII. 117. lx. 5. —- προσενεῖκαι
ΠΙ. 86. - ἤνεικε Ι. 84 bis. 11. 146. -— ἑξήνεικε 11. 151. —-- συν-
ήνεικε 1. 73 (συνῆκε Διά). 74. ΠΙ. 4. 14. 42. 71. 129. 133. V. 12.
Vl. 23. 117. Vn. 4. ιο, 2. 117. 133. v111. 87. 88 bis. 90. IX. 37.
-- ἀπήνεικε 111. 66. - περιήνεικε 1. 84. —— ἤνεικαν ΙΠ. 30. ——
ἐσήνεικαν ΙΧ. 70. -- προσήνεικαν ΙΧ. 122. —- συνδιήνεικαν V. 99.
1. 18 (σννὸιένειμαν S. V.). ἀνήνεικαν Ι. 91· VI· 30· - ἐνείκειε
vl. 61. - συνενείκαιεν Vn. 152. -- ἐνείκῃ I. 193. Ν. 198. —-
ἐνείκας IV. 64. -— διενείκας I. 25. ἆνενείκας 11. 23. ἀπενείκας Ν.
64. περιενείκας 1.· 84. ἐπενείκας Ν. 166. —-- ίξενείκαντος vm. 132.
ἀνενείκαντος ΙΙΙ. 70. Ν. 62. - ἐπενείκαντες Ι. 68. vul. 10. ἐξ·

 

Βυωῖ). ῧῗάροεέᾔῖι quidam ibi συνενείκεται genuinum οεεο, cf. Lob. nd

