m Debhdoflmdomlibmlv

antiquas-uturum lambunt-“indutam
legatur, mammaeam-..aeque alins quisquan 2211-
den rubo-en 2262122 est). Neqaeetinnestnequmda. Nam
pruteqnn qnod 211112 juta apparet mna, cur simplicis aliam
quaec-positorum suin-e sctipmrnm statuamus ‚ neque apparet,
cu· wlietodotm pron oratione 11222 poeticam ἔσαν, apud Homerum,
Pindum, Theou-itm poeta obvium, adnuisse oen-sendus sit,
aia-eodinus·- ulii, abiamadpoetienn ἔων ὠθῶν-υμνο-
&off-3⁸31: ...at-1¹¹⁸ '¹‘ Ἧῖἷῖἓῶΐκωΐῗέἷ ξζέῗῖιῗέ
tium collatorum pro consensu habendum αι Atque iu Homeri
armi-ibus non solun simplex ἔσαν notice pm· ε scriptam inveni-
tur, ned etim composita ἔπεσαν.. tm. ἔπεσαν, πάρεσαν, quan
compositorum scripturam 211 Hei-odotem dialecto fuisse alienam omnes
‘et scribae et effitorez hand obscure nignificarmt, et ipsa Herodoti
dice-di tatio evincit. Neque enim enm Herodotei· formis ἕσσων,
ἕσσόο id imperfectum ἔσαν comparari poten, quod a Pindaro (01.
9, 53 Boeekh.) uit penu-him tarsus ptodneetetur etiam ἔσσαν est
scriptum. ut nou-ericum ae Doricum ἔσσομαι, ἕσσοῦμαι, qnae ne-
que ab Hetodoteo usu abhorrent. Neque etim ἔσαν, ὃωθεσαν,
&192m‚qumquam prime personae sunt ἔα ἐώθεα, ἐτίθει,
recte inter se conponi posse, vel ex aperta tertiarum personarum
singularium dissimilitudine ἦν, ἐώθεε, bime. apparet Ut igitur
Herodotus uon ἴσαν pro ἤϊσαν ex 222 dialecti ratione dixit, sic ne-
que ἔσαν pro ἦσαν. 1. 6 ἦσαν ἐλεύθεροι sine varietate, item said.
c. v. Κροῖσος — ἐλεύθεροι ἦσαν. - 7, ἦσαν. εἷπργρνοι sine va·
notate, 1tem113.29.30.34.57hi⁸. 63-65. 66-80, 93. loo-192.
111. 114. lm. 141 bis· 143 bis.149.166.175.180.185.186. 192.
ΙΙ.20. sobis. 431112. 425257.751111.1ω.108.125512 140.
1ss-147. 1483154. 1¹11.175. 111.11.14.27. 46 bis· 50. 58 bis
(ουκ οἷοί τε ἦσαν qvantvm, item (ἶπες. Cor· d· d· 10¹¹· § 18· -
za :sz- εἰ* 5⁸12,- 31 12⁸1. ¹} „221215522'2222‘ 2⁷·
παρῆσαν item 48. 82. 115.119.12t'3. V. 13. 99. 108. VI. 8. V11.
53. 202. 218. Vm. 67. IX. 30. 31; et ΙΙΙ. 86 παρῆσαν ἐπὶ ταῖν
ἵππων Gsf. Bekk. aL, παρήῖσαν S. V. Schaef. -ι- ὖπῆσαν Vn.
86. συνῆσαν ΙΧ. 115. -- ἐπῆσαν 1.180 (κυλιὸες ἐπῆσαν nunc
vulgat. cum F. K. a. c. (ἑστήκεσαν S.) ἐπήισαν olim male vulgat).
VII. 176 πύλαι ἐπῆσαν· ἐπῆσαν VH· 96 “m S..) 176. 11.
142.V11. 76. 78. - ἀπῆσαν IV. 1. lx. ,70 (ubi quidem cod. S.

male παρήεσαν). - ἐνῆσαν V. 101. lx. 32 (ἦσαν S· Vr). μ’ περι-

 

*) Sod Bekkemi inps 08 cehnef eri aucto'ritatem hac in re secutus esse

videtur, nt hie finnus Aldinae, quaeq quidem nescio quo J‘ure quibusve
codicibus 1122622 istud ἔων extimam-iu no conjicio plenu-qne mmo jure
2211211112 noffim anctoritate.

 

