106 De dide-to Herodem lib. 11.
Neque offensioni eine debet, quod ‘Hippocraten (of. ruah. -ud vell.

Ι, p. 187 sqq.) aliique Ioues saepiu· bis vocibus finale* ,ν nostris
quidem iu exemplaribus admisisse cernuum ‚ quun Hippocraten

aiibi etiam iu Atticum morem indiam, aiio-que Ionica uso· dia-
iecto nou tom constanter unam persecutos esse rationem sciamus,
quin modo huo modo illue nutarent.

Quoum iu adverbii· localibus tu θεν desinentibus* φ finale a poe-
tis saepius omissum esse constet ¹⁰²), mirandum sune nou eut, Ioues

quoque interdum hoc tibi sumsisse ‚ quippe qui quum maxime eou-
sonautes deminuere studuerint. Apud Herodotum auten in his aex

tantum adverbiis πρόσθε, ἔμπροσθε , ὕπερθε, και-ὕπερθε. ὄπισθε, .
ἔνερθε, ἰιι quibus notio originis, terminatione θεν vulgo apt-ena, ῑ

paene deleta est ‚ boc factum ene demonstrabo. E't πρόσθε qui·
dem omnibus in libris exstat 1.11.11.145.1V.118. VIII. 89. 126.

ΙΧ. 26. Alibi ubi nostri editi libri variant, uum e manuscripti: ni· .

hil adnotatum est, Bekkem ubique recte πρόσθε praetulit, vide
I. 71. IV. 72. V. 75. vn. 53. VIII. 29. 41. -- Atque ἔμπροσθε
omnen exhibent 11. 96. 126.176.1v.180. 183 bis. VII. 144. flebis.
VIII. 27. 53. 87. Aliis in locis variatur· 11. 110 ἔμπροσθε ἆνδρι-
ἄντα Bekk. ξμπροσθεν th. et vulg. Ibide- ἔμπροσθε τοῖν ἐκεῖ·
νου ἆναθηματων ΒεΙιΙι. ἔμπροσθεν Ald. al. ut vulgo. —- 111.11⁷
ἔμπροσθε inimum· Bekk. ἔμπροσθεν Gsf. et vulgo. ol πρόσθεν S.
IV. 24 ἔμπροσθε ἐθνέων Bekb. ἔμπροσθεν Guf. et vulgo„ item IV.
61. V. 62. vn. 126. ὕπερθε VI. 61 et κατύπερθε I. 67.104. 185.
194. Π. 5. 32 bis. 92. 158δὶ8. IV. 7. 8. lssbu. 17. tabis. 205ἰε.
21. 25 bis. 27. 31 4⁰. 49. 53. 100 bis.101.124.184. 175. 201.
V. 3. 5. 28. 69. vn. 23. 36 (quoexloooTho'm. Mag. p. 270, 2
υπερθε pro κατύπερθε exhibet. Ἡρόδοτος ἓν τῇ ἕβδόμῃ· καῑ” v-
περθε ταῖν οπλων τοῦ τόνου) 57.115.128. VIII.19.39.60,3.
75.136. ΙΧ.22..64--ὅ’πισθε1. 9. 45. 59. 80.191. ΙΙ. 96bis. 135.
182. 162. 170. Ν. 60. 72. V. 22. VII. 40 bis· 176 bis- 213. 223.

, V111.53.89.1X.1ov.118. Variatur autem Ι. 199. θεραπηΐη δι’

σφι arctoos ἕπεται πολλή εἰσ Bekk. sed vulgo cum codd. F. K.
θεραπηΐη δέ σφι ἕπεται πολλὴ ὄπισθεν. 1V.35 omo& τοῦ Ἀρ-
τεμισὶου Bekk. οπισθεν Gaias. alii. V. 12 οπισθε εἵποντο Bekk.
οπισθεν Gsf. al. et lisa. --- VII. 40 ὄπισθε αὕτός Ξέρξης Bekk.
ni. οπισθεν Gsf. al. — 41 ὄπισθε αἰχμοφόροι Bekk. ὄπισθεν
Gsf. aL —-· ἔνερθεῐ. 91. 107. ’.ΙΙ 4.13 bis.14.18.154. IV. 65.
1θ’.92, 1.- Sed IV. 9 ἔνερθεν ὄφιος Gsf. et vulgo, ubi quiden
Bekk. recte ἔνερθε reposuit.

Recte igitur a Bekkero quidem haee sex adverbia ubique sine
ῖῖ finali scripta esse patet3 quum enim ulia· adverbia localia semper
in θ’ἔῦ desinentia appareant“)‚ illa autem sex saepius sine disoen-

 

v—

*) cf. Moab. gr. gn 1, p. 127 Not. 2. Butam. gr. gr. 11, p. 349.
Lab. Ρὴτέιι. ..9⁸ 2814 sq Aj. vs. 441.
**) ρχῆθενῐ .131. ῘῘ. 138. 111.25.‘¹v11.104.vm.22.111.80. 39.

 

 

 

