De dialecto Herodotes lib. 11. 111

VII.89..111 11⁵m225V11199108.124....178294.....11569
15 bis. 17. 29. 31. 32. 80. 99. 124 bis. (ΙΙ. 138 αχρι ἠς ἐσόδου)
154. ΠΙ. 5 μέχρι Σερβωνίᾱος λίμνης. 31. 93. 96. 97 (μέχρι τοῦ
Καυκάσιος). 160. IV. 3. 23. 24. 25. 33. 38 bis. 39. 40. 53. 72 bis,
98. 99 ter. 100. 119. 150. 168.169 (μέχρι τοῦ στόματος).185. 186.
191. V. 15. 54. 88. VI. 12. 84. 40. 53 ter. VH. 9, 1 et 2. 16, 3.
20. 108. 121. 127. 167. 184. 186. 201. VIII· 23. 76. 84. 126132.
ΙΧ. 40. 41. 77.102. Sed L 117 ubi nunc vulgatur αχρι οὗ cum
codd. Μ. F. 8. b. 0. (1., habet cod. S. male αχρις. --· 181 μέχρι
ου Bekk. alii3 quod et (aieisf.t rectius esse putavit quam quod reti-

nuit μέχρις. -- 187 μέχρι ov Bekk. 81. μέχρις F. 8. (1. f. μέχρις

ἐς S. -—- II. 19 μέχρι ου nunc vulg. μέχρις Δ1(1. F. S. -—- 113
μέχρι ἐμεῦ nunc vulg. cum plurimis Mss.A1ii μέκρῑς. ·-· 173 μέ·-
χρι που vulgat. (sed rescribe ὅτευ vel orso) μέχρις S. —- 179

μέῖρῑ ⁰¹¹ ”⁰¹¹⁰ ”¹¹8- μέχρις F.- S ·-·-· 182 μέχρι ἐμεῦ· Bekk. 81.
μέχρις Gsf. F. S. -— HL 5 μέχρι ουρων nunc vulg. μέχρις F. S.
—-· μέχρι Ἰηνυσου nunc vulg. μέχρις F. 8. --· 10 μέχρι ἆμεΰ vulg.

μέχρις F. S. — 21 μέχρι δὲ τούτου vulgo. μέχρις F. —- 97 μέχρι

ἐμεῦ vulg. μέχρις F. S. κ·- 104 μέχρι οὗ Bekk. 81. μέχρις Gsf. 81.
lv. 169 μέχρι Ἀφροδισιαδος vulgo. μέχρις 8.- 181 μέχρι ἐς ἠοῖ
nunc vulg. μέχρις F. S. f. -·- 185 μέχρι ’Ἡρακλέων στηλέων wlge-
μέχρις 8. -ι V. 114 μέχρι ἐμεῦ vulgo cum codd. F. 8. μέχρις
Wessel. 8. -- VI. 98 μέχρι ἐμεῦ vulgo. μέχρις 8. -- VII. 60 μέχρι
οὗ Bekk. 81. μέχρις Gsf. -- VIII. 3 μέχρι““’ ouon vulgat. μέχρις S. 8. -
Bekkerns igitur 118110 in 1000, 811818 codicibus non consentientibus,
σ iilud 118818 admisit, id quod et Geisfordu's aliique fecissent vellem.
Nem praeterquam quod nusquam omnes libri in formam μέχρις aut
ἄχρις conspirant, sed contra ii loci, ubi variatur, facile multitu·-
dine alterius scripturae ‚ consentientibus omnibus libris , obruuntur,
811818 vetus Attica disiectus, saepissime cum 108108, quacum olim
’ una eademqne eret, consentiens (vide Interppr. Greg. Cor. p. 490)
11880 adverbis abjecto ὅ adhibuit; quod T hom “ Mag. p. 135 sq.
Thucydidem semper fecisse docet. cf. Popp. Thucyd‚ Ι. p. 215.
Staub. ad Ρ181. Rempubl. V, p. 471 Β. ΠΙ, p. 423 Β. Vm, p. 559 Ε.
Heind. nd Plat. Gorg. p. 93. Lab. Phryn. p. 14.

Quae cum ita 8181,σ illud cum Bekkero ubique expellendum
esse censeo. Idem statuo de adverbio ,ουτω 81 οὕτως, quarum sor·
marum 1118111 sine ’ὁ finali scriptam Herodotum semper usurpasse 008·
tendo. Et tenent quidem recte· plerisque in locis omnes libri et
ante consonantes: et 8818 vocales positum οὕτω , quorum locorum.
eos permultos huc transscribi non opus esse mihi visum est, ubi
ουτω· ante consonantes summa cum constantia legitur3 sed I. 5
pro reete vulgato οὕτω Φοίνικες praebuit cod. Μ. οὕτως ‹1³01-
νικες, qua de loquendi 18110118 vide Popponem ad Thucyd.1‚
p. 215 et quos Matth. gr. gr. Ι, p. 128 sq laudavit. -- Ante
vocales 881818 est ουτω recte positum omnibus in libris Ι. 20.
87 81 sic 8101). 55, 10 1100 ex 1000. -- 1. 96. 97. 103. 106.

