De dialecto Herodotea lib. IV. 849

κην, vm. 84 συμπλακείσης recte vulg. συμπλεκείσης male 1⁸. 111.
78 συμπλακέντος vulg. συμπλακέντος S. P. F. --· (conf. et codicia
F. vitiosum ἆπεστρεμμένους Ρτο vulg. ἇπεστραμμ. VH. 160 κατ·
- εστρέφετο pro vulgato κατεστράφατο 1. 27. cod. M. ἆπεστρέφατο
pro vulg. ἅπεστρᾶφατο Ι. 166.) δείρω, έδᾶρην Vll. 26. σήπω,
σαπέντος Vl. 136. 111. 66. malem, πταρεῖν VI. 107- miquo, α’να-
παρείςᾶν. 94. ῥήγνυμι, ἐρράγην 1:67. 11. 29. VI. 129. 111. 133.
Π. 173. —- ἆπεωκη 1. 51. ιφθάρην 1. 102.,110. 116. 167. 170.
214 alibi. --· πιήσσω, ἐξεπλάγην 1. 24. 111. 116. 119. lv. 4. v11.
226. vm. 94. lx. '823 sed, omissa praepositione, quamquem eadem
notione πληγέντες δώροισι Vm. 6, ut πεπλῆχθαι 11. 121, 3, 6.
ΠΙ. 64 πληγέντι 1. 85. ἐπλήγησαν V. 120. Aoristo enin prino
pase. πληχθῆναι noster non utne est, quamquam Euripid. Trood.
183 ἕκπληχθεῖσα dixit, quum tragici, ut omnine veteres Attici,
saepius asperas et antiquas eoi-isti primi formes dtu praetulerint, ut
tamen , non prorsus negligerent eorundem verborum aur-istos secun-
dos. Quod nostro cum iis commune eet. Sic dixit ἇποσφαγέντον
lv. 62. 84. σφαχθεῖσα V. 5. — λέγω dicere ἒλέχθην et κατελέχθην
J. 142. 11. 120. 111. 46. 80. IV.·23. 28. 48 δίε. 49. 95. 118. 175.
178. V. 52. VI. 33. vll. 10, 1. 18. 110. 127. 129. 175. vm. 9. 60.
131. ΙΧ. 74 διελέχθη 111. ⁵1. προσδιαλεχθῇ 111. 52. λέλεγμαι
dictus sum 11. 21. 125. ἄπολελεγμένοι electi Vll. 40. 41 bin. 83. ,
-- λέγω (colligere) συλλελεγμένος vu, 26. lx. 41. συνελέχθη 1.
97. 11. 62. ΠΙ. 130. Ν. 87. 159. v, 1182 vl. 11. 39. 43 his. ⁵8.
VH· 18. 19. 101. 173. 184. VIII· 2· 42. 59. 107. IX. 45. 50. Sed
συλλεγῆναι Vll. 173. ΙΧ. 27. 29. 32. ef. Piera. ud Moer. p. 207 sq.
Thom. Mag. p. 339, 8 συλλεχθεὶς κάλλιον ἢ συλλεγεές, coll. p. 84,
9 διελέχθη κάλλιον ἢ διελέξατο. p. 194, 6 καταλεχθεὶς κάλλιον ἢ
καταλεγείς. -- 1. 170 ἀπαλλαχθέντας. 11. 2 -οἷπαλλαχθέντων vulg.
ἀπαλλαγέντων F. lv. 5 ἀπαλλαχθέντος vulgat· ἆπαλλαγ. F. II.
152 ἀπηλλάχθη. V. 4 έξαπαλλαχθεὶς (item 1011. stob. Serui. 119
p. 607) cf. et v. 65. 66. 78. VJ. 5. 24. 40. 45. vm. 18. Neo ta-
men mutandum est vulgatum ἄπαλλαγῆναι vm. 84 et fut. ἀπαλλα-
γήσεσθαι u: 1203 quamquam Thom. Meg. p. 80 affirmavit διαλ-
λαχθήσομαι κᾶλλιονκ ἦ διαλλαγήσομαι, ὥς ἐπὶ τὸ πολύ γὰρ ot
μέλλοντες πρῶτοι προτιμῶνται τῶν δευτέρων μελλόντων (cs. Pors-
ad Euripid. Phoen. 986. Lob. ad Aj. vs· 493. coll. vs. 1019). —-
κλεφθείς V. 643 neque unquam Atticum έκλᾶπην. -— A περιέπο,
περιεφθέντας V. 1. 81. Ἦ. 15. vul. 18. 27. - 11. 81 θαφθῆναι
vuig. θαφῆναι F. ταφῆναι S. V. b· d. VH· 228 θαφθεῖσι (item
Eunt. ad 11. ε’ p. 519 = 393) sed ταφῆναι sine verietate 111. 10. ’
55. ΙΧ. 84. -· μιχθῆναι et συμμιχθῆναι II. 181. IV. 9 bin. 114.
172. 176. VII. 129. 203. μιγῆναι et συμμιγῆναι 11. 131. V. 92, 7.
VIII. 38. lx. 19. --· διατριβῆναι Vll. 120. -- κατεσκάφη VI. ⁷2.
¹- ἆναγραφῆναι Vl. 14. ἐνεγράφησαν VIII. 82. 85. —- ἔκκοπῆ-
ναι VI. 37. 114. κατακοπῆναι 111.ι15. VIII. 92. IX· 89· - ἕπον·

