De dialecto neq-odota lib. 11. 211

Vll. 142. ἄλλ’ &mim 158. αλλ’ lma& 176. ἄλλ’ ὄνθρφ,
πον 203. ἀλλ’ Ἐπιάλτης 214. ἀλλ’ ὑπομείναντα 230. ἄλλ’ εὖ·
κόν VIII. 3. ἄλλ’ ἠπιστέατο 5 (con. 111. μ69). ἄλλ’ ἔχ’ ἥσυχος
65. ἄλλ’ πολαμφθέντες 76. ἄλλ’ ἐσελθών 79. ἀλλ’ &weda 100.
ἄλλ’ amm 107. ἀλλ’ εὖ 109. ἄλλ’ αἰεί 111. ἄλλ’ oi'szo 116.
ἄλλ’ ἆκοπλωόντων 124. ἄλλ’ ἀποχρήσειν 130 et ἄλλ’ acmon-
ἄλλ’ ἐσακούσατε ΙΧ. 9. ἀλλ’ ἐπιόντων 34. ἀλλ’ ἔγω 42. ἄλλ’
ἀναλαβόντας 46. ἀλλ’ dnmve'ovm 107. ἄλλ’ ἆ ‘tout-›0014- 122. -ι-
Variatur autem his in locis 1. 12 ἄλλ’ ἔδεε Bekk. ἄλλά (ὴί. 1111,
e codd„ ut assolet fieri 2 nihil est adnotatum. 1. 32 ἄλλ’ ἄλλο
Bekk. ἄλλά Gaius. 11. -·-· 71 ἄλλ’ ὖδροποτὲουσι Bekk. ἄλλά Gar.
al. - 104 ἀλλ’ ἕν Bekk. ἇλλᾶ Gaias. 1111. --· 122 ἄλλ’ {pamn-
κέναι Bekk. ἄλλά Gai-r. aiii. —- 124 ἄλλ’ ἔδωκε Bekk. α’λλᾶ Gsf.
alii. -— 137 ἄλλ’ ὁκόσα Bekk. ἆλλᾶ (11111.11. —- 185 ὃραῗσα --
ουκ ἀτρεμίζουσαν. ἄλλ’ ἄλλα κ. τ. λ., sic Bekk. solus recte edi-
dit, quum vulgo male desit conjunctio ἄλλά, quam quidem ex He-
rodoteo dicendi genere inserendam esse quum 11111 ex loeis con-
cludi potest, tum ex hoc, qui est 1. 190, οἷα δὲ ἐξεπιστάμενοι ἔτι
ἰἰιῗοέὅροῖἶοῧεὲῗὲἑῖ (ἰῆ1ιῖφέἱέἶζὲἶὶἶί '3¹2²ss ‘’4⁷²³‘ss 1ςῆ ἷσλαιῖῑ
α

ἄπ’ ὅλυρέων Bergk. Alii ἄλλά. -— 41 ’ἄλλ’ ἱραί Bekk. ἆλλᾶ alii. ’
·- 43 ἀλλ’ Ἓλληνες Bekk. Alii ἄλλά. -- 115 ἀλλ’ αὖτά vulgat.
ἆλλᾶ Gaisf. (ἄλλα ταῦτα F..) ··— 140 ἄλλ’ ἔτεα Bekk. ἄλλα affi-
111.16 ἀλλ’ αλλος τις Bekk. ἄλλά vulg. IV. 192 ἄλλ’ ἄλλοι Bekk.
ἄλλά alii. IV. 162 ἀλλ’ &nattes Bekk. Alii ἄλλό, item Vm. 122.
V. 19 ἄλλ’ ἀνέχευ Bekk. ἄλλά alii.V11.143 ἄλλ’ §audurae
nekk. Alii ἄλλά. -· 158 ἄλλ’ εν Bekk. ἇλλᾶ alii. ——- 164 ἄλλ’
ἀπο Bekk. ἄλλά 1111. lx. 7, l ἀλλ’ ἀπειπάμεθα Bekk. ἄλλά alii.
adoeaflzu—-gvgege 1ῗῖΚὲ 1111ὲὲ agzkkgus ὣοαὲιλλνώῗᾱὶὶνόὲοιιῗξξξίί
“ quum scribit ἄλλά οἱ, item 111 53· atque V. 39 α’λλά ἐτετελευτήκεε.
vll. 210 αλλά οἱ ἐφαίνοντο. ΙΧ. 3 ἄλλοί οἱ δεινός τις. Quae
quidem pauca exempla cur ex isto tam magno numero eximenda
11ῗὲ ..ξ’ῗῖἓῖἓῖοῗὲἔρῗὲῗ ,1ξῖᾚέἔέιῖ’ῗῗιῗὼεῖιέῗιῖιὲῗςὲξάζῖῗὲἓζζ
eam sibi dixisse legem ‚ ut , sequente vocali, constanter· ultimam
huju coniunctionis ἆλλᾶ vocalem abjiceret. .

- Et 0236& apostrophum recepit 1, 56 οὔδ’ οἷν, itam V. 98.
οὔδ’, ἕκανειρόμενοσ I. 91. οὐδ’ εἰ 1-109. VII. 21 et 101. 0236’
ως 1 128. ΙΙΙ 152. vl. 76. οὐδ’ ἐμέο 1 141. οὐδ’ ἕδεήθησανῐ.
143. ουδ’ ἆργῦρφ 1.- 215. οὔδ’ 6316 Π. 20. 0ὖὸ’ αὖτῆ 22.
ουδ’ ὀβελοῖσι 41. οὔδ’ ἄγεσθαι 47. „⁰66’1‘50mca 50. οὐδ’ oiim-
μα 52. οὐδ’ ἔ γνῦε 121,1. οὐδ’ αρα 111. 34. οὐδ’ ἐπειρώτα
77. οὐδ’ οἶκήϊον 81. ουδ’ ἄξιος 142. ov'6' ἔτι 137 et 143. vn.
174. ουδ’ οὗτοι lv. 32. lxm. 0136’ ἔξει lV· 41. ουδ’ ἔχω w.

- 45. IX. 8. οὐδ’ ἐπετέλεσε IV. 43. 0¹36 οἱ Ν. 112. V. 70. .V1.<

124. ουδ’· αἱ IV. 186. οὔδ’ «foemina. 198. οόδ’ ἕιέῧλληςὶἶ. 92,1.

