De dialecto neronom lib. 1. 89

habes ἐπείτε notione {tempos-315, postquam , quum, multis in, lociq
siue ulla varietate scriptum: 1. 14 ἐπείτε ἦρξε, item et said, s. v.
Γύγης. --· 212321. 35. 43. 45. 48 50 ἐπείτε κατεκαίετο sic et Pri-
scian. de figatis namnetorum, Vol. 11, fl. 391 (Krehl). -— ⁵4. 55. 58.
62.. ,70 bis. 7¹}- ‘1⁵0 76. 83. 89. 92- 94. 96.100. 105. 111. 114. 115.
117. 126. 165. 166. 168.178. 185..186. 189. 196. 200. 202. w· 11.
30. 42. 43μ56. 57 (ἐπείτε ταὶ συνετά σφι ηὔδα ἦ γυνή) 103. 107.
118. 125. 134. 150. 162· 169. 174. 181. 111. 3. 7. 11. 13. 15. 16
(ἐπείτε δέ καὶ, ταῦτα ἔκαμον ποιεῦντες) 20. 25. 26. 36- 45. 46. 49.
50 (ἐπείτε γὰρ ἀπέκτεινε) 68. 69. 71. 72. 77. 78.·80. 85. 117. 119.
131. 1δὸ (ἐπείτε δὲ ἐν κακῷ ἦν, sic et Suid. ε. v. Δημοκήδης hoc
ex loco) - 150. 157..159. lv, 3. 7. 42. 43. (ἐπείτε ἐπύθετο) -
76. 79 (ἐπείτε δὲ ἐτελέσθη et ἐπείτε δὲ mestre) 80. 84. 115. 118.
123. 189. 1226 (ἐπείτε ἐςῆλθον) 148. 151. 153. 154.’155. 165. 173Ἰ
179. 200· 202. 203. V. 4.(ἐπείτε ἐγένετο, ot sichon ex 1000 Stob.
Serm. 119, p. 607 ed. Gesner) —- 12. 18 (ἐπείτε ἦλθον) 20. 24. 33.
34 (ἐπείη διέβαλον) 36. 38. 44. 46. 50. 62. 63. 67 (ἐπείτε, aa ἀπε.
ὄεξε) 86. 111.-92, 6. 93. 96. 98. (ametis-6& οἱ Παίονες ἀπικέατο)
99. loa-115. Vl. 13.· 117. 18. 23. 43. 76. 82. 84..91· 101. 112- 118.
119. 187. VH.. 8, .1.:26. 28. 29. 38..39. 43. 59. 156. 160. 161. 163.
169. 172. 175. 188. 111.-1 (ἐπείτε τρηκὲωθ περιείποντο) 220 (ἐπείτε
ᾔσθετο) 239 (ἐπείτε γάρ ἔδοξε) vm. 6. 22, 27 (ἐπείτε yde κατειλή-
θησαν) 64. 111. 121. ηε». 135. 1³8. ιΧ. 7, 2. ιτ (bairandam)
22. 46 (ἐπείτε εἴᾶομεν) 47 (ἐπείτε ἤκουσε) 69 (ἐπείτε δὲ ἐγίνοντο)
93 (ἐπείτε ἐξετύφλωσαν) 106, loll (kaelca- ἀπίκετο) 118. -- -
Sed, id quod³exspectan‹1um est,nounuuis in locis omiserunt libra-
rii voculam τε, vel in aliam quandum demanarunt syllabam finalem3
sic 111. “Limite γὰρ ἐσῆλθε vulg„ sed' τε omisit d. -- 50 ἐπείτε
δὲ σφέας ἀπεπέμπετο vulg„ τε om. S. V..—- 58 ἐπείτε γὰρ προς·
ίσχον vulg. ἐπεὶ γάρ S. — V, 92, 3 ἐπείτε οἷν {ficone 71113· ἒπβὶ
ὧν Κ. F. a. b. c. VH. 56 ἐπείτε διέβη vulg. ἐπεὶ §effla F· b· —·
vm. 27 ἐπείτε -— ἐγεγόνεε vulg„ a'ed ἐπεὶ τάχιστα εἰπε τε prae·
beat· S. V. -- lx. 12 ἐπείτε ἀπίκετο vulg ἐπεὶ αἰτ. S. 18 ἐπείτε
ἐκυκλώσαντο nunc vulg. cum· S. V„ sed olim ἐπεὶ ἐκυκλ. -- 26
ἐπείτε Ἡρακλεῖδαι ἐπειρῶντο nunc vulg. cum P. K. S. F. ἐπεὶ
Ἦρακλ. edd. vett. eum c. Etiam quod lX. 102 cod. S· clare
praebuisse dicitur. ἐπείτε δὲ pro. vulgat. ἐπεὶ δὲ - εἴχοντο, reci·-
piendum esne. duco. -- Praeterea reate nunc vulgatur ἐπείτε· I. 119·
cum M. K. (ἐπείτε δέ παρῆσαν -·-· παρετιθέατο), ubi. edd. vqtt.
et codd. ·S. b. male ad ἔπειτα aberratum& ac libenter, qnod qni-0,
dem alii jam fecerunt, ex Reiskii. emendatione recipio ἐπείτε lx.-
93 (ἐπείτε buniada-ww τούς προφήτας-*- οἶδὲ αὐτοῖσι ἔφραζον) pro
vulgat, etiam a ‚Rem retento, ἔπειτα. ubi, si ἔπειτα ἱρὶῠ ab 8110·
tore esset profectum, rectius» ἔπειτα δέ dicendum erat. Vide Herm.
ad Vig. p. 784 sq.· et infra p. 91. - · τι ³2 Ι
V: 98 ἐπείτε ἀπίκετο nune- vulg. cum 8., sed oum ἐπειδη
V 111. 110 ἐπείτε α’πίκοντο nunc vulg. cum. Kb ‚ afim mm S ἐπειδή ·

