ιιι ι). annea«, amdam. m.. 11.

habet hoc ex loco παιονίσασιν vel παιανίσασιν non Herodoteum.
ef. Ruhnk. Tim. p. 2020q. ΤΙιοἹιι. Hng. p. 306, 6. Blomfield. ΔειεΙι.
Sept. etr. Theb. vs. 254. Et παιωνίζειν Aristoph. Equitt. 930.
παιανίξειν Xenoph. Anub- 1. 8, 17. 10, 10. lv. 13, 19. Popp. ad
ΙΙΙ. 2,9 .

Ut ὅ lonice in ’ὦ mutatur in voce θῶκος (Ι. 181. VI. 62. IX.
94. ΤΙιοιιι. Mag. p. 430. nenena. V.) et θωκέειν (ΙΙ. 173) (cimi-
liter et πτωσσοντας ΙΧ. 48 pro πτῆσσοντας cf. Euntnth. ll. δ’ Ρ.
369-- 484 ateium· δὲ Ἰωνικόν) sic diphthongus* αν transit Ioniee
in ω quibusdum in vocibus: διαφωσκαυσῃ enim dixit Herod. 111.
86, et ιὶο codd. F. a. alin neque debuerant Wessel. alii e codd.

S. V διαφαῦσκούσ recipere. Etiam pro nnnc vulgato διαφιω- ,

anons-on [X. 45 nul ιιι dubito quin Herodotus ipse ὅιαφωσκουσῃ
⁸ scripserit. sed ὖιιόφανσιν VII. 36 (tic S· V· ΑΜ. alii, alii ὖπο-
φαῦσιν) ιιοιι mutandum esse videtur. -- Praeterea τρωμα pro
τραῦμα ΙΙ. 63. ΙΙΙ. 29. 64. 78. ΙΧ. 18. V1.16.1. 18. IV. 160
(στρ ὥμα F). V. 121. vn. 236. Vl. 132. V11. 233 τρώματος et sic
Plut. de manig. Herod. ο.33(Ηιιὶῑειι.). vm. 27 bin. 66. ΙΧ. 18. 90.
100. τρωματίης ΙΙΙ. 79. τρωματίζειν Ι. 59. ΙΙΙ. 64. 78. V1. 45. lx.
72. 61. κατατετρωματίσθαι VH. 212. sSic et Hippoerat. Aret. 31ιῖ
cf. Maitt. (Sturz) p. 132. sed τρωυμᾶτων, qnod nonnulli [V. 180
pro vulgato cum codd. M. S. V. Ρ. K. F. ιι. τρωμάτων habent,
perversum est3 neque enim τριιῖμα earum vocum analogiam secutum
est, in quibus αυ non simpliciter in ω sed in 353, transiitc Hujus
generis snut θωῦμα et θωυμᾶζω, cf. Greg. Cor. d. d.10n. § 30
θωυμάσαι· ἆντὶ τοῦ θαυμάσας. lohannes grammat. p. 3. Phavor.
ι. v. flammeae. Struv. ΙΙΙ, Ρ. 2. Pauci quidem aunt loci Hero-
· dotei, ubi θωῦμα et θωυμάζω sine ulla varietate enotata ιὶο scripta
constent (θωυμα Ι. 185.194.ΙΙ. 148. 149. ΙΙΙ, 3. 12. 23. θωυμά-
ζειν Ι. 68. ΙΙΙ. 14. 22. 47. 82 bis. 119. 140. α’πρθωυμᾶζεινῐ. 68

ΙΙ. 79. ὖπερθωυμᾶζοντα ΙΙΙ. 3. θωυμαστᾶτερον ΙΙΙ. 111. θωυμάσια .

ΙΙ. 175. ΙΙΙ. 112), sed nihil nnnc dubii relietum est, quin etiam ibi,
ubi variatur , vel omnes libri Μιι. formam quandam non Herodo-
team praebuerunt, illae formae praeferendae sint, et recte nunc
ubique a Bekkero praelatae sunt (vide Var. Lectt. ad Ι. 23. 68 bis.
93. ΙΙ. 155. ΙΙΙ. 113. lV. 111. 129 bis. 199. V. 92, Z. Vl. 43. 117.
121. (θωῦμα Bekk.a1.cum Plut. de Malig. c. 27. θαῖμα Gaisf. F·
8.) 123. V11.99.128. 135. 143187 (θωῦμα Bekk. SedGaisf. cum
P. S. F. θαῖμα et sic Thom. Mag· ι. v. προέδωκεν (p. 320, 3
Bitschel) nbi quidem alii codd. (Δ Ο) θόομα, alii δόμα, alii &av
·μα). Vll. 218. VIII. 37. 74. 13551ι. lx. 11. 37. 58. 65..--Ι.155.
11. 121, 2, 6. 17.5 ΙΙΙ. 80.1V. 9. 28. 30. 42. 53. V. 13. 49. 92, 6,
7. VI. 1. 120. 125. 204. 208 (ἕθωύμαζε Bekk. al. et sic Suid. ι. v.
ἀλογία. ἐθώμαζε Ald. Gaisf. al. cnm F. S..) V111.'8.37. IX. 53.
120. ·- Ι. 11. 30. 88. ·.111 148. IV. 82. Vlll. 65. ΙΧ. 111. -- θωυ-
μαστα Ι. prooem. vulgat. ‹aucupum-u 8. -·- lx, 122 bis.11. 156. —-
11. 35 θωυμασια vulgo. θωμάσια Μ. Κ. Ρ. -- 11. 21. -.1V 82. 85.

1

1

 

 

