De dialecto Herodoteu lib. Π. t ” 201

’ 2. VI. 12. ἑωυτάς Ῐ. 93. -— ὗμεωυτοῦ I'. 35. 87. Π. 18. 111.

62. 155. VII. 13. 28. 29. 47. ΙΧ. 120. ·- ἐμεωυτῷ ΙΙΙ. 142. VI.
86, l· - ἐμεωυτόν Ι. 42. Π. 143. ΙΙΙ. 155. -.- atomos? 1. 118.
121 (σεωυτοῦ ‚vulga σεαυτοῦ F.). 206. 11. 115. 173. IV. 163. V.
39. VII. 236. σεωυτῷ IV. 126. VII. 16, 1. 38.’ 157. σεωυτόν 11.
173- ῙΠ. 36. V. 106. VI. 45. 46. “

’ὦ ἆ in ὃς Ι. 35 ἄνθ οπο nunc vulg. cum M. F. AIii'oum S.
ἅνθρωπδὶ ulii perverse ”νθρώπε, ut Vm. 725 (cf. Schweigb.
Iex. Herod. s. v. ὦ). -—-· 1. 85 ὤνθρωπε vulg. cum M. K. S. R.
F. Greg. Cor. I. I. Alii ἄνθρωπε cum·Aul. Gellio V, 9. -ss- ὄν-
θρωπε ΙΠ 63. VIII. 125. —- I. 159 ὦναξ bis (alii cum codd. a. e.
ἄναξ male . IV. 150. 155. VII. 141 (ἅναξ 8.). · .

οἶ ’ἆ in Eo: Ῑ. 48 αἷλλοι affe recte Schuef. Bekk. ἄλλοι edd.
vett. Gaisf. cum a. c. ὅλλοι F. pr. m. ἄλλοι ἮοοεεΙ. οἱ. ἄλλοι
d. e. -— 1-125„ ἐξ ὦ.. ὧλλοι F. sohaef. et neu. dn... Gai-f. Μ.
Κ. 020. s, amo· a. e. ἄλλο. Δια. b. d. Sed ωδε... capite w⁰¹⁰
infra in vulgatis verbis ἄλλοι ’δὲ Πέρσαι εἰσὶ οἵδε, Schaeferus sine
causa pro dium substituit αἷλλοι. -’· 11. 14 ἄλλοι ἅνθρωποι nuuc

· vng. οἱ ἄλλοι Β. Μ. F. a. ἄλλοι ΔΜ. cf. Π. 35. 51. VIII. 46. 67.

68. 126. IV: 134 οὗτοι ὦνδρες vulgat. οἱ ἄνδρες S. -- VII. ll
αὐτοὶ τε· ἅνθρωποι Bekk. recte. ὦ ’Ἄνθρωποι Schaef. Gaisf. alii.
ὥνθρ. S. ἅνθρ. F. οἰ ἅνθρωποι Zou. .⁸·.V· ἔπαῖνυμοι. --· VII.
49. 1 ὥνθρωποι.

’ὁ οἳ in ὀψε τοῦνομα 1. 2. 114 (ὄνομα 5.). 143 (τοῦνομα
Bekk. Εἰ vulgO. τὸ οὖν. Schuef. Guisf. F. c.)·. 188. II. 23. 42 (toff-
νομα Bekk. τό οὖν. Gaisfi). 43 (τοῦνομα Bekk. et vulgo enm-S.
τό οὖν. Gaisf. et K. P. F. — lbid. τοῦνομα Ἡρακλέος Gaius. al.
οὔνομα Bekis. et-vulgo cum S. --) ΙΙ. 115. lffi. m. 55 (οὖν.
S· V·)· ,VL 103 (οὖν. S. Vi). 105 τοῦνομα Bekk. τὸ οὔνομα Gaisf.alii.

ὸ Ξ in 0723: οὕτερος 1. 34, 134 bis. τοῦτερον 1· 32. 186. -
ΠΙ. 78 οὕτερος vulg. ὅ ἔτερ, S. V. Sed 11. 13 nuuc vulgatum τό

ἢ ἐλάχιστον retinendum esse censeo, neque, quod edd. vett. prae-

buerunt, τοῦλᾶχιστον scribendum3 aeque rejiciendum VIII. 137 vot’s'-
δαφος edd. vett. pro τὸ ἔδαφος, quod Wessel. et recentiores· cum'
S. V. K. P. F. Paris. praetulerunt, et VII. 229 ἐς τοῦσχατον co-
dicis f. pro ἐς τὸ ἔσχατον codd. K. S. P. V. F. Haec enim non
Herodoteae crases sunt3 neque etiam θάτερα. quod IV. 15⁷· ἱιι
omni-bus adhuc libris retinetur, geuuiuum esse pote-st, quum aspi-
ratam ffl'am pateat non Herodoteam eqse (cf. supra p. 92) et ommno ,
erasit: i'stum Atticis aliisque Convenientiorem fuisse quum Herodoto, ⁸
eujus verba vm. 101 nunc quidem cum oodd. S. P. K. F. Paris.

sic vulgatu ἐς ἤθεα τὰ ’ἐμά pro solis genuinis habeo, neque· c‘um
edd. vett. τάμά praeferendum. Quamquam III. 81 occiput,- IX. 37
κᾶκεΐνον omnibus in libris· constant, et »καλοί τε κάγαθοί 1. 30. 11.
143. κᾶπειτα 11. 851. Atque ut τᾶλλα apud nostrum crebrum est,
sic et II. 51 τᾶγάλματα scriptum exstat nulla varietate euotuta.
τᾶλλα 'autem , sic properispomenon scribendum ‚ habes I. 2 ’τᾶλλα

