De dialecto Herodotea lib. IV. 293 ·

situm ἀπαγίνεον nullo loco aliter sci-Iphi ceramum-3 sic ἀγίνεον
111. 89. 93. 97 quater. VII. 25. ἀπαγίνεον 111. 92. 94 bis. —- Sed
ἄγον, ἅγοντο similia, quae hic illic genuinam Herodoteam oratio-
nem corruperunt, sine haesitatione mutanda esse, hic recensus do—
cebit. Et ἦγον quidem summo librorum consensu munitum est:
ῙῙ. 172. ΠΙ. 15. 21. 39.‚47. 156. IV. 87 bis. 89. 113. 151. 158. V.
43. 92. 122. VI. 42. 73. 91. 92. 103. VII. 83. 146. 195. VIII· 32.
IX. 1. 7. 14. 17. 67. 59. 66. ἤγοντο lv. 145. V. 15. 17. 99, 2.
VI. 20. vn. 83. ἐνῆγε IV. 145. V. 90. 104. περιῆγον Ι. 30. ΙΙΙ.
85. ἐπῆγε Ι. 63. 1711165519. IX. l ἕξῆγε I. 79. 11. 45. V. 92, 6.
vl. 99 bis. ἀπῆγε 111. 96. v1. 45. vm. 107. 109. lx. 10. 56.
παρῆγον ΙΙΙ. 129 (item Suid. s. v. Δημοκήδης). 140. IV. 158. V.
20.· προῆγε 111. 148. ὖπῆγον IV. 125. VI. 82. ’κατῆγον VI. 5.
25. 75. ἀντανῆγον VI. 14. συνῆγον VII. 23. προσῆγε ΙΧ. 92. .
ξῐνῆζωιῖῐωὶ 1111959717 &2¹8ss ”151196211’58'1863733 1171111 {2⁰
lx. 119. ἠγάγοτο 1. 146. 11. 175. vr. 63. 69. lx. 166. 111. οἶν-
ἤγαγε Ι. 94. 111. 4. VI. 30. 41 bis. ἐσήγαγε lv. 39. ,V. 58. προ-
ήγαγον VIII. 132. συνήγαγον VIII. 11. 59. ὖπήγαγον VIII. 106(
ἐξήγαγε Ι. 128. ΙΙ. 56. 111. 157 bis. ἀπήγαγε Ι. 14. II. 115. 111. 48:
138. vl. 4ο. 118. 119. κατήγαγον 11. 151. Vl. 76. vn. 153 bis.
ἐπήγαγε 111. 85.· ἐπηγάγετο 11. 108. V. 67. προσηγάγετο ΙΙ. 172
bis. VI. 25. ἐσηγάγετο VI. 63. ἀπηγμένα 11. 28. ἦκται Π. 158 ’
ter. ἀπήχθη 11. 169. -Qnare non solum iis in locis, ubi variatur,
omnes eam augmento instructam formam praeferre debebant, sed
etiam in iis, ubi omnes· libri vitiosam scripturam praebuisse videm.
tur, vel sola sua auctoritate genuinam Herodoteamque restituere.-
Et variatur quidem Ι. 70 ὅῖγον 1111116 Α111. 1361111. ai.'cnm b. .d. e.
ἦγον Gsf. al. cum Μ. F.. a. 6. ἦττον S. .V. ——- ‚103 ἄγε δὲ avj-
τούς Bekk. Gsf. aI. cum F. 6. ὅγεγε 6. ἄγαγε Ala. ἦγε δέ Ste-
phan.›—·-· 166 ἄγον edd. 611111 F. a. 6. ἦγον Μ. Κ. II. 125 ἄγον
vulgat. cuin R. F. Paris. ἦγον Μ. Ρ. S. V. V. 42 ἦγε Μ. Ρ. Κ.
S. ἄγε vulg. cum F. Paris‘. 111. 14 ἤγοντο recte S. ἔγονὲο vulg.
cum F· a. Ι. 186 ,ἐξήγαγε Gsf. al. cum M. S. Κ. ἐξάγαγε And.
ai. II. 49 ἐσηγμένα R. 6. ἕσηγημένα. Α1ὀ. al.. 611111 S. V. b. d.
ἔσαγμένα nnnc maie vulgat. cnm· M. P. K. F. a. b. -- Quibus qui-.-
dem in Iocis ut <scripturam ἦγον, ἦγε, ἤγοντο, ἐξήγαγε, ἐσηγμένα,
iam pridem a codd. Mss. praebitam praeferendam esse judico, sic
1.169 ἦγον. 111. 137 ἤγοντο· vl. 96 ἀνήγοντο. 111- 14⁵ et.V·,
13 ἤχθη. Vl. 30 ἀνήχθη restituenda esse, quamvis omnes libri
in formas non instructas augmento conspirent. De ἀξαντο vide in-
sta in hujus libri capite III. — Porro ἀπήλλαξε 1. 16 (item Suid.
s. v. Γύγης). V. 63. VIII. 68, 1. κατήλλαξαν V. 28. 95 bis. ἆπ·
ηλλᾶχθησαν VIII. 18. ἤλλακτο 11. 26. ἀπηλλαγμένον 1. 60. quae
omnia quum istis in locis ex fide omnium librorum recte sic posita ·
esse videantur, tamen Π. 144 ἀπαλλαγμένους vulgatum est, ubi
quidem codd. S. V· οἲτιῑηλλιπιγ.Ι praeben& et 11. 167 ἀπαλλαγμένους

