De dialecto Hei-odotem 1131112117

vulg. στάσει F. στᾶσεϊ olim. V. 28 στάσι nunc vulg. cum Ε. 011111
στάσει.. VH. 153 στάσι vulg. στάσει S. -- Ι. 69 τῃ ‘'aiulfu- Schaef.
Bekk. αφίξεϊ vulg. 1. 82 ἐν τῇ τᾶξι Bekk. ταξει vulg. «- 1. 41 ἐπὶ
δηλήσι Bekk. δηλήσει vulg.3 item IV. 112. -- V. 19 τῇ πόσι Bekk.
πόσει vulg.. -- 111. 34 κρίσι Schaef. Bekk. κρίσει vulg. VIII. 69
κρίσι vulg. κρίσει S. V αἰιαιιρ im wessel. Bekk.. -- 1. 61 restituit
Bekk. quod jam Schweigh. conjecerat, δόσι Vm, vulgat.- δόσεϊ. -τ-
1.154 τῇ ἀκροπόλι Bekk. ἀκροπόλει vulg-V .77 ἐν τῇ ακροπόλι
nunc vulg. ἀκροπόλει Ε. 8. ἅκροπόλεϊ 1111131.- τῇ πόλι l. 153
Bekk. πόλει vulg. ——- 105 πόλι nuuc vulg. cum M. K. c. πόλει
F. 3. et olim. ΙΙ. 30 πόλι Κ. Δ111 cum S. πόλει. -- 41 πόλι Κ.
Alii olim cum F. S. πόλει. - 59 πόλι Κ. πόλει Ε. 8. Alii sudaei:
— 6'0 πόλι Bekk. πόλει vulgo, πόλει· Α111. -- 61 Βουσίρι πόλι vulg.
πόλει Ε. S. - 84 Βουτοῖ πόλι vulg. πόλει F. S. —- 91 ὃν ταύτῃ
τῇ πόλι vulg. πόλει F. S., item 111.120-130 ἂν Σοὶῖ μὲν πόλι
ἐοῦσα Κ. V. πόλει S. ——- 137 Βουβάστι πόλι vulg. πόλει Ε. - 155
ἐν πόλι μεγάλῃ vulg· πόλει F. 111. 55 πόλι Bekk. 3111, πόλει F. S.,
item 64. -- IV. 90 παρ’ Αἴνῳ πόλι vulg. πόλειΕ. —-· 156 πόλι vulg. .
πόλει. S. 113111 V. 101. -ο- VI. 20 ἒν-πὸλι vulg. πόλει Ε. ., item VH.
Etiam 111 genitivis et singularis et pluralia numeri 111111111ιί11) hie
illic variatum ut 1. 84 eod. ·.S πόλεος et αᾱιςᾳπόλεος mule exhibuit
pro vulgatis πόλιος et ἄκροπόλιοςς 1(13111 πολεος V11.1'2⁷ cod. S. .,,
quae formae, ut Atticis maxime poetis familiares, recte rejieiiuntur·
11. 122 τῆς πόλιος nuuc vulg. 311111 ..S V. Ρ. K. Ε.. Puris. πόλεος,
Δ1(1. Alii πόλεως. -- 132 ἔτι Βουτοῦς πόλιος nunc vulg· enm Ρ· Κ
V. S. F. Paris. πόλιος 3(1(1. vett. -·· 136- ἐξ Ἀνύαιος πόλιος nuuc.
vulg. eum S. Κ. V. Ε. Paris. πόλεος Ald. -ν- 138 πόλιος 1111113 vulg.
eum V. S. K. P. πόλεος edd. vett-— 154 Βουβάστιος πόλιος nunc
vulg. cum K. V. S. P. Ε. a. Alii πόλεος. -’· 172 ἐκ τῆς πόλιος
nunc ν1113.311111 S. P. V. Κ. Ε. Puris. Olim πόλεος. 111111.τῆ4· τιό-τ
λιος ὅκου κ. τ λ. nunc vulg. cum S. V. Ε. Parin. 011111 πόλεος,
111.54 πόλιος vulg. πόλεοςἰ S. 91 πόλιος nune 7313311111 S. V.- Ρ.
Κ. F. πόλεος- 011111 vulg. — V. 94 Ἀχιλληῖου πόλιος ν1113.;πόλεος.
8. -· 104 στερηθεὶς τῆς πόλιος- νι113.πόλεος S. ·- VL 134 πρὸ·
τῆς πόλιος S. V. P. F. Paris. πόλεος Ald. Alii πόλεως. V11.127
Θέρμης πόλιος vulg. πόλεος S. IX. 120 Μαδύτου πόλιος nunc vul&
eum S. V. Κ. F. Ρ. Paris, Olim vulg. πόλεως. I. 31 πανηγύριος
Vulg- πανηγύρεως a. c. VII. 144 διαιρέσιος vulg. (ἳιαιρέιὶκειιρρι 8.. ·--⁴
l· 116 ἐκθέσιος nunc vulg. cum M. Κ. Ε. a c. d. Alii oum S.

ἐκθέσεως. —· 185 πόλιος vulg. πόλεως s.11. 151 δυνάμιος nuno ’

vulg. cum V. S. P. Κ. Ε. Paris. δυναμεος Α1ι1. Alii δυνάμερζῑρ
itele.137.—- ΙΙ. 152 ὄψιος vulgat. cum P. S. V ὅψεως M.
’ὁψεος 8131111. Grou. - IV. 78 παιδευσιος vulg παιδεύσξως S· -·-
V,1 προκλήσιος nunc vulg. cum P. S. V. F. π quus σφε Ald-
προκλήσεως Μ. Α. B. — Vl. 130 αξιοόσιος S. ...K ρΕ. ”Bekk al.
Alii ἀξιώσεως. ΙΧ. 81 ῤ’φιος nunc vulg oum S. V. K. F. Paris-¹.

