58 De dialecto Ηαοιίοίαι la». Ι.

ζ et ξ ΙέΙΙ.έ 36 κῆπαπροῖξεσθαι, καταπροΐξεσθαι S. vu. 13 ἐπέζεσε,
π ξεσε

ζ et σ v11.69 ζειοᾶς, σειράς Ε.

q eng-138 εἷς γάρ Β. e. εἷς η a„ aed punctis notataposteriore
vocula ἦ, tanquam delenda. 111.oe κατηρτισμένος, κατηρ-
τημένος Ε. a. (1. Ρ. Κ.

η et ια Ι. 124 ἆντία σεῦ (α’ντία σέο 8.), ἐντῆσαι And. b. (1. S. V. —-

· 125 Πανθιαλαῖοι, Πανθῆλαιοι ΔΙ(Ι. b. d. 8.

η τί x VI. 119 Ἀρδέρικκα Μ. P. Κ. (1.,Δρόερίηκα S. V.Va11.
(Ἀνδέρικα ΔΙ(Ι.,) ef. etl. 185. ΙΙ. 113 ηἰό ν,ος κιόνος S.
V. -- ΙΙ. 123 περιήλυσιν, περίκλυσιν Κ. ΙΙΙ. 5 Ἱηνύσοι,
Ἰκνύσου S. Van. IV. 187 ὑγιηροτάτους, ὖγικροτ. S.

q et ο I. 124 ἕπορέωσι (inopias Μ. Κ. b. (Ι.), ἐπηρῶσιν 8. V. ——
125Δηρουσιαῖοι, ΔορουσαῖοιΒ. -110 ἐπορᾶι, ἔπηρᾶν8. -1v.
139 ὁρᾶτε, ἦρᾶτε 8.- ΙΙ. 49ομὄτροπα, ομήτροπαῖἷ. S. —54
ἱὼῗὲῗῖξζ, ‘a‘ssl'ssfssfis'ssssffaeffssfflm Ψιῦἒθὲἶῖ ᾗ „-

-- α
(1ης S. Μήλης, Μῆλος c. VI. 105 ἦμεροδρὸμοῖι 8.,ἦμερῗ).
δρόμην Ρ. V. Ε. a. ο. ΙΙΙ 85 ἱπποκόμος, ἱπποκόμης c.
(coll. VIII· 47) VI. 84 μεμονέναι S. μεμηνέναι Κ. ΙΙ. 1-1
ἐκ γῆς (ἔκ τῆς 8), ἕκτος vulg. I. 8-1 πειρησαμένης τῆς στρα-
τιῆς Β. Μ. Κ. Ε. a. c. πειρησάμενος b. d. e. vulg. vm.
47 πυθιονίκης, πυθιόνικος S.

ι et γ VL12‘1 ἐκ Παίου πόλιος, Πάγου Μ. Ρ. Κ. Ε. b.

ι et τ III-139 Αἰάκεος, Ἀτᾶκεος (Ι. Αναμῆος b.

κ et α VI. 32 τας α’πειλας, κεφαλας Ε. ΙΧ. 85 Κλεαδην, sie et
Plutarch. malign. 1¹· 8⁷3. Κλεάδας ὁ Πλαταιευςς sed M. F.
Ἀλεᾶδ ν.

κ et δ Ι. 125 Ἰν τοῖσι καὶ Ἀχαιμενίδαι, έν τοῖσι ὅ Ἀχαιμ. (Ι.

κ et μ Ι. 18 συνδιήνεικαν, συνδιήνειμαν 8. V. -- 191 ουίι αν
διέφθειραν, ου μαν διέφθ. ΔΙιΙ. b. 8. (οὐδ’ ανΕ. a. Gsf.)
IX. 5 αυτοκηδέες, αυτομολέες Ι. --· 40 μάλα, καλό Ε. (coll.
I. 96. 209.) -- Ι. 203 ἐμφανέα, έκφανέα Ε.

κ et ν ευκομιδέστατος Μ. Ρ. Κ. Ε. εὔνομιᾶέστ. ΑΜ. S. V. c. et
a. in marg.

κ et π Ι. 214 ἐναπῆκε Λ1(Ι. a. b. c. d. R. S. V. Van. έναπῆπτε
Μ. Κ. Ε. Ι. IV. 152 α’κήρατον, ἀπείρατον s.1v.18 πυ-
κνώσαντες, κυκλώσαντες 8. V.

λ et ι ΙΧ. 58 Θρασυδήιον M. P. Θ ρασιῖδηλον d.

λ et μ 111. 41 Τηλεκλέος (Τημακλέος V.) Τιμεκὶέος 8. VIH. 97

ἐπίδηλος, ἒπίδημοςὸ
λ et ν Ι. 212 ἔπαναπλώειν, ἐπαναπλέειν aui et Ιπαναπνέειν. vm.

29 γνωσιμαχέετε, γλωσσημαχέετε d.1v.5 Λειπόξαιν, Νι-

τὸξαϊν 8. V. Vau.
λ et ρ 11.6 Σερβωνίδος, Σελβων.Δ1(Ι. b. S. V. νι.127ἐκ Θεσ·
’ gall? {ssva vulg. et Steph. Byz. s. v. Κρᾶνων. Sed ἦρχε

 

