11. ‹iz-ieet.» Herodotea 111.. lv, 885 ’

141. 1⁵3. 1⁵9. 160. 199. fl. 150· 21· 30. 3⁷. 53. 91. 103. 104. 119
130. 134. 146. 111. 3 ter. 6. 26. 324118. 34 ter. 35 bis. 66. 73. 82.
111. 119. 120. 137. 140. 153. IV. 9 bis. 139. 197. .V. 1⁰5 bis. VI.
68. 69. 1241118. VII. 12. 56. 130. --. ἐπειπεῖν 1. 123. κατειπεῖν
1. 20. προειπεῖν Ι. 156. VI. 137. VII. 149. Vm. 19. —- Tum ἐλ-
θεῖν Ι. 1.’27. 86. Π. 32 1118. 64. 91.- 118. 121, ’1, 6. 126. 133 1118.
179. 111. 4. 21. 42. 68. 145. lv. 113. 127. 133. 148147. V. 18 Vr.
68. 86. 134. vn. 8, 3. 148 21⁵8· V111. 5. 94. 135. lx. 44 bis. -·-
ἐπελθεῖν 11. 32. 141. VII. 148. VIII. 133. ἐσελθεῖν Ι. 24. 86. 191.
11. 64. 118. 111. 14. IV. 146. διεξελθεῖν 1. 24. 111. 35. lv. 172. v.
29. παρελθεῖν ΙΠ. 72. VIII. 135. ἐξελθεῖν VII. 107. παρεξελθεῖν
Ι. 197. VI. 117. ἐπεξελθεῖν VI. 101. VII. 166. προελθεῖν 1. Μ.

ἐπανελθεῖν Π. 109. · ἐπελθεῖν IV. 95. διελθεῖν V. 10. ··- Deinde ·

ἆγαγεῖν 1. 5 (818 vulg. 811111 F. 8. 8. ἄγειν S. V. b. d. e. Ala).
156. 11. 162. ΙΙΙ. 9. 23. V. 14. 50. VI. 52. 94. -- παραγαγεῖν I.
91. ἀπαγαγεῖν 1. 164.-VI. 118. εξαγαγεῑὺ· v. 50. Vll. 128. συν-
ῗγῖἒῗῗ 13¹⁸ ἐξ Ιὶωὼῗέἕέὗῖ 11Ῑὲ ῗὲὸ. Zss.·¹⁰.³·11·1·..¹’‘;3‘3 {3²55ss
57. - ἀπολιπεῖν 11. 30. ῙΧ. 53. 57 bis. -- καταλιπεῖν VIII. 102.
-- τυχεῖν 1. 31. 191. 11. 121. 2. 111. 121 bis. v. 44. vu. 38. 151.
VIII. 65. 102.. συντυχεῖν IV. 14 (item Orig. etr. Cels. 111, 126),
ἐξαμαρτεῖν 1. 108. -- περισπεῖν Ι. 115. 11. 64. - ἆδεῖν III. 45.
α’παδεῖν 11. 129. -— τεκεῖν III. 151. -153, VI. 52 bis. 68..131. —·-
λαθεῖν V. 86. -·- ἀναβλαστεῖν V. 92, 4. -- πταρεῖν VI. 107. -·-·-
Aliis in verbi· 11011 ubique sibi constant ‘libri; ,ἑλεῖν quidem constat
his in Iocis: 1. 73. II. 110. 111. 4. 152 bis. 154. VI. 134. VII. 170.
VIII. 52. κατελεῖν I. 4. ἀνελεῖν VI. 52. Vn. 148. -—.- διελεῖν 1.
123. συνελεῖν V. 44. ἐξελεῖν 1. 103. VI. 9. 23. VII. 106. lx.
117. sed VI. 82, ubi eod. 8.· recte ἑλεῖν (τδ Ἄργος) exhibet,
ἑλέειν vulgatum est; 8811 salso. Ibid. mex εὐπετέως ἑλεῖν edd.
vett. Ges. 81ἰὶ; ἑλέειν male Bekk. 81. IX. 3 ἑλεῖν edd. vett. 811111
S. 81. ἑλέειν recentiores 111818 eum V. I. 36 ,συνεξελεῖν vulg. (ξυν-
ελεῖν S-) σ’ννεξελὲειν F. VIII. 111 ἐξελεῖν olim vulgat„ nune 111818
eum S. V. ἓξελέειν; item cap. 121. -·- Sed equidem hand dubito,
quum nulla idonea 881188 appareat, ex qua Iiis in Iocis Herodotum
ἐ inseruisse jure contendas, .ac 811 verosimile, codices quosdam
Pan-inientes aut 81108 cum veteribus editionibus 1188 111 re eonsen-
81888 , immerito 8 recentioribus, nimis aliorum quorunda— 8181110818,
1183188108, quin ubique scriptura ἑλεῖν, ἐξελεῖν, συνεξελεῖν sit prae·
’ ferenda. ν·- φυγεῖν omnibuis in libris 818 seriptum exstat VI. 103.
Sed VIII. 76 φυγεῖν cod. F„ φυγέειν vulg. 811111 8. V. 1. 1 α’πο·
φυγεῖν codd. S. V. C. b. d. α’ποφυγέειν vulgat„ procul dnbio, ut
iliud φυγέειν , rejiciendum.- —- μαθεῖν omnes reete retinent 1. 9.
11. 107. 133. IV. 114. VI. 82. 84. VIII. 65. 88. - ἱκμαθεῖν m.
137. VII. 32. Verum 1. 10 μαθεῖν 8. Μ. F. 8. b. 8. d. μαθὲειν
vulgo. -- 43 ἕκμαθεῖν Μ. F. 8. b. 8. d. ἐκμαθὲειν vulg. vn.
234 ἑκμαθέειν vulg. ἐκμαθεῖν 8., qui idem cod. S. VIII. 133 ἐκ..

