De dialecto Herodotea nb. 111. 261

niaq 3 ⁶neque immerito , quum, 1ιὶὲὶ Herodotum a se ipso defecisse
statueris, nulla justu musa appareat hujus fluctuationis. a librariis
solis profectae. 1. 1 νεός F. c. νηός d. νηός Gsf. alii, quae
poeti‹:u‚‘¹ uon Herodotea erat formu cf. Matth. gr. gr. 1, p. 238.

-—- 1. 5 νεός F. c. νηός Gsf. al. VI. 114· νεός F. νηός Gar. al. ,

νεός S. vn. 180 νεός Bekk. νηός Gsf. ει. νεώς s, vm. 58
νεός Bekk. νηός vulg. item 84. -— 87 νεός Beki.. bis cum S. νηός
Gsf. al. ·-—- 88 Καλυνδικῆς νεός, Bekk. cum S. νηός Gsf. al.
Ibid. τό ἐπίσημον τῆς νεός Bekk. νηός vulg. νεός 8. -- 90 νεός
S. νηός vulg. — 118 νεός bis Bekk. νηός vulg. —- 121 νεῦς
Bekk. νηός Gsf. al. νεώς S. F. —— νέα VI..87 (θεωρίδα νέα)
sic S. νῆα Gsf. al. Vm. 5 νέα vulg. νῆα 8. item 10. 11. - 57
νέα Bekk. cum Plut. de Mallg. c 37. νῆα Gsf. et vulg. -— -58
τὴν νέα bis Bekk. νῆα Gsf. et vulg. —- 64 νέα Bekk. cum F. .
νέας c. νῆα vulg. —‘ 87 νέα Bekk. cum S. νῆά· Gsf. al. —- 88
νέα bis Bekk. cum S. νῆα Gsf. aL, item 90. 92 bis. 94. 118. —-
119 νέα Bekk. νῆά vulg„ item 120. - νεῶν 111. 59 8. V. νηῶν
Gsf. al. V. 109 vulg. νηῶν S. VH. 194 νεῶν 8. νηῶν Gsf. ul.
-- 160 νεῶν Bekk. νηῶν vulg. VIII. 2 τῶν νεῶν bis Bekk. νηῶν
S. al„ item 16 ter et 18. 7 ter. 8 bis. —·· 9 νεῶν ΒεΙιΙι. νηῶν
Gsf. al. et vulg. item 67. 68, 1. 82. -· 86 νεῶν Bekk. cum S.
νηῶν Gsf. ul. - 91 νεῶν Bekk. cum S. νηῶν vulg. .‘-. 94 νεῶν
Bekk. νηῶν vulg. , item 99. 130. lX. 32. ·- νέας V. 83· Bekk.
vulgo νῆας (cf. Lob. Plu-yn. p. 170). VI. 116 νέας F. 8. νῆας
Gsf. al. VII. 192 νέας S. K. V. F. νῆας Gsf. al. — 193 νέας
S. νῆας Gsf. alii. -·- 194 νέας 8. νῆας vulg, item 195. VIII. 1
δύο τε νέας Bekk. νῆας K. S. V. -- 4 νέας Bekk. et vulg. νῆας
S. item 6. 10 bis. 11. 15 bis. 17. 22. -·· 42 νέας bis Bekk„ ubl
quidem priore -ἰιι loco codd. S. V. K. νῆας habent, et in posteriorq
solus cod. 8. —-· 48 νέας ‚bis Bekk. et sic cod. F. semelz νῆας
bis Gs'f. al. -- 23 νέας δὲ ταχέας Bekk. νῆας δὲ ταχείας Gsf. et
vulg. -— 25 ἐπὶ τὰς νέας Bekk. νῆας vulg., item 40. 44. ··—- 45
νέας vulg. νῆας 8. ·-- 46 νέας alsi, alii νῆας. -—· 51 νέας Βεῌι.
cum Κ· νῆας Gsf. et vulgo. —- 56 νέας bis, cum K. F. νῆας .
Gsf. ul. —- 57 νέας bis Bekk.·cum mut. de Malig. c. 37. νῆας
Gsf. et vulg. —- 60, 1 νέας bis Bekk. νῆας vulg. , item 63. 65.
67. 70. 76. 79. 82. 83 84. —- 68, 2 νέας Bekk. νῆας vulg. cum
S. -- 85 νέας Bekk. eum S. νῆας Gsf. al. —-· 107 νέας ’Βεῌι
bis. νῆας vulg, item 108 ter. 110. 111. 130. lx, 90 νέας nunc vul-
gat. eum S. V. F. - oum νῆας2 item νέας ter nuuc vulg. cum S.
K. F. IX. 96 pro νῆας ter olim vulg. —- 97 νέας nuuc vulg. cum
F. S. Olim νῆας, item 98. 99. —- 106 τοίς νέας bis nune vulg.
cum S. V. Κ. F. Olim νῆας bis. —- Et ln Atticam vulgaremque
formam aberratum est V. 33 τῆς νεός ter vulg. νεός S. ter. Vll.
101 νεός Bekk. et vulg. νεῶς 8., item vl. 41. 43. vn. 101. ——
I. 1 νέα Bekk. et vulg. ναῦν d. e. - νέες Ι. 166 bis Bekk.
νῆες vulg. 111. 58 ’νέες nekk. cnm S. V. νῆες Gsf. al· V· 86

