’ ωε ωωαοιιαοεοιω,ιῶ.1ν.«

· erat, ut λαβεῖν .’ διαλαβεῖν , ὗπολαβεῖν praeferenda sunt. -- ἰδεῖν

μαθεῖν praebuit pro ,vulgato ῖιιραθῖαν. Sed . pheferenda sunt ἔτι·
μαθεῖν et μαθεῖν. ·- λαβεῖνΊὶιιο scriptume discrepantia hube- 1.
²7 bis, 119. 141. 183. 187. III. 148. IV. 5. 11. 45. VI. 9. 23. ⁵2.
104. 137. vn. 11. 19. vm. 90. καταλαβεῖν 1. 46. 87. IV. 8. 46.
V. 71. VI. 120. VII. 10, 3. 230. παραλαβεῖν 11. 19 bis. VII. 205.
211. συλλαβεῖν Ῑ.”32 §item Stob. Sel-m. 103 p. 564). VI. 50. οἰνα-
λαβεῖν 11. 4. V. 62. υπολαβεῖν IV. 179. vm. 118. —- Sed 11. 37
nunc quidem recte λαβεῖν vulgatum est, βαλέειν autem edd. vett.
cum S. βαλεῖν a· c. 11. 55 ὑπολαβεῖν vulgat. cum codd. Mas.
ὅπολαβέειν Borbeck. I. 114 διαλαβεῖν Gsf. nl. cum. codd. S. Μ.
F. Parsa. διαλαβέειν Ald, al. 111. 73 ἆναλαβέειν male plurimae
editione· cum S. ¹ V.. sed cdd. vett. αναλαβεῖν, quod retinendum

vulgatum cet antenotata varietate 1. 111. 11. 32. 121, 4. 111. 65.
- IV. 31. VI. 137· bis. VIII. 65. περιιδεῖν ΙΙΙ. 65. κατιδεῖν II. 132.
ὖπεριδεῖν VI. 106. —- Sed Ι. ,32 ἰδεῖν Μ. S. Stob. Ser-m. 103 p.
564. ἰδέειν male vulg. nunc cum R. V. c. 1. 24 περιιδέειν vulg.
· cum c, ubi quidem verum περιιδεῖν codd..S. F. ε. b. c. d..‚ quod
haud dubie, ut illud ἰδεῖν, reponendum mat. παθεῖν omna reti-
nuerunt VII. 50, 1. Sed I. 32 παθέειν male vulgat. e codd. R.
V. c.‚ pro qno verum παθεῖν codd. M,- S. et Stob. Serm. 103 p.
564 exhibuerunt. 111. 156 nnnc male cun cod. S. ct VIII. 43 cum
codd. S. V. παθέειν legitur, ubi quidem jam olim genuinum πα-
θεῖν edebatur. —- Infinitivus σχεῖν εἰσ recte scriptun omnibus in
libris habetur VI. 23. 86, 3. 137. VIII. 40 bis. παρασχεῖν 11. 180.
111. 4. V. 30. VIII. 100. 101. μετασχεῖν 1. 143. ἐπισχεῖν I. loe.
V. 51. 89. VII. 10, 6. 19. VIII. 5. 100. Quare vulgatum ἐπισχὲειν
1. 32, quamquam in codd. R. V. e. habitum , omittendum, et ἐπι-
σχεῖν, quod codd. M. S. (liber Ven. ἐπιχεῖν) et stob. 103 p. 564
exbibuerunt, reponendum est.. '- εὖρεῖν libris consentientibus scri·
bitur IV. 9. 97 bis. lx. 37. 90. α’νευρεῖν Ι. 67. II. 2. 54. 140.
ἐπεξευρεῖν 11. 160 bis. ἐξευρεῖν Ι. 48. 11. 140. . 156. VI.. 52. 107.
Etiam IV. 140 ἐξευρεῖν cum codd. S. ι F. a. scribendum est pro
vulgato ἕξευρέειν. —-· Atque in ἀποθανεῖν libri consentiunt ΙΙΙ. 32. 1
ns. lv, 14 (item origen„ etr. Cels. 111, p. 12'5). v, 111. vl. 38. Ψ
103. VII. 4. 11⁷. 155. 170. 230. IX. 71 bin..75. — Sed III. 73 nunc ζ
quidem ε’ codd. 8. V. α’ποθανέειν vulgatum. est, pro quo id, quod Ῑ
jum olim legebatur, ἆποθανεῖν retinendum crat. ἀναδραμεῖν est ἶ
vn. 212 sine scripturae discrepantia ct 1. 87 συνδραμεῖν in codd. }
8. Ρ. Κ. F. α. b. 'c- ¹d.‚ haud dubie praeferendum vulgatae συν· ³
δραμέειν. -- περιβαλεῖν omnes' habenfi Ι. 129. 141. ἐκβαλεῖν V.

67. ’ἐμβαλεῖν IX.- 13. ἔσβαλεῖν VI. 84 bis. . συμβαλεῖν lx. 13. - ¹
Sed lv.. 53 συμβαλέειν vulgatum est, ubi quidem cod. S. συμβα-

λεῖν ,. cod. F. ἐμβαλεῖν. VI. 89 συμβαλέειν vulg· συμβαλεῖν F.

-- 109 init. τῶν μὶν οὐκ ἐώντων συμβαλέειν Bekk. as. . ξυμβαλεῖν

F. συμβάλλειν esf. nl. Ibid. ὀλίγους γὰρ εἶναι συμβαλέειν Bekk.

ul. ξυμβαλεῖν F. συμβάλλειν Ρ. fV. a. Et suh finem ejusdcm

 

