De dialem Herodoton 1111. Π. 14⁷

Herodotei , qumquam Plut. de Malig. cap. 84 1199 ex Ioco Ἐστι-
αιεός exhibuit. Ἱστιαίην vide supra p. 129.

’ἑ 111 ii quibusdam 111 ’69919119 mutant Ione· maxine ante vo·
911199 et semIvooaIez. Sic εἴρομαι dixit notter (ef. Greg. Cor. d. 11.
lon. p. 482) 1. 27. 80 bis. 32 (ἕκεῖνο 111, τὸ εἴρεό με. sio etStob.
Serm- 108 p. 564) 87. 89. 90 (theto vulgo. ἤρετο F. ἤρετο 9.
cs. supra 76). 111.· 116 (εἴρετο vulgo. ἤρετο 1³2, item 129.
173. 11. 44. 104. 118. 150. III. 63. Vl. 1. Vll. 28. 128. IX. 91. -ι-
Sed 1. 119 bia εἴρετο sine enotata varietate, et I. 12⁰. 11. 64. 91,
111. 2⁷. 31 bis· 34. 38 bic (Δαρεῖος εἴρετο bis, item 1199 ex loeo
bis origen. ctr. 0919. 7, p. 254). 111 64. 78. 155. lv. 76. 134.
143. V. 50. 105. VI. 50. VII. 2¹7. 37. 46. 101. 130. 135. 147. 218.
vm. ⁵⁷ ω. stom 1... ex 1000 et mut. de manig: cap. 3⁷).' 66.
118. IX. 16. ,·-· ἐπαίρεσθαι 1. 19 (et Priscian. XVIII, 9. 28 (Vol.
u, p. 190» 30. 46. 86 (ἐπαίρεσθαι vulgo. ἐπήρεσθαι F. ut saepius
aubi) 99. 91. 158. 197. 111. 99. 89. 64. 130. Ν. 9. v1. 61. 66. 80.
VII. 101. 7111. 26. 88. lx. ll. 54. -- ἐπειρησόμενος 1. 158. 17.
161. Vl. 86. 62 (symm. R). 13⁵. Vn. 148 (επηρησ. 1⁴2). Etiam
I. 67 recte 1111119 vulgatur 911111 cod. M. Ιπειρησομένους. (ἐπερεισομ.
9. ἐπερησομ. Δ111. al.) aed 1. 174 91111199 adhuc 111 1111119 vulgato

“ ἐπερησομένους consentiunt, quod 111 posterum φοι-ο. fore ut vero

ἐπειρησομένους cesserit. ἐπανείρεσθαι I. 91. 111. 32. ἆντείρεσθαι .
III. 28. 1.·129 duntone vulgo. ἀντήρετο F. sno more. εἰρωτᾶν
1111119 quidem fore ubique recte est restitutum ‚ quamquam eod. F.
solito mog-e 1111 ἥρωι-ἅν, ἠρώτα, 111111, saepiu aberravit, et 111199
editiones inteidum ἐρωτᾶν, non magis Herodotum, praebuerant
cf. 1. 67. 88. 90. 158. 11. 82. 115. 121, 5. 111. 14 bit· 22 ter. 62.
119. 130, 140. 166. IV. 146 bis. V· 13. 87. Vl. 3. 67. 69. VII. 101..
151. 209. 234. VIII. 26. 68. lx. 42. 94. --· Sed rursus una 111 vi-
tiosa form'a male adhuc retenta 91111199 consentiunt 1. 86 loma-seips..
νον 91111. ἐρωτώμενον Μ, Κ. F. S. a. b. 9. 11. 9. sed patet εἰρο-
τεόμενον esse rescribendum. -- Eadem ratio est verbi compositi ln-
3335? .ιὲ 111130 ῗιίἱὲῖἓξώῖςὲὠέ· ἓ“ὲῗέ1”ἕὲἷ3’ἧῖ.’“ὲῗ ‘²‘
1. 49. ·53. 47 (ἐπξιρωτέοντας aoid. 111. et 111111. ἐπηρῶτιον).’ 65. 67.
68. 86. 88. 158. 159. 11. lffl). 111. 14. 77. 198. IV. 9. 15. 131. 155.
V. 78. 82. 92, 6. 124. vl. 52. 66. 86, 9. v11. loo. 148. 162. 169.
209. VIII. 122. lx. ll. 55. 93. -- ἆνειρῶτευν lx. 89 vulgo 911111
Κ. V. α’νειρότων S. P. ἆνηρότευν F. alii, male. -ι- VI· 67 ἐπει*
ommium recte vulgat. 1111119 911111 S. 7. 011111 «zum F. f. ἐπερωτήμ.
71. 67 ἐπειρώτησιν 111. ῙΧ. 44 (ἐπηρώτησιν Fa.

Praeterea ἐξειρύσας 11. 38. ἐξειρύσαι 1. 141 (nbi quidem cod.
f. male ἐξερῦσαι). - διειρύσαι vu. 24. εἴρυσαν 11. 136. wap-
είρυσαν 711. -36. εἴρυσε 111. 30. ὑπεξείρυσαν (sic recte Ald. 11111
911111 S. V. ὖπεξέρυσαν Ρ. Μ. Κ. ὖπεξέρρυσαν F. —). IV. 10 εἰ..
Θῦῦαντα. IV· 8 ἐπειρυσάμενος. ἆνείρυσαν IX. 94. ἀνειρύσαι lx.

96. κατειρύσαντες 7111. 96 (sic nunc 19919 νηὶςαιίοοήιιιιιι Μ. Ρ. Κ.

