De (11010010 110101101οα nb. IV. 399

(cf. natta. gr. gt. ΙΙ, Ρ. 36). Sed etiam τεθνεός 11011 prorsus 111-
usitatum fuisse conjecit 11011.κί Buttm. ΙΙ, p51993 quamquam 111

Ηο1011010111 libri· 0111111110 enm constantia et τεθνεός et ἑστεώς 001·-
vanda τ11111ς neque audiendi sunt 001111. Μ. Ρ. epicum τεθνηός lV.
14 exhibentes pro τεθνεώς a 0011118. V. praebito *)‚ et recte
spretum est a Bekkero aliisque vulgatum τεθνηῶς IV 96 (τεθνη-
τιῶς 0011. 11.) pro vero τεθνεός 111 001111. Κ. F. habito ”73 qnam-
quam ,4101001111 54, 5 ἑσταότες 11011 evitavit. Praeterea ἕστεός,
τεθνεώς etc. recte apud nostrum vulgata runt his locis· ἑστεώς
Ῑ. 132. 11. 151. ΠΙ. 8. θέλ-78. IV. 60. VIII. 114. IX. 81. 107.
ἑστεῶτος Ι. 59. 126. ΙΙ. 38. 111. 35. 54. V. 88. ἕστεῶτα Ι. 65. 86.
98. 111. ΙΙ. 121. ΙΙΙ. 3. 66. 78. 134 (11111 0011. S. male προεστῶτα).
lv, 14. Vll. 117. 129 (διεστεῶτα 1111110 recte vul. 011111 Μ. Ρ. Β.
011111 011111 S. male διεστῶτα). ἑστεῶτες Ι. 59. Ι. (53.148. 162.

111. 63. lV. 28. 79. V. 92, 3. VII· 119. vm. 27. 36. ἕστειὲτων -

1. 83. 162.155.194. V11.35. ἑστεῶσι Ι. 59. VII. 23. VIII. 126·
ἑστεῶτας lV. 84. V. 16. ΥΙ. 94. 1⁰8. Vn. 4.·7.. 23. 176. 265. lx.
41. ἑστεῶσα V. 92, 4. ἓστεαῖσης 1. 74. 118. ἕστεαῖσανοΙΙ. 125.
ἓστεῶσας 1. 94 et ΙΙΙ. 72 bis (ubi 0011. S. male διεστώσας et ’κατ-
εστῶσάς). τεθνεός et τεθνεώς 1. 112. lx. 126. τεθνεεῖτος 111.
62. V. 68. τεθνεῶτα 1V..95. τεθνεῶσι I. 214. ·—- Sed quum ΙΙ.
96. lv. 14 et 26 scriptura quorundam codicum τεθνηκώς et τεθνηφ
κότα recte Ρο01110111111 sit, tamen omnes editi libri 111. 89 κατεστη-
κός exhibent, quod quidem 111 111, quod 50111νεὶ8111οω conjecit et
ad quod etiam codicis S. scriptura κατεστεώς nos 11110010. potest,
in κατεστεᾶς mutari malim ***); quamquam seminini formas ἔστη-.-
κυῒαν ΙΙ. 126. ἇνεστηκυΐῃ V. 29. ἇνεστηκυῖαι 1711142. βεβη-
κυῖαν VH. 164 11011 sonicitandaz 0000 puto, 0011 utramque fuisse
Herodoteam. cf. Lob. ad Buttm. 11, Ρ. 41.1nfinitivi autem 111ον101·
forma ἑστάναι (etiam τεθναναι 1. 31. συμβεβάναι ΙΙΙ. 146) apud
Herodotum nt apud alios antiquiores tam constanter legitur, ut ex
posteriorum demum scriptis Lobeckius ad Buttm. 11, Ρ. 488 panca
quaedam longioris formae ἕστηκέναι exempla afferre potnerit.

conjunctivi praesentis et aoristi activi quum ex contractione
sint formati, ex Herodoteo more solute scribuntur} ἆποστέωσι 1.

155 bis et ΙΙΙ. 15 (ubi cod. (1.111010 α’ποστέασι) ἐξαναστέωμεν w.
115. ἐπιβέωμεν VII. 56, 2. Verumtamen φωσι, quamquam verbum
φημί ad similitudinem verbi ιστημι flectitur, atque epicum φήῃ
111 Homeri carminibus (Od. 11, 128. 23, 275) invenitur, omnes re-
tinent libri lV. 68. Sed ἀνιστῇ vu. 53. ἀποστῇ Vm. 136. α’να-

 

*) τεθνεώς etiam Origo n. contra Cels. 111, 463 ex 1100 1000 munte
τεθνηκός habent Am. et oodd. K. A. Β. Ρ., nt IV. 26 pro vulgato
τεθνεῶτα 0 001111.Ρ. 0. 0. τεθνηκότα adnotatum est.

atat) 1V,166 hauet code f. pro vulgato τατεστεοίο male κατεσταόσ.
***) Hippocrat.111, p. 247 τεθαεός. p. 2⁵⁵ ἐστεόε

