. De dialecto Herodotea lib. ΙΙ. 1833

κεράμιον usurpatum, non magis est Herodoteum‚ quam adjectivum
κἐρᾶμειος, pro quo Herodotus κερόμινος dixit: 111. 96 ἐς πίθους
κεραμίνους τήξας, sic recte M. P. K. S. V. κεραμέους, quod hoc
accentu notatum nihili est, habent B. Ald. al. κεραμίους F. a. b.
c. d. — IV. 78 κύλιξ κεραμίνη cf. Lob. Plu-yn. p. 147. Anecd.
Bekk. I,. p. 102, 9 κεράμινον ἆντὶ τοῦ κεραμεοῦν Ἡρόδοτος πρῶ-
τῳ (ἓ . - Baehr. Ctes. Reliqq. p. m. — θυμιητήριον IV. 162.
σανδαλιον Il. 91. ίστιητόριον IV. 35.· κυνηγέσιον Ι. 36 alia.

In aliis porro nominibus ἐῖῷ, ἐῖόἶν, ᾖ prorsus non mutan-
tur apud Herodotum, sed diphthongus ἕι immutata relinquitur:
προάστειον 1. 78. 11. 41. ΠΙ. 14. 18. 54. 84. 85. 86. lv. 78. v. 12.
VIII. 1293 quare vix dici potest quam Tonge a vero quidam aber-
raverint, qui ίεροαστήϊον in ordinem receperunt, sic 111. 142 προ-
αστείῳ Bekk.‚alii cum codd. S. a. προαστηΐῳ Gaisf. alii. V. 1
προαστείῳ Bekk. alii. προαστείων S. προαστηΐῳ Gaisf. alii. --
Praeterea παρειάς 1. 134. ἐπίνειον VI. 116 (ἕπίνεον 8.). γένειον
11. 36. lv. 23. VI. 117. λειογενείους V. 20. — Σίγειον V. 65. 94
(Σίγιον F. constanter). IV. 38. V. 95. —— Πηνειος Vll. 20· 128.
129. Σπερχειός VlI. 198 Bekk. alii recte, sed Σπερχὴἳος cum
codd. S. V. male Gaisf. Schaefi, quod non debebat Wessel. pro-
bare. -- Ἀτραμῦττειον VII. 42, sic a. c. et Valla. Ἀτραμῦτειον S.
Ἀδραμῦπειον F. b. d. cf. Steph. Byz. s. v. Suid. s. v. Eust. ad
Hom. ll. p. 649, 44 -·--. 512, 20. Interppr. Thucyd. V, l. creuz.
Frag. Hiat. p. 198. —— Ῥοίτειον Vll. 43 (Ῥοίτιον F.). Ὀφρύνειον
VII. 43. Σέρρειον vll. 59. Λαυρείου Vll. 144 (Λαυρίου 8. b.).
— VI. 33 ἐν Δασκυλείῳ sic recte cum Paris, F. S. Vall. Olim .
male Δασκυλίῳ, neque recte Schweigh. monuit Δασκυληΐῳ scriben-
dum esse3 cf. enim 111. 120 et 126 Δασκυλείου et Δασκυλείῳ sine
varietate. ·- Θρασυδήϊος noster dixit lx. 583 atque ut ληϊζομαι,
ληΐστύς, ληϊστής, sic etiam constanter ληΐη pro λεία (vide inter·
prett. Greg. Cor. d. d. lon. p. 69) I. 161. 11. 152 κατὰ ληΐην et
sic Greg. Cor. l. l. —- cod. S. ληΐν. IV. 64 τῆς ληΐης vulg.
λείας 8.]7. - 103 ἆπό ληΐης. —-· 202 ληΐην id. VIII. 121. IX.
85. 106. ληίης ,V111. 123. lx. 80.

Et nomina substantiva primae declinationis in εία exeuntia,
quae a verbis in ε-υἷ derivata, vulgari in sermone ’ἆ longum ha-
bent, constanter apud nostrum in ηΐη terminantur3 quo differunt
et ab iis substantivis foemininis, quae ab adjectivis in ’τῇ (ὀῖις) . .
derivata tantum in εἰᾟ non in ηΐη transeunt, et ab iis, quae a
substantivis in εἶς’ vel aliunde derivata etiam apud Herodotum ter-
minationem ειᾶ, ultima correpta, retinent. —- ἡ βασιληΐη (regnum)

I. 187 (ubi cod. S. male βασιλήϊα). II. 120. 162. 111. 84. 140. VII.
5. 205. βασιληΐης l. 98. 123. 129. 130. 173. 11. 169. ΠΙ, 65. 84.
85. IV. 120. 146. VI. 61. 64. 67 bis, Vll. 3 bis. 205. ΙΧ. 34. --
βασιληίῃ 11. 162. —- βασιληΐην 1. 11 vulgo, ubi cod. S. male βα·
σιλείην. - 1. 12. 13. 26. 54. 67. 107. 129. 162. 205. 208. 210. 11.
2. 100.'111. 112. 121. 127. 111. 3. 2ο. 68. 84, 85. 88. 126. 140. lv.

x

