' ’ᾗ

De dialecto Herodotqsa lib. IV. ³53

{nter se dissident baud facilis esse ‚videtur dijudicatio, quid quoque
loco Herodotus ‚ipse posuerit. Infinitivi exempla non-isti secundi
εἰπεῖν jam snpra‘p. 324 sq. atmli. Praeterea εἷπον -11. 143. ΠΙ.
46. 119. VII. 130. vlu. 26⁴²). Conjunctivi formu εἴπῃς vm. 65.
εἴπῃ vll. 8. προείπωσι VH. 9, 2 haereas. ad uttam nodatum re-
ferendae enee dieas. —- Optat- εἴποι ΠΙ. 6. IV. 155. Vn. 187 bis.
εἴποιεν lx. 71. -- εἰπέ 111. 35..V. 111. vu. 47. 103. 234. ·-— πρό-
ειπε et ἄπειπε l. 155. —— εἰπόντα 1. 27. 111. 35. . εἰπόντος I. 153.
εἰπόντες Π. 123; quas participii formas mutati nolim:⁹ quamquam
Greg. «Cor. d. d. Ion. ῃ. 481 ἴτοάωἰῐε,τῆ,εἰποὶν οὔ χρῶνται, ἀλλὰ
τῇ εἴπας declaret) πρώταν, προφέροντες“ ὦς τύψας. (Ρίετε. Moet-
p. 29 οἷπεῖπα fiuntdc.. ἀπεῖπον ἑλληνικῶς. Thom. Mag. p. 12, 6
καὶ ἆπειπᾶμηνε καὶ ἀπεῖπον») ‚et quamquam amc. «damac etc.
croht-iub. a nostro ’mmmm metuuntur. sic ,ἅπας’ 1. 41. 86. 122-
128. 1-1.2119. 111. 22. 28. 29. 36. 52. 63. 62. (1⁵3 ἄπειπε..) ly. 98.
143 bis. 1443. V. 18. 20 bis. 25. 50. Vl. 67. 86. 4.,Y11. 8, 4. (12
προείπας, idem vm. 27.) VH. 15, 16. 17. 30. 53.. 130. 238· Vlll.
26: 81. (137. ΙΧ. 12. 42. 45. 49. 59. 76. 89. 94. 1112 —·- εἴπαντες
vn. 214. εἴπαντος. 111.. 63. 83. 148. V. 93„ εἴπαντα V. 105.. VH.
2212 εἴπαντι V. 54. προείπαντες et ' ἀπείπαντας. IV. 125. ·-,· εἶπα
111. 61. lv. 44. vu. 11 (cf. Eunt. ad 11. ε’ 1³·733 π 626). ,-- εῖ-
παν 1. 120 bis. IV. 158. V. 1. 18. 39. 79.’109. vn. 27. 147. IX.
11. 46. 94. --- ἀπείπασθαι. 1. ⁵9. 2⁰5 =lv. 120. 125. v. 55. Vl.
100. vu. ιι. 1x. 7, 1 (ef. Antiatt. Bekk. 13 80, 25). stam. vm.
102. ..elnam JV. 162. .-·-- εἶπαι· 111. 63 ,(εῗποντα S). 116 εἶπαι
(εἶπε R). Vll. 133 simeln vulg. cum Ρ. Κ. b. εἰπᾶντι F. —
ix, 6 προεῖνται vulg.. cum Μ.. Ρ. Κ. S. Paris. προεῖπε F. nl. ρ·-
Vl..86, 1 εἶπαι (εἰπε 132). -- ·I· 22 εἴπας vulg. nunc cum codd.
M. F. a. c. εἰπόν S. b. «1. aad. (εἰπαστῶν V-). -·-·- 31εεῖπας
vulg. ἐἰπών S. V. 11¹. 22 εἰπόντων nunc vulg. cum S. V. filim
εἰπόντων. lbid. εἰπᾶντων δὲ τῆς ποιήσιος πέρι nume vulg... εἰπόν-
των gud. aL — 120 τόν εἴπαντα vulg. εἰπόντα S. a. lv.-15 εἴ·
πανταὸ. V. εἰπόντα F. a. c. Otig. etr. Cels. -- Vll. 12 'duma
vulg. εἰπόντα F. a.-·- ἰ. 49 εἶπαι nunc vulg. -Olim εἰπεῖν (εἴπας
9.). - 57 ἀτρεκέως εἶπαι -nunc vulg..·eum cod. c. Olim εἰπεῖν.
Vl. 82 εἰπαι vulg. εἰπεῖν S- a. εἶπεν F. ΙΙ. 89 umatum πῶς.
cum c. κατειπεῖν Μ. Ρ. Κ. F. κατεῖπε S. V. -- tv, 134 εἶπαι
vulg. cnm A. Β. V. (εἰπε S.) εἰπεῖν Μ. Ρ. Κ. F.- -— 180 εἶπαι
nunc vulg. εἰπεῖν S. F. a. -- 187 ἀτρεκέως τοῦτο εἶπαι vu .
εἰπεῖν Μ. F. S. a. οΙὶἰς item paulo infra. v1. 61 εἶπαι vulg. ,(ε -
πεν F.) εἰπεῖν S. b. VH. 60 οὔκ ’ἔχω εἶπαι vulg. εἰπεῖν S. V.
-P, F. ··— 150 λέγεται εἶπαι vulg. εἰπεξν S. V. P. K. 1³. cf. et
Var. Leett. ed VH. 152. 153- 189. 226. vm. 8.. 65 bis. 68, 1. 73.
87. 88. 112. 115. 118. 128. uo, 2. IX. 8. 16. 18. 46. 82. 84· 88. 89.

 

*) Alia exempla ‘somne &laoy vid‘e Ἰ. 2⁰⁷. ΙΙ. 14. 65. 76. VII, 154.
196. 20⁵. 23⁹. er. ςι ωσι. 11. 1, 1⁰6. -. 23 ·

