186 De dialecto Herodotea lib-11.

ἀληθείην Bekk. 81. 811111 F. c· ἀλήθειαν 8. ἀληθηΐην Gaisf. 8111.
Π. 115 ἀληθείην Bekk. alii cum F. 8. ἀληθηΐην 68181181. - 119
ἀληθείην Bekk. 8111 cum F. ἀληθηΐην Gaisf. 8111. -·- 120 ἀληθεί-
ην Bekk 81. ἀληθηΐην Gaisf. 8111. III. 22 ἆληθείην Bekk. 8111.
ἀληθηΐην Gaisf. alii. -— 63 ἀληθείην Bekk. 81. ἀληθηΐην Gaisf. ’
81.1181111Π.75.117.44 ἀληθείην Bekk. F. S. ἀληθηΐην Gaisf.
8111. 171. 68 ἀληθείην Bekk. cum S. V. F. ἀληθηΐην Gaisf. alii.
-— 69 ἀληθείην Β81111. 811111 F. S. ἀληθηΐην Gaisf. .8111. 1711. 209
ἀληθείην Β81111. 811111 S. V. F. ἀληθηΐην Gaisf. alii. VIII. 82 ἀλη-
θείην Bekk. cum F. Κ ἀληθηΐην 68181281. 1Χ.89 ἀληθείην F.
S. ἀληθηΐην Gaias. 8111. Quibus omnibus in locis cum Bekkero

- et quibusdam codicibus ἀληθείη, ἀληθείης, ἀληθείη, ἀληθείην te-

tinenda 811111. - ὖγιείην 11. 77 1111118 recte vulgat. cum M. P. Κ.
F. 17.Ρ81·18. ὖγείην 8. (cf. Lob. Parerg. p. 493) sed ὖ γηΐην 111818
Ald. Schaef. ὖγιηΐην Borheck. -- ἀδείη VIII. 120. lx. 42. α’ὃείην
11. 121, 6 (vulgo ἄδειαν vide supra p.128). -- I. 22 σιτοδείην
Bekk. 8111 811111 F. 8. 8. σιτοὸίην 11.ᾱ.σιτοδητην 111818 Gaisf. 8111,
81 Priscian. 18, 24 (Vol. 11, p. 200 Krehl..) -- 1.94 σιτοδείην Bekk.
et νιι138.σιτοδηΐην Gaisf. alii. sed vide Ε1γη181.Μ83.-8. v. θυσία
p. 461, 32 sqq ..... aeid, σιτοδεία, ὑγιής, v γίεια καὶ v‘yla· -—
IX. 73 ἀτελείη 01111188. Ι. 54 ἀτελείην Μ. R· F. yffi 11.8.αγγελίην
11. 8. 81 edd. vett. Etiam 111. 67 ἀτελείην est reponendum pro
vulgato 811111 8. V. F. 8. ἀτελίην, vel ἀτεληΐην Gaisf. 81.’ 11. 92
εντελείην edd. vett. 81Β818.1·8818.ευτελέην 1111118 vulgo 811111 S. V.
ευτεληΐην Βο1118811. II. 87 πολυτελείην Bekk. 8111 811111 S. V. Κ.
F· 8. πολυτεληΐην 111818 Gaisf. 8111. -—- Ae ευμενείη II 45 repo-
nendum est ιιι-8111113810 evaeum (ευμενέα 8. V. alii ευμενέη) 81
summo in errore versatus est 8811881311. , quum in lex. Herodot.
8. v. (p. 295) perversam -scripturam εὖμενέα tenendam et pro 11811-
118 plurali adiectivi εὐμενής accipiendum 8888 881181ιί1. - 111. 36
προμηθείη vulgo 811111 F. Alii 811111 K. S. V. Paris. πρόμηθίη.
Eodemque modo Ι. 88 προμηθείη est reponendum pro vulgaito προ-
μηθίῃ. -’ μεγαλοπρεπείην 111.125 01111188, 81 μεγαλοπρεπείῃ 1.
139. πρεσβυγενείην 171. 51. εὐπετείη 17. 20. - ἀτρεκείην 171. 82
Bekk. 8111 811111 F. S. ἀτρεκηΐην male Gaisf. 8111. 818 .8118111 VI. 1
8 codd. F. 8. S. ἀτρεκείην erat reponendum pro vulgato ἀτρεκίην,
81 IV. 152 ἀτρεκείην pro vu1gato ἀτρεκίην, 1111118 varietate adno-
tata. -- II. 35 Β81111.81. 811111 Stob. 43, 74 ειῖμαρίη scripserunt,
GaiSf. alii cum codd. P. Κ. F S. 8. 'svmmfp (81.8υἱό.ευμαρέῃ.
ἀπόπατος παρὰ Ἡροδότῳ. Et ευμάρεια, ησυχία Ἡρόδοτος (IV.
113) Interppr. 811 Greg. Cor. d. d. lon. § 119). IV. 113 εὖμαρίην
vulgat. εὖημερίην 8. Sed et hic 81 11118 1111111 11181 εὖμερείην, ευ·
μερειῃ v'erum esse potest. -- ἀσφαλείης III. 7 omnes recte. IV.
33 ἀσφαλείης edd. vett. cum S. pro ἀσφαλίης 111818 1111118 vulgat.
cum cod. V. -— 11.121‚ 1 ἀσφαλείῃ Bekk. 8111 811111Ε.8.ἀσφαληΐῃ 4
-Gaisfi al. ἀσθενείης 117. 135 01111188. 11. 47 ἀσθενείης Gaitf. affi3
8111 811111 8. male ἀσθενίης. -- VIII 51 ἀσθενείης recte edd. vett. i

 

