184 De dialecto Herodotea 1111. 11.

5. 78.147.161. 7. 35. 39. 42. 71. 64. 71. 711. 204. 209. ΙΧ. 34
(17. 120). τας βασιληΐας IV. 7. 71. 55. --· Eadem cum constantia
στρατηΐη scribendum 831, quod falso saepius cum στρατιή consun-

debatur, et στρατηΐας quidem habes 11. 159. 111. 17. στρατηΐην

111. 39. V. 99. ἒπιστρατηΐην IX. 3. l. 71 στρατηιην vulgo. στρα- 1

τίην S.V. 118111 11.111.1.171 στρατηΐην vulgo. στρατίην F.
1. 205 στρατηΐην 1111118 vulgo cum S. K. P. F. a. 8. στρατίην Μ.
στρατιήν b. d. Ald. al. said? στρατιάν vel στρατείαν. 111. 3 στρα-
τηΐην 1111118 vulg. cum S. V. στρατειὴν f. στρατιήν 8111 811111 F. a.
111. 56 στρατηΐην 1111118 vulg. Alii στρατιήν vel στρατείαν. - 67
στρατηΐης vulg στρατιῆς S. 7. [7. 83 orqoetnfnv 1111118 vulg.
στρατείην F. Alii 811111 S. στρατιήν. —- 84 στρατηΐης 1111118 vulgat.
στρατιῆς F. V. 77 στρατηΐην (στρατεὶην S). 711.7 στρατηΐην
1111118 vulg. Alii cum S. στρατιήν. -- 38 στρατηΐης 1111118 vulgat.
Alii cum F. στρατιῆς. —- 174 στρατηΐη 1111118 recte vulg. ex emen-

datione 78181881 778338181 sic vertit 7811801101 στρατιή. vulg.
—- Δσ recipio 31118 haesitatione 111 ordinem 71. 56 ἐπι στρατηΐης,
quod Reiskius proposuerat, 81 immerito a plerisque neglectum 831,
pro ἐπὶ στρατιῆς 111818 vulg. (ἕκατὸν δὲ ανδρας λογάδας ἐπὶ στρα-

τιῆς φυλάσσειν αὐτούς (τούς τῶν Σπαρτιητέων fiand-5129). —— ἦ
μαντηΐη 11. 57. μαντηΐαι 11. 83. τας μαντηΐας 71. 57. προμαν-

τηΐη I. 54. 111. 89 σατραπηΐας. 1.192 σατραπηΐην (damascique 8.
F. d.). — θεραπηΐηΙ. 199. 711. 55. 83. 184. 186 81 V. 21 θερα-
πηΐη αυταῖν vulg. ubi cod. S. θεραπείῃ αυτέων. πτωχηΐην 111.
14 nunc recte vulgat. cum M. P. S. V. F. Ρ8113.πτωχίην Ald.

mlii. —- ἔταιρηΐην 7. 71 81 εἰσ Τ110111. Mag. p. 304, 14. - δου-
ληΐην 71.12. πρυτανηΐη 71. 110 bis. κηρυκηΐαι 711. 134. πο·-
λιτηΐην ΙΧ. ’.34 - Unde nihil dubii relinquitur quin vulgata θρη-
σκίῃ 11.18 (318 S) vel θρησκείῃ (318 Origen. etr. Cels· V, p. 254.

Anecd. Bekk. 1, 99, 26 θρησκεία Ἡρόδοτος δευτέρῳ) 81 θρησκίας
11. 37 (318 8.) vel θρησκείας, 31811111 111 Η810(10188 θρησκηΐῃ 81
θρησκηΐας mutanda 31111, 111 νηστείας 111818 vulgatum 17.186 (νη-

· στεὶας καὶ ὅρτας ἐπιτελέουσι) 111 νηστηΐας, a νηστεῦω. - Prae-

terea quum Ταριχεῖαι properispomenon a Strabone scribatur (cf.
Strab XVII, Ρ. 834 C. αῖ Ταριχεῖαι λεγόμεναι 8011. Χ71, Ρ. 7641).
ἐν δὲ ταῖς καλουμέναις Ταριχείαιςς 81 ἦ Ταριχεία, paroxytonon,
urbs Iudaeae apud eundem Strabonem 1.1.), atque 1108 nomen a
verbo ταριχευω 311 repetendum, videndum est 118 rectius apud no-
strum 11.113 ἐς Ταριχηΐας vulgato Ταριχείας substituendum sit,
quo etiam scriptura cod. s.11. 15, Ταριχηίων Πηλουσιακῶν prae-
bentis pro Ταριχειῶν vel Ταριχίων F. a. 8., spectare videtum
· 1111(18 11011 nominativus quidam Ταριχεῖον vel Ταριχήϊον conjiciendus
erat, sed leni medela adhibita veram Herodoteamque scripturam
Ταριχηϊὲων Πελουσιακὲων 8111818 debebant. Ea autem for-ma, quae
apud Steph. Byz. 3. v. invenitur Ταριχὲα, Ταριχέαι, 11011 est He-
10110188.- Sed vulgatum ἀριστείῃ 11.116 (ἐν Διομήδεος ἀριστείῃ)
quamquam haud dubie ab αριστευω, non ab ἆριστευς derivandum,

 

 

