De dialecto Herodotea lib. 1. 45

M. Ρ. Κ. F. ,ζευγνύναι Διά. Α. et Eust. J . p. ⁷0⁷, 2 et ad 1).
P. 175, sed συζευγνύμεναι habet eod. b., quod non est Hero-
«luteum, quamquam et alii et Aretaeus saepius suam orationem tn-
libus poeticis formis ornaverunt (cf. Aret. 35, 20 ἔμεναι. 6, 22
ἔμμεναι et Lucian. de (lea Syr. p. 904. ·— Aret. 5, 37 ἐπελθέ-
μεναι. 21, 24 ἀνελθέμεναι. 144, 13 θέμεναι. 90, 7 aldulm-
θῆμεναι). ” .

lV. 130 ἐπιδεέες S. et vulg. ἐπιδευὲς P. K. F. Gaist. 1.
32 ἐπιδέεται vulg„ sed ἐπιδεύεται hoc ex loeo Stob. uss. 103, p.
564, ubi quidem (ἔσει). ἐπιδέεται et ἐνδεές edidit. -- I. 180 χάλ-
κεαι vulg. χάλκειαι S. - 1. 186 oc Βαβυλώνιοι S. V.‚ vulgo τοὶ
Βαβνλ. Il. 51 τοίπερ Ἀθηναίοισι Ald. Gsf. R. V. οἵπερ Bekk. al.
cum M. P. K. F. S. a. VII.. 53 τοὶ - λελόγχασι Gaias. ul. oc
S. P. K. F. a. b. c.; ef. Struve spec. 1, p. 10. -1. 196 διιτέ-
λεσε ἔαίν Β. F. a. e. διετέλεσσε Μ. Κ. 11. 37 πάσασθαι vulg.
πάσσασθαι S. — ll. 81‘ θυσανωτούς S. V. K. F. Paria„ alii θιυς-
σανωτούς. 111. 6 φράσων vulg. φράσσων P. V. 33 φράσοντες
vulg. φράσσοντες P. F.

ΙΙΙ. 81 περιθέωμεν nunc recte vulg. περιθείομεν Ald. al. —
11. 156 ἐμπεφύκασι vulg. ἐμπεφύασι S. V. 111. 42 κεχαρηκότες
vulg. (κεχαρικότες a.) κεχαρηότες Μ. P. K. F. -- 1. 117 καὶ εἶ·-
δον δι’ ἐκείνων vulg. καί ἕ εἶδον δι’ ἐκ. S.-· lx. 85 οὗτοι μὲν
οὕτω ἔθαπτον vulg. οὕτωσμὲν οὗτοι ἔθαφθεν S. Van.

11. 121 πέντε καὶ «εἴκοσι πηχέων Bkk. reete cum S. V. F.
Paria. ἐείκοσι Gsf. et al. 122 ἐείκοσι σταδίοὺς Gsf. edd. vett. et
P. male3 εἴκοσι Bkk. S. V. K. F. Paris. --· 130 εἴκοσι Bkk. S.
V. Κ. E. Paris. ἐείκοσι Ald. Gsf. Μ. ·-— 124 εἴκοσι ἔτεα Bkk.
ἐείκοσι Gsf. et al. --— 134 εἴκοσι ποδοῖν Bkk. S. V. F. K. ‚Paria
ἐείκοσι Gsf. et alii. — 175 εἴκοσι ἡμερέων Bkk. S. V. K. F. Pa-
ris. ἐείκοσι Ald. al. et Gaiss. - 176 εἴκοσι ποδοῖν Bkk. Wessel.
S. V. Κ. F. Paris. ἐείκοσι Gsf. alii. 111. 23 ἐς εἴκοσι καὶ ἑκα-
τὸν And. Bkk. S. V. A. Β. R. Sed omuibus in libris εἴκοσι recte
scriptum legitur: I. 7. 94. 95. 106. 126. 163. 165. 166. 178. 185.
192. 209. 11. 9. 15. 30.·109. 149· 161. 166. 121. 180. m. ω. 65.
89. 97. 155. 160. W. I. 85. 101. V. 52. 83. 97. 99. VL27. 36.
89. 98. 118. 135. Vll. 103. 184 bis. 185. 186. 198. 202. VIII. 1
ter. 46. ΙΧ. 52. 11. 175 είκοσιπήχεες. 111. 60 εἰκοσίπηχυ. 1. 136

εἰκοσαέτεος. -- Ill. 94 εἰκοστός, id. 153. 155. Quibus ex exem-' κ

plis manifesto apparet‚. εἴκοσι tantum Herodoteum esse, neque hae
in voce neque ulla in alia nostrum talem epicam formationem ad.-
scivisse3 quare etiam· ἠέλιος, ubicunque apparebit, damnandum erit,
et νηέω, θηητό ς aliaque, de quibus infra suis in loeis dicetur. Et
η’έλιος quidem perperam receperunt quidam e eod. S. lv. ,42, pto
quo Bekkeruffi ut ubique, ἥλιον exhibet. lv. 40 ἥλιον ἆνατελλ.
Bekk. et vulgo, ἠέλιον Gsf. al. S. V. Ibidem πρός ἥλιον οἰνί-
ἷὲωὶῖα ’¹32¹ss ’ἕίὲονειρειὶ ‘²13¹‘ 411‘ Ῑῖςῆξίέωῗώἒξισῗ ’ἷξσωὲῗ ll

ο 0 η o · a ο ·“···· α πρ ο o ρ

