Dedideaonauotnmw. ‘407

- ἦσαν VIL1883 quae noh ven Herodoteuque somn et IX. 31 m·-
animanda emt, pro vulgat· cum end. S. mmmm. ml περίεσαν

(εφυτμηβειιι) 1.(1ᾰεριοφηοιῆσανεωνιι emmae vm-
gat. -·- ῚθαδτώἦσανὲτοῒμοιΘεῇὠ. 811188. F. 8. he. d. ε. ’

ἔσαν edd. -- 72 ἦσαν di οἱ Σῦριαι οὗτοι Θαΐ. matth. Apetz. eum
nodd- S. F. (1. b. d. e- ἔσαν Am. 81.-.·- ⁷4 ἦωα οἶδε Θαΐ 81. et
mss. praeter e. ἔσσα Μὰ, item insta endem eapite ουτοι ·-— ἦσαν
Gaffiot. ἔσανΔΙά. -υ 79ωαῦεοὶῆωΘεΐ al. cums. ·F. (1.
b· c -.(1 leuvam. 111. 125 oum ἦσαν Σᾶμιοι Ges-nl. eumoodd.
S. V. P. K. F· 8. ἕσιν Δω.11.1(1.ὅσοι ἦσαν ξεῖνοι Θαΐ. et cod.
S. 81. ἔσανΔω. -·- ΒῚθοῆωιῆσόνΘιΐ. 81. F. 8. ἶσανΑΙᾱ.
-- 152 ἦσαν ἰν φυλακῇσι Θαΐ. 81. cnm 8. F. b. (1. ἔσαν. ΔΜ.
--- m ἑτοῖμοι ἦσαν Θαΐ. 81. enm S. F. bau Ald.1bid. πᾶν (ἲῆ
ἑτοῖμοι ἦσαν ὑπηρετέων Θαΐ. ’81. ο codd. nihil, ἔσαν ΔΜ. lV.
102 ἦσαν di οἱ συνελθόντες Θαΐ. 81. cum 8. F. ’ἔσαν Δ1ι1.-- 111
ἦσαν bia Ges. 81.(111111 8. F. law ΑΜ. -m αὐτῶν ἦσαν Gsf.
81. cum 8. F abtim loen Ald. V. 17 ἦσαν {duapon- Θαΐ. 81.
cumF. S. ἔσαν Ald. ·- mium οἱ Πέρσαι Θαΐ. 81. cums. F.
ἔσαν ΔΙά.. item variatur 57 δὶα et 72. 77. 78. 82. 83. 96. 101 bis.
113. Vl. 5 πρόθυμοι quau Gss. 81. cum codd. 8. F. K. P. ἔσάν
And. ·-·-· 6 ἦσαν προθυμότατα Θαΐ. 81. ἴσαν And„ e codd. nihil.
-ὃοῦτοι-ἧσαν Θεΐ. 81. &ww-,eodm 811111. --· 9το
πλῆθος ἦσαν Gar. 81.. ἔσαν Ald. ·, e codd. 1111111. *·- 16 ἀδύνατοι
ἦσαν Gsf. 81 F. 8. ἔσαν Δ1(1.·-- 44 dm ἦσαν 6181111811 8.
F. ἔσαν Α1(1.- 67 ἦσαν γυμνοπαιδίαι Ald. Θαΐ. cun S. V. 81.
Δ111 ἔασιν. -ν- 89 ndu· σφι Ges. ιΙ. eum F· 8. ἔσαν Ald- ·- 91
ἐμπεφυκυῖαι ἦσαν Gsf. 81. cum F· S. low Δ111.-- 92 ἦσαν αὖ·
θαδέστεροα Θαΐ. 81. ἔσαν ΔΙᾱ., e codd· 1111111. —- 97 ἵνα ἦσαν Θαΐ.
81. cun quibu-dnm codd. Alii ἔσαν. ·- 112 ἦσαν στάδιοι Θοΐ. 81.,
e codd. 1111118- 123 ἦσαν Θαΐ. 81. ter. ἔσαν Alai„ e codd. nihil.
--- 125 ἦσαν Θαΐ. 81. ἔσαν ΑΜ.. e codd. 811111. ·- 126 ἦσαν Gsf.
81. (εἶναι F.) ἔσαν Ald- *·- 123 ὅσοι ἦσαν Gar. 81. ἔων Amo
codd.nihi1.vss.2 ἦσαν γὰρ Δαρείῳ Gsf. 81, cum -F, ἔσαν Md.
-- 6 οὗτοι ἦσαν Θοΐ.81.ἔσαν ΑΜ. ., e codd. 1111111. ...- 40 ἦσαν.
Θαΐ. 81. ἴσαν Md„ (1 oodd.. 1111111. *— 61 οἶδε ἦσαν Θαΐ. 81. cun
8. F. ἔσαν ΔΙ(1.·-- 62 μιτρηφόροι ἦσαν Θαΐ. 111. cum F. 8. ἔσαν
Ald- -- 65 lov-azam» ἦσαν Gar. 81. ἔσαν Δίὰ. ., e mdd. nihil.
-· 66 ἐσκευασμένοι ἦσαν Θεΐ. 81. ἔσαν Ald. .‚ e codd. 1111111. »·-
67 ἦσαν Θαΐ. 81. ἔσαν ΔΙᾶ. ., e codd. nunu, itm 68. 69. -- 73 σύν-
οικοι ἦσαν Θαΐ. 81. eum S· V· συνοίκησαν Μ·. Ρ. rK' F. (cvnc-
xovv Ald- -- σύνοικοι ἔσαν Schaef. Bekk.) —- 81 οὕτω ἦσαν Gsf·
al. ἔσαν Am, ‚ e (16(16.1111111.1111(1.ἧσαν ἄλλοι et ἦσαν μὲν οὗ·
roae-f. 81. ἕσαν τ,Α1(1. e codd. 1111111, itemsabis. 88. 89. 95. 96
ter. ὦ. - 139 ουτοι ’ἦσαν Θεΐ. 81. cum codd. S. V. Κ. F. ἔσαν
ΑΙ(1.-- 140 ἦσαν ἑτοῖμοι 681281. cum S. V. K. F. ἔσαν Α1(1.
-·- 145 ἦσαν Gsf. (11. enm S. F. ἔσω A1‹1.-- 147 ἑτοῖμοι ἦσαν
Θαΐ. 81. ἔων Δ1(1., e codd. 1111111. ·-·- 152 Ἀργεῖοι ἦσαν Θαΐ. 81.

