182 De dialecto Herodotea lib. II.

id genus denotant, multa Herodoteo ex usu diphthongum suam ἔι, “

iu terminatione positam, in ηἰ· mutant: λήϊον Ι. 19 bis. 193. Π. 14.
V. 92, 6 bis. χαλκήϊον Ι. 68. IV. 81 bis (τοῦτο, χαλκήϊον 51 ‘cti
χαλκήϊον ποιῆσαι) 152. Sed IV. 81 iu verbis κέεται χαλκήϊον et
τό ἒν Σκύθῃσι χαλκήϊον utrobique nnnc quidem χαλκήϊον recte
vulgatum est, sed priore in loco habeut cm ‹‚{‹1 S. V. male χαλκιόν,
in posteriore eodd. K. F. a. χαλκεῖον. -- Ι. 193 κηλωνηΐοισι nunc
recte vulg„ cum M. Ρ. K. F. c b. -- κηλονηΐοισι a· κηλωνίοισι
cod. d. et edd. vett. cf. Pon. VII. 143. -- VI. 119 κηλωνηΐφ sic
reete cod. F. ποινωνηΐῳ cod.d.unzovqtmGaisf.cf.Poll.V11, p.
360, 7 qui κηλῶνειον exhibet. — ἇγγήΐα Π. 121, 2 bia et 4. lv.
2 bin uude patet male vulgatum cum codd. F. S. ἇγγείοισι Ι. 188,
maleque adhuc omnibus in editionibus retentum, in ἇγγηΐοισι mu-
tandum fuisse· neque Athenaei (ΙΙ, e. 23 p. 171) neque Eustathii
(ad Hom· od. IV, p. 173, 22) testimonia, hoc ex loco ἐν ἐγγείοις
afferentium, hac in re quidquam valere. Similiter etiam vl. 119
pro ἀγγείοις male vulgato, quod duplex vitium suscepit, 51 a codd.
M. Ρ. Κ. F. a. b. ο. Vall. omissum est, ἇγγηΐοισι reponendum
erat. —- Praetefea ὖδρήϊον ΙΠ. 14. ἐργαλὴὶα ΙΙΙ. 131. λαισήΐον
VII 91 (cf. Eust. n. p. 570 -· 433. φησὶ Ἡρόδοτος, οτι λασῆΐα
εἶχον ἀντὶ ἆσπίδων, ὦμοβοεῖοις (Herod-2 ωμοβοέης) πεποιημένα).
IV. 14 κναφὴΐον bis, item Origen. etr. Cels. 111, p. 125 sq. —-
Sed ἐπὶ κναφηΐου ἓλιιιόν quod I. 92 olim vulgabatur, perversum
esse patet, ac recte nunc κνάφου restitutum esse. — πρυτανήιον
Ι. 146 (et sio Plnt. de Malig. c. 19). ΙΙΙ. 57. V· 67. VI. 38. 103.
139. VII. 197. ταῖν ἆρχηιων IV. 62. -·- μαντήϊον Ι. 46 bis. 48. 49
bis. 53. 55. 90. 91. 157. Π. 29. 52 bis. 5.4 5583δὶ3. 111. 133 ter.
139.152.158. 174 quater. ΙΙΙ. 16. Ν. 164. V. 80. 89. 91 (μαντηΐο
οισι 51 sic etiam Plut. de Malig. c.23). Vl. 35. V1L111. 142.
178. VIII. 31. ΙΧ. 33. -- το νεκυομαντήϊον V. 92, 6. - σημήιον
II. 38.41. III. 28. VI. 27. VII. 128. VIII. 92. ΙΧ. 59. Ι. 171 ση-
μήία nunc recte vulgat. cum codd. Κ. F. σημεῖα Μ. a. e. edd.
vett. —- μνημὴϊον 11. 126. 155. -- ἆγγαρῆΐον ΠΙ. 126. VIII. 98.
— κηρυκῆϊον ΙΧ. 100. —·- πορθμήϊα IV. 12. 45. VII. 25. ——— ἐρι-
στήϊον VIII. 11. 122. 123. 124. Sed δευτερεια, sic per ἔι seriptum,
Ι. 31. 32 51 VI.II 123 ab omnibuS, nulla varietate adnotata, retine·
tur, et immutatum relinquendum esse videtur. —- Sic et στυπεῖον
VIII. 52 vulgatum est (στυππεῖον Ρ., ut in Bekk. Auecd. p. 302,
16. στυππίον- S. V. cf. Lob. Phryn. p. 261).

Alia in ΐὸ“ν constanter terminanda sunt, ut V. 58 διδασκάλια
nunc recte vulgatur (cf. Suid. s. v. διδασκαλεῖον. -- διδασκάλων
αὐτὸ τὸ μάθημα) pro quo in cod. S. male διδασκαλεῖα habetur.
—-·· σιδήριον ΙΠ. 29. ΙΧ. 37 51 VII. 18 θερμοῖσι σιδηρίοισι nunc
vulg. cum S. Olim σιδηρείοισι 51 cod. F. — κεράμων ΠΙ. 6. cf.
Athen. XI, p. 473 Β. Pollae. Vn, p. 363, 43, qui quidem falso
κεράμειον posuit, nam κεράμειον a Dione CaSS. 42, 26. ab auctore
vitae Hom. c. 32 (κεραμήϊα) aliisque posterioribus pro substantivo

 

 

