ne «11418616 Herodoten 111». m. 2711.

δύο· nale 881 suppositum vel superpo-itum, ubique. autem alia· duic
recte per ὅ eut 8αἰΡ111111,1188 nolum pro nominativo et accusativo
xxo-ter hac forma 118118 881, 8811 etiam pro genitivo et 11811111η8ἰ8 iu
gemit. luben δυόῐ. 181.186. 1941118. 11.8. 19. 121, 1122111.
lv. 42.86. 161. vu. 16, 1 ,49,2 ..149 vm. 82, in dat. 1. 54.
111. 13⁰. IV. 156. Praeterea δυοῖσι Ι. 32. (item stob.· 1031. Ρ. 564)
1711104416, 1. 94.130.Π.1. 131. (δυοῖν ταλάντων nunc vulg. cum
M. Ρ Κ. 8. V· F. Puris· Olim δυοῖν ταλάντοιν, nou Herodoteum)
lv. 1. 89. 90518. V. 52. VI. ⁵7. Vm. 131. Etiam 1.14 δυων
δέοντα recte vulgat. 881, quamquam eod. S. et Suid. 8. v. Ιὶἱγης.
in vulgarem somam δυοῖν aberrarunt, quam quidem duobus aliis
in locis 1. 11 et 91. ab omnibus retentam videmus, 8811 priore in
loeo solum verum 1181811818111811118 881 δυοῖν όδόν παρεουσέων, 111
in altero ἐκ yde δυᾶν ομοεθνέων. ef. Gron. ad 111. 131. ·— Verum-
tamen 881181811181· δυωδεκα 81 δυωδέκατος, non δώδεκα nec δυωκαι-
δεκα nec δυοκαίδεκα, scribenda 8888, 1118 exemplorum recensus do-
8818ἰ1.Δυῶδεκα enim sine librorum dissensu scriptum exstat 1. 16.
51.143. 145 ter. 146 bis.149.183.11.29 bis. 4. (δυώδεκα μῆνας
81 δυόδεκα θεῶν) 43. (δυόδεκα θεῶν) 46. 109. 133. 141. 145 bis.
147 bis. 148. mais. 153. 158. 168. 175. 111. 9. 85. vl. 8. vn. 195.
Sed 1. 192 ubi Bekk. alii recte δυώδεκα exhibent, habetur in cod.
S. male δώδεκα. 11. 4 δυόδεκα μέρεα vulgat. δώδεκα μόρεα 8. -; ·
item IL? et 11.ss pro vulg. οἱ δυώδεκα θεοί. --· Vn. 22 δυόδεκα
881111.Ε.8. δώδεκα 8111111518- 95 οἱ δυωδεκαπόλιες Ἴωνες
Bekk. 81.δωδεκαπόλ. Ε.(81“. supra p. 268) V111. 1 δυόδεκα 8. V.
Alii δυοκαίδεκα. -.- 121 δυόδεκα 8. 81 alii. δυωκαίδεκα edist- ple-
raeque eum- codd. M. Ρ. Κ. F. Quibus omuibus iu locis formam
δυώδεκα praeferendam 8888 8811880, restituendam nostro illam etiam
Vl. 108 pro vulgato vulgarique δώδεκα , quae aeque ac δωδέκατος
codicum Μ. Ρ. Κ. F. 111. 92 pro vulgat. cum V. A. δυοδέκατος
(δυοδέκατος omnes Ι. 19) ac δυωκαίδεκα 81 δυοκαίδεκα aliis poe-
titique enlinquenda sunt. Sed 111. 91 ubi σίτου γὰρ δυόδεκα μυριασι
Δ111. al. eum 861111.8.1ι.8.δυωκαίδεκα Ε. δυοκαίδεκα Bekk. al..
scripserunt, et μυριάδας 8811νεί811. restitnit, exhibent Reiz. Gaisf.
al. divisis vocibus δυο καὶ δέκα, nou invitis quibusdam codicibus
(81.8811118ἰ811. lex. Herod. 8. v. δυόδεκα) quod praeferendum esset
uisi δυόδεκα jam alii praebuissent. Nam in numeris compositis
modo :quibem modo parathesis apud Herodotum 611111181ς.ἕνδεκα
quidem et ἑνδέκατος constanter 111. 92. 1. 62 ἕνδεκατου ἔτεος vulg. ’
&assumendum Ρ. ·-— Sed τρέα καὶ δέκα 1. 93 81 119, sic enim
scribendum 881 ef. Lob. Phry-n. p. 408. -- 81 τρίτος καὶ δέκατος
111.28..-- Τεσσερεσκαίδεκα dicitur apud 11810110111111, non bota nec.
declinata forma inseparabili τεσσεᾳες , quae etiam in τεσσερεσκαι-
δεκάτη 1. 84 reeufrit, quum alias (111. 93.) τέταρτος καὶ δέκατος
iiie usurpaverit, 818 enim nunc vuigatum est, pto quo in codd. Ρ.
Κ. F. b. τεσσαρεσκαιδέκατος scriptum exstat. ·-- 1. 86 ἔτεα τεσσε-

vualdum ά τεσσερεσκαίδεκα ἥμέρας. Quare non debebat Bekkerus

