De dialecto Herodotus lib. lV. 303

Etiam ΙΙ. 135 ειλκετο Ald. 111. cum S. V. R. Paris. (ἤλπετο Μ. Ρ.
Κ. ) ἕλκετο recentiores editores male cum F. ., sic et 111.oe vulga-
tum ἇνελκυσμένας iu ἆνειλκυσμένας mutandum cst, quamvis cou-
senserint omnes libri in illam vitiosam scripturam. -·- περιεῖπε a
verbo περιὲπω est 1.73.11.169.vl1.211 et 181· quo postremo
in loco recte non audiebantur· codd. S. V. περίὲπον exhibentes.

Sed aon-istus passivi περιέφθησαν V1.15 et vm. 37 aliter scribi ,

non 11011ιί8- Similiter verbi ἕπεσθαι imperfectum εἱπόμην, codi-

cibus consentientibus, scriptum exstat 1. 13. 45. IV. 15 (item Orig-
ctr. Cels. 111, 136). 79. 96. 133. 150. 160. V 12. 21. 75 bis. Vn.
40. 96. 110 bis. 331. V111.66. IX. 33. 39. 56. 68. Neque ullam
video justam causam, cnr hic iilic deseruerint quidum istum legiti-

mam scripturam, ut 1. 173 ἕποντο pro soio vero εἵποντο. vlu.
103 συνέσποντο Bekk. et vulgo, συνείποντο Matth. Apetz'. recte.
Ι. 59 εἵποντο vuigut. ἕποντο Schaef. —-- 80 εἵποντο vulgat. Alii
cum F. ἕποντο. item VI. 113. ΙΧ. 45 εῗῃοντο Gsf. nl. cum S. V.
P. ἕποντο Bekk.. nl. falso. — 15 εἵποντο S. V. P.. F. ἕποντο
Bekk. Gsf. nl. -·- Sed nemo facile dubitabit, quin ubique scri-
ptura per Ξῖ sit ‘praeferenda restituendique, et vitiosa illa ex ficta
quadum· analogia 'repetenda sit. —- Verbum ἔχειν et in simplici et
in compositis augmentum εἶ apud Herodotum, prosa oratione usum,
constanter accepisse, quisque facile mihi concedet, neque etiam
equidem tantam emendate scriptorum exemplorum enumerationem
exhibuissem, nisi non solum in codd. Mas. sed ‘nostris etiam in
editionibus quaedam ej is exemplu, epicorum ex more plane sine
augmento scriptu, tamquam apud nostrum legitima insedisse ani-2

madvertissem3 quae quidem ut radicitus delerentur, nec solum· ipsa
ratione vincerentur, sed multitudine etium aliorum opprimerentur,
hanc exhibui exemplorum recensum. Et imperf. εἶχον, εἶχε etc.

omnibus libris consentientibus. Ι. 11. 34. 38. 36. 61. 63. 64. 69.

73. 83. 96. 110. 114. 115. 119. 133 bie. 136. 130. 171. 173. 190. 309.
11. 53. 111. 113. 119. 130. 131, 4. 151. 163. ΠΙ. 1. 15. 35 618. 36.
45. 48. 61. 66. 68. 118. 133. 135. 137. 133. 143. 143. 157. IV. 79.
81. 111. 113. 113. 133. 146. 147. 150. 156. 161. 164. 165. 301. V.
13. 19. 30. 35 ter. 39. 64. 70 bis. 77.· 84. 93, 1, 3, 7’. 93. 94. 101.
106. 118. VI. 8. 9. 16. 17. 30. 33. 34. 35 39. 43. 69. 77. 100. 111.
116. 119. 136. 139. 133. 138. 139. VII. 1. 16, 3. 18. 19. 41 ter. 47.
50, 3. 60. 61. 63 bis. 64 bis. 65. 67 bis. 69 quater. 70 bis. 73. 74.
76. 77. 78. 79. 80. 83. 84. 86. 89. 90. 91. 93. 93. 116. 183. 138.

143. 165. 188. 305. 308. 309. 333. 331 bis. 233. 339 bis. vlu. 8. 14.
16. 31. 33. 70. 85 ter. 93. 107. 137. ΙΧ. 33. 38. 30. 38. 39. 43. 50.
53. 54. 59. 66. 93. 94. 1ο9.ε1ἐω 111.129.131.1V.131.v1.8‘
quater. 91 V11.5. 163. V111.xu.6o.1>o8. ΙΧ. 38 1119.98. 103.

παρεῖχονΙ. 170. 1V.14o. 141. VI. 13 77. Vll. 1. 33. 60. παρ·- ‚
εἰχετο Ι. 61. VI. 15. Vll. 31. 61. 63. 67. 71. 83. 84. 85. 89 bis. 90.

91 bis. 93. 93 bis. 94. 95. 96. 99. 131.185 bis.V111.1.2.42.43.
45. 46 ter. IX. 17. κατεῖχε V. 30. 106. VI. 138. 139. VII. 222.

