* ⁸ 50 ne ‹nauem› nerodotea 111». 1.

(nieuw τε mi τειρορόφων Δ111. Bkk. 01 alii, ef. Dionyz. Halie. Art
Rhet. 1, 3. ως που καὶ Ἡρὸδοιος perdono« καὶ ἐξῶροφᾶ φησιν
εἶναι ἐν Βαβυλόνι, 111 ipsis 1101110110 exhibend·- 11101υο1100 vitio lap-
sus, de 111-0111101101ιο vocalis 011111 nostro 0011001161· sed τριορὸφων
καὶ τετρωροφων Gaiss. 011111 0011. F. τρωοὸφων τε nul τετροραφων
Κ. 11. —- 11165 1101011100. ην vulg. κατομοσίην S. — Contrarium
vitium est ibidem VI. 65, ubi 111-ο 1111110 vulgat. 011111 001111. S. F.
Paris. κατόμνυται olim κατόμνυται edebatur. Aliud vitium 1101101
loeus IV.64, 11111 1110 vulgat. χειρόμακτροινιι 111 0011112 1110 et 111-
fra χειρόμακτρον legunt, et 1Χ.99 pro νεοχμόν 1101101Ὲ.νεωχμόν.
Eustatbins 011 Hom. ,11. I, vs. 193 tradidit 11000. σημείωσαι
δε, 311 ἕως ἔστιν ὅτε καὶ α’ντὶ τοῦ τέως λαμβάνεται, 0 σημαίνει
τὸ πάρος, te} παρόν. 05«,- δηλοῖ xci παρ’ Ἡροδότῳ τὸ ἕως μὲν σι·
γην ἔχει. Sed Eustathium mnus qnidam codex 3010ᾱο10113 111 erro-
rem induxit, 110111 τέως μὲν —- μετὰ δέ isto 10011 1. 86 Herodotus
11100 scripsit, 0110111 plurimorum 001111. auctoritate confimat-nm, neque,
111 001111. S. e. 11011001, ἕωςς 1111οι11001- Romu-us quidem ἕως pro
aliquamdiu, 110101111101, 011100 usurpavit (11.12, 141. 13, 14015,
277 010.) alitu- 00 noster 1. 11 τέως μὲν α’κεθωύμαζε, peu? ὀὲ
ἱκέτευε 01 sie 11100101001. 82. 171. 94. 173. 11. 36. 45. lV. 10. V.
75. 93. VI. 83. 112. VII. 233.. 0111110 II. 169 τέως μὲν ἐτρέφετο
-τ- τέλος (Σὲ-παραδιδοῖ vulgatum oet 1001011110 neglecti codices S.
V. in Homericum ἕως aberrantes. Unde 110101,11011 diutins esse
ferandum- vngatum ἕως VIII. 74 hisee 111 verbis: ἕοῐς μὲν δη ati-
τῶν ἀνὴρ oft· 11111 1111111101·ος cury* λόγου ἐποιέετο -— τέλος δὲ ἐξεῤ·
ᾆοὶγ ·,η sed 111οο111 dubio, etsi nihil 0 001111. Mes. sit adnotatum, in
Herodoto-nm τέως 1011100611111ς ἕως 0111111 0111111 nostrum signifieat vel
donec, quamdiu, 01.ν11.23. 111). 11. 57. 111. 25. lx. 6. 23. 70.
102, vel 1111111, 1. 62 ἕως μὲν Πεισίστρατος τα χρήματα ἤγειρε -
λόγον οιῖδένα εἶχον, 111. 134 ἕως νέος εἷς. Nunquam 01110111 an-
100, aliquamdiu, 1011111111 denotat, qnod est τέωςς etiam τέως δὲ -
τότε μὲν 001111101111111111,111111111 -— 111111, es. II. 25· 01 τέως donec,
cui 111111 0110111111 ἕως raepondet, sed, ipso pro ἕως posito, particula
,δὲε IV. 165 ἦ δὲ μήτηρ τέως μὲν o Ἀρκεσιλεωο ἐν τῇ Βάρκῃ διαι-
uin, ἦ δὲ εἶχε αὐτὴ τοῦ annosae ταὶ γέρεα. cf. Rneekert. ad Plat.
Symp p. 191 Ε. Piers. Moer. 11. 368. 1111111111. 011 'Fum- 11. 256.

· Praeterea poeticum ἰόν 111. 35 olim vulgatum 10010 1111110 011111
denda· commutatum est I. 126 ως δεξόμενος nunc recte vqssgat„
011111 ὃεξ ωσόμενος, ef. 1010111111. ad Hom. Hymn. V, 16. -- πολε-
μεόντωι· VI. 98 vulg. 011111 V. sed πολεμιζόντωύ S. VIII. 97 πολε·
μήσειν vulg. πολεμίζειν 11. .‚ cf. Fmgm. lex. gr. 111 Herm. de emen-
danda p. 334 πολεμῶ κοινόι, πολεμίζω ποιητικόν. —- I. 31 ἐκ
κληῖόρειω ΜΣ. R. S. v.1·'. a. 0. ἐκιληΐζόμενοι Ρ. 01. (Vide Buttm.
gr. gr. II, 11. 220 sq. 011111 Lobeckii 0111101.) —- Alia infra videbimus

Ipsi vero scriptores recentioris Jadns, sna 111115111ιο scribendi
proprietete usi, multis 111 rebus 111101· se 111110111οη neque enim idem
est, utrum historiens 1011001111· 011 1001110011, 11011 idem 111111111 Hero-

