132 113Η33131131311ο1331111.11.

mpu-mvntqlii-n,mquibuhieoenjmgmdum 3333νί-
detur 3ο1333 propriu- Ἐρέτρια Vl. 1⁰6. ’.Ερέτριανῐ 61. vl. 43
(111ιὶ 3011.Ε“.Ἐρέτρειαν). 94 bis. ω. 99.102.

Nomina in ρ-ιι exeun-tia 311331 apud Herodotum correptam
11311331 111111113- 33, quom antepenultima 331 diphthongus quaedam,
excepta 35 (αὔρη {le-od, fl. 27) vel quorum voe-Iis antepenultima
υ 'longa 331. 813 Αἴγειρα 1. 145. Κάειρα V. 88. σῶτειραν Π. 156.
διάπειραν I. 47.11. 15. ffi. 77. «imizam VIII. 9. πρόπειραν IX.
48. ἄρουρα ΙΙ. 168. ὅροσρανΠ. 14. V. 926. Βοῦρα I. 145. Κν-
νὸσουραν vm. 76. σφῦραν Ι. 68 (nubi quiidem 3111 male σφυραν).
Κέρκυραν 111. 48. 52. 53 ter. VII. 145. μάχαιραν VI. 75 bis.V1[1.
137. ἔγκυραν 1X. 74 bin. γέφυρα lv. 85 bis. 87. γέφυραν Ι. 186
bis· 111. 134. IV. 87. oe. oe. 118. 133 1113.134. 136. 139. 141.
ffl1,VII.10‚2. nti-mlv, wumvulgorectecumcodds V.
Κ. F. γέφυραν scribitur, ubi 3111 mle γεφῦρην sciptum exhibent.
—— Praeterea μοῖρα Vll.15·1. μοῖραν IV. 145ς311111 31113111 in loeis
3111 ab 1133 legitima scripum-a ad perversam qmdam aberrarunt,
ut' 1. 146 ubi μοῖρα omnes praeter Sennea, qui nale μοίρῃ repo-
suit. IV. 133 μία μοῖρα nunc vulgat. 33111 F. S. 01113 μίη μοίρῃ.
—I.73po’10aevBekk. 31113313301111.Μ.8. F. 3. 3. μοίρην
Λ111. 31. l. 75 μοῖραν Bekk. 31311111 codd. Μ. F. 3. 3. μοίρην
Ald. -— 91 μοῖραν nune vulgat. 3313 codd. F. 3. e. Alii olim

μοίρην. - 157 μοῖραν vulgat„ 31111 qnod 831133Ι. 13313 μοίρην. —- >

204 ἐλαχίστην μοῖραν Bekk. 31. μοίρην Gsf. 3111 cum S. 11.17
ἐλαχίστην μοῖραν Bekk. μοίρην Gsf. 3111. 111.142 μοῖραν Β3Ηι.
al, eum S. Olim μοίρην. 1V.128. μοῖραν Bekk. 31. μοίρην S.

— 12ομίαμοῖρα3333αι138. 01113 μίη μοίρῃ. ·- 161 μίαν
μοῖραν nune cum S. 01113 potem.— 164 μοῖραν (μόίραν F. S.)

· Olim μοίρην. V. 57 Ταναγρικὴν μοῖραν sie F. 8. olim vulgat.

μοίρηνς item 33Ρ. 69. -— Bekkerus 1311111· ubique recte μοῖρα 31
μοῖραν praetuli& neque 311 Heu-odotem: dialectum pertinet, si quidam
'veteres 3131111331ἰοί χώρη et σπείρῃ vel Ἥρη 31 σφαίρη composue-
runt cf. Greg. Cor. d. d. Ion. Ρ. 390 το ἆ είς- η τρέπουσιν ‘'Hp-
”Ηρη, σφαῖρα σφαίρη (3). Grammat. Meet-m. Ρ. 650 τα εἰς’ α ἐν·
θείας είς η τρέπουσιν (Ἴωνες) οἷονἫρη, χώρη, ωρη, σπεῖρα, σπείρῃ
(2) -- Alia autem omnia 111 ρα exeuntia α longum habere, ideoque
lonice in‘ ζῆ terminate esse, notum est: θύρην II. 2.96. 12. Χα-
ράδρην VIII. 33 Ald. Schaef. alii recte, sed Χαράδραν Μ. Ρ. Κ.
S. Paris, Χαρᾶνόραν F. 1X. 102 χοράδρην reete vulgat. χαρά-
δραν F. 8. 1 4 ωρην vulg. ὤραν 8. V. IV. 135 χώρην vulg.
χώραν 8. Etiam Τανάγρην noster dixit lx. 15, ubi quidem male
codd. S. V. Τανάγραν, quamquam 3111 Τάναγρα proparoxytonon
dicere solebant cf. Thucyd.111, 91.1V‚-91.97.V11‚29. -- He—
rod. 111. 109 vuigo leguntur haec διεσθίει τὴν μήτραν, sed quum
· μήτραν non Herodoteum esse pateat, et μητέρα 8. 31 Van. exhi-
buerint, Bekkerus recte fecisse videtur 331131 hoc μητέρα m ordinem

recepit, qni idem llI. 108 pro vulgato τῇ μήτρῃ reposuit ῖῃ μητρί.

 

