192Ι De dialecto Herodotea lib.11.

(Vlu. 130). ἔαρι 17.31. 171. 43. 1711.37. V111.109. 113. Etiam
1. 77 αμα rui ἔαρι Schaef. Bekk. recte pro vulgato ηρι. 11. 75
ἅμα ταῖ ἔαρι recte vulg· ἦρι F. ·-— εὐνοέστερον 17. 24. -- Prae-
terea ἀνδρεῶν 1.34. 111. 77. 78. 121. 123 117. 95. προμαχεῶν 1.
98. 164.111.151. cf. Lob. Phryn. p. 166 sq. —- (ποδεῶνας 11.
121, 4. φαρετρεῶνας 11. 141. 1711. 61. )— Et ἀέκων constanter non
contracte apud nostrum scribendum est· neque aliter scriptum ullo
in libro exhibetur 1. 353 45. 11. 131. ΠΙ. 88. V. 30 (ἀεκόντων et
sic etiam Suid. s. v- φερέγγυος). 1711. 222 (ἀέκοντες et sic Plut.
de Malig.c.31).V111.10.80.1X.111. —- 11. 65 ἦν μὲν §univ
——- ἢν δὲ ἀέκων edd. omues; sed cod. S. male ἀκων.11)ἰ(1.ἥν τε
ἔκιον, ἤν τε ἀέκων, sine varietate. -—- 11.162 ἀεκούσιον recte
vulgat. rejiciendumque est codicis S. ἀκούσιον. -- Quare male vul-
gata 11. 120 ἄκοντος. 117.120 ακοντας. 164” ακων nullo modo nostri
in oratione ferenda mint, sed, quamquem nihil e codd. Mss. adno-
tatum est, sine haesitatipne in Herodotea ἀέκοντος, ἀέκοντας, ἀέ-
κων vertenda. -—- Sed ἀργόν, tribus in iocis apud nostrum obvium
(3, 78 bis et 5, 6), omnibus in libris sic scriptum exstat3 neque
quidquam immutent, quum quod fortasse reponi malueris ἀεργόν,
Βοτίἰιιιι poetisque convenientius fuisse videatur, qt nam [ouibus prosa
oratione υεὶες cf. Greg. Cor. d. d. Dor. Ρ. 323. Hesiod. opp. 305.
312 (Goettl.) et 4ffi, Hom. od. 19, 27. 11. 9, 320. ἀεργίη Ηοιιι.
Ο(1. 24, 251. Gallim Hym- in Ap011.16 et alibi — Praeterea
ἄεθλος constanter noster dixit Ι.42.1711.197. αεθλον 1. 126. 11.
91. 117. 10. 43 bis. V. 8. 17111. 26 bis. 93. lx. 101. -- ἀεθλοφό-
ροι1. 31. —— πεντάεθλον IX· 75. —- ἆεθλέω 1. 67. 1711. 212 ((τῖέο
θλεον. ἔθελον S..) vl11.93. - ἀεθλεύω V. 22. Etiam ubi varia-
tur recte nunc editores veram Herodoteamqpe formam retinuerunt:
17111. 26 τὸ αεθλον ἒὸν στεφ. vulgat. τον αθλον ἐόντα 8. —- lx.
33 πεντάεθλον vulg. πένταθλον 8. V. VI. 92 πεντάεθλον vulgat.
πένταθλον 8. V. et Eust. ud ll. α’ Ρ. 110, 11 = 83, 5. —- 11. 66
εἰ μὴ κατελάμβανε τούς αἰελούρους, sic nunc vulg. cum codd. Μ.
Ρ. Κ. F. qua de legitima forma ἰιι codd. 8. a. (1. ad Atticam αι’
λοῦοῠυς aberratum est. Ibid. καταλαμβάνει τούς αἰελούρους vul-
gat. αἰλούρους 8. Ibid. αἰέλουροι et αἰέλουρος et αἰελούρων
nunno vulg. Ald. 31. cum S. αἰλούρων. ΙΙ. 67 αἰέλουροι. cf. Piera.
ad Moer. Ρ. 36. - Porro ut Καείρης noster dixit 1. 92. Καείρας
Ι.146. Κάειρα V. 88 (cf. Ειιε1.3(1 11. Ρ. 456, 10 ...-—:-. 347, 9· παρα
δὲ Ἠροδὸτῳ κεῖται καὶ ἐσθὴς Κάειρα.) sic etiam constanter ἄει-
κής scribendum est, et ἀεικείῃ, ἀείδω. ἀείρω. ‘Et ἀεικές habes
111. 24. 33. 171. 98. ἀεικέστερα 'VIL 13. -- ἀεικεί (ἀεικίῃ >1 73.
115 ἀεικείης (ἀεικίης alii, vide supra p. 187) IIII. 160, ubi in
cod. S. non Herodoteum αἰκίης habetur. —- ἀείδουσι 11. 60. 79.
ἀείδουσαι 11. 49. ἀείδοντες 11. 79. καταείδοντες 1711. 191 (sic
recte vulgat„ codd. S. V. male κατᾶδοντες). ἐπαείδειΙ. 132. ἀει·
δόμενος lV. 35. ἀείσας l. 24 et ἀεῖσαι. -- αεισμα, 11. 79· et sic
etiam ἀοιδοῦ l. 24. ἀοιδή 1. 202 et 11. 79 cf. Suid. s. v. ἀοιδή.

ι

