De dialecto Herodoto ub.11.2o⁷

1..1). κατ’ ονςἮΠ. 115. -κατ’ ονστωαςῙΧ. 27. κατ’ 3,τι11.
73. κατ’ ο IV. 85. VI. 3. κατ’ ἅ VII. 199. κατ’ ὀλίγους Π.
93. vul. 113. ΙΧ. 102. '’xut· ἆλλήλους VII. 145. κατ’ Εὐρώπης
ζήτησιν ΙΙ. 44. κατ’ Ελλάδα γλῶσσαν Π. 143. κατ’ Αἴγυπτον
11.142. κατ”Ανθυλλαν II. 97. κατ’. Ενεσπερίδας IV. 171. --
11. 47 κατ’ ων ἐκάλυψε. -.·- 70 κατ’ ων ἔπλασε. --· 85 κατ’ οἷν
ἐπλάσατο. -“-· 172 κατ’ ων κόψας. -- Aliis autem iu locis varia-
tur Ι. 9 κατ’ ἓν ἕκαστον Bekk. κατά vulg. 11. 24 κατ’ qvam
vulg· κατά Gaisf. — 86 κατ’ nrt-wa Bekk. κατα vulg. -— 134
κατ’ Ἄμασιν Bekk. κατά vulga- 144 κατ’ Ἐλλάδα γλῶσσαν vul-
go. κατᾶ Gaisf. ., item Iv.110. 111. 26 κατ’ Ελλήνων γλῶσσαν
Bekk: κατά vulg. -- 89 κατ’ ἔθνεα Bekk. κατα vulg. , item IX.
25. IV. 52 κατ Ἀλαζωνας Bekk. κατά alii. V. 39 κατ’ ἄνδρα·
αθίην Bekk. κατά alifi. ·-- 60 κατ’ Οἰδίπουν Bekk. κατά alii.
VI. 108 κατ’ εὐνοίην Bekk· κατὰ ευν. vulg. (κατὰ την ευ’ν. F. K .).
vll. 170 κατ’ Ἰηπυγίην Bekk. κατά alii. -—· 175 κατ’ Ξκατὲρονς.
Bekk. (κατ’ ἑτέρους c.) xmo} ἔκαε. vulg. VIII. 28 κατ’ ’Τᾶμπο-
λιν Bekk. κατά alii. ·-— 98 κατ’ αλλον Bekk. κατά alifi. lx. 15 -
κατ’ ἔχθος Bekk. κατά alii. -— 73 κατ’ Ἑλένης κομιδήν Bekk·
κατέ alii. —- Aliis denique in locis omnen iu 2:er2& plene scripto,
mea e sententia immerito consentiunt. 1. 202 κατὰ ἴλας (vel εἴλας).
11.125 κατὰ ἑξακόσια et κατα εἰνακόσια. VII. 117 affiatu §gama-
χ.ιλίους V11.23 κατα ἔθνεα, item 60. 212. -- κατα ἡμερησίην
V111. 98. (VI. 98 verba κατὰ Ἐλλάδα γλωσσαν spuria esse jam

supra p. 16 vidimus.)
μεταε μετ’ αλλων 1.114.111.14.1V. 78. VII. 154. V111. 105.

μετ’ ἐκείνου VII. 119. Vlll. 137. ῙΧ. 119. μετ’ ἐκείνων ῙΧ. 38.
μετ’ ἧς VII-12} μετ’ αὐτοῦ V. 44. ⁷0. VII. 222. 224. IX. 31.
53. 89. μετ’ αὐτῶν lx. 103. 119. μετ’ ἑωυτοῦ ΙΧ. 42. μετ’ ἑωυ-
ταῖν Π. 121, 4. μετ’ ἡμέων IX. 60. μετ’ ὀλίγων VI. 15. μετ’
Αἰγυπτίων 1’11.1.Etiam 1. 64 Bekk. recte scripsit μετ’ :Abnueram-
νιδίων pro' vulgat. μετα Ἀλκμαιωνίδεω. ΙΧ. 26 μετ’ Ἀχαιῶν
’ Bekk μετα vulg· -— 77 μετ’ Ἀρταβάζου Bekk. μετά Αρτ. vulg.
-- Praeterea μετ’ ἑωυτῷ II. 132 bis. -- μετ’ ἐκεῖνον l 31· IX·
16. μετ’ ἐκείνηνΙ. 196. μετ’ αὐτόν V. 17. VII. 9. μετ’ ὀλίγας
VI. 131. μετ’ ἡμέρην 11.150. IV. 146. -- IV. 53 μετ’ Ἵστρον
Bekk. reposuit pro vulg· μετα “1629 et vll. 8 μετ’ Αἰγύπτου aaa·
σιν pro vulg. μετα Azy. ⁶
V. ὃς ⁰25⁰, ’πξξωα111ω62. ΧΙ. ν1131 ξαρ ’πτειν “xmae 41..Ιέ
'551⁰ 113⁶²⁹,2:.¹¹}.53..2‘¹1⁶1²...’‘3ss..‘⁹::{..}; {⁰ 1031‘ “ies ‘'ff-⁸32⁹
..VI 84. VIII. 135. παρ’ αυτοῦ 11. 118. 143. 111. 7. παρ αὖ·
τῆς Π. 122 παρ’ ἑωυτοῦ 11. lm. VIII. 5. παρ’ ἐμεωυτοῦ Vll·
29. παρ’ Ἀμφικτυόνων V. 62. παρ’ Αἰγινητέων VIII-122·
παρ Ἀἰάκεος Vl. 13. παρ Ἀθηναίων ΙΧ. 13. παρ’ Ἑλλήνων
Ι1.ρ43 bis. 49. VIII. 122. παρ’ Αἰγυπτίων 11. 43. 104.167. --

