De dialecto. Her-odotem lib. 11. 109

Bast. ad Greg. Cor. p. 377. Comment. Palaeogr. p. 740. 762. ——-
Etiam pto olim vitiose vulgato et a codd. Mss.‘ praebito ἐπεὶ
δέ VII. 219 conjiceres ἔπειτεν reponendum esse, nisi elegantius
esse videretur quod Valckenarius proposuit ἐπὶ ὁὲ,,α Bekkero me-
rito hune 111 locum receptum, et ab Herodoto sine controversia
usurpatum lV. 59. 181. VH. 55. VHI, 67. 93. 113. ΙΧ. 35; vide
et Eust. ad Hom. 11. α’ 162 = 123 ὦς γὰρ vo μετὰ δὲ, ἀντὶ
τοῦ μετὰ ταῦτα δὲ. καὶ ἐπὶ-δὲ, καὶ πρὸς δὲ, ἀντὶ τοῦ ἐπὶ -
τούτοις· καὶ πρὸς τούτοις, οὕτω κ. τ. λ. -— Aliis ‚autem per-
multis in locis pertinaci constantia omnes libri Atticam sormam
retinent Ι. 4. 25. 32. 155. 164. 166. 170. 172.. 176. Π. 29 tet.
38. 39. 42 bis. 47. 56. 68. 85. 86. 88. 92 (sed Euat. ad Hom.
od. loco supra p. 80 Not. laudato εἶτα exhibet) 95. 121, 4:
129. 131. 158. 169. III. 8. 24. 31. 47. 72. 76. 134. 155. JV. 26
bis. 30 biS. 43. 60. 61. 62 biS. 70 bis, 71 bie. 72 bie. 73. 75 bis·
100. 103. 114. 122. 148. 172. 195. 196. V. 8. 91. 101. 125. VI. 31.δ
83. 84. 119. VH. 10, 2. 15. 30. 41. 107: 180. 239 bis. Vm. 113. lx.
'51. 93 et μετέπειτα Ι. 108. 11. 110. 118. ΙΙΙ. 36. V. 68. VIL 7. 17.
137. 197. 233. VIII. 9. 128. ΙΧ. 48. -- Quae exempla quamquam
plerumque a correctore vel parum attento librario profecta esse
statuam, tamen omnia sine codicum aut aliorum scriptorum aueto-
ritate in Ionieam formam ‚mutare temerarium mihi esse videtur.
-— Jam ut ἔπειτεν vere Ionicum fuissffformam vidimu8‚ sic εἵνε-
κεν tantum, non εἵνεκα Herodotum semper unm-passe non imme-
rito aliquis dieat. Nam εἵνεκεν solum est Ionicum3 ἕνεκεν quidem
et εἵνεκα etiam Atticorum in more fuisse, jam· pridem viri docti
demonstrarunt, sed εἵνεκεν minime*).‚ —- Et εἵνεκεν omnes libri
retinent 1.- 2. 30 bis, 80 (εἵνεκεν ἐσεσόφιστο). 82. 99. 129. ΙΙ. 3.
4. 182. III. 49. 69. 71. 74. 79. 84. 85. IV. 97. V. 91. VI. 52. VII.
20. 36. 37. ΙΧ. 13. 99 bia. 110. Aliis in locis variatur, ita tamen,
ut terminatio in ἐῢ desinens praevalent, Ι. 4 εἵνεκεν vulgo. εἵνεκε ,
d. εἵνεκα S. ·-- 22 εἵνεκεν nunc vulg. cnm codd. Μ. F. a. c.

Olim num S. εἵνεκα. -· 30 θεωρίης εἵνεκεν ἐς Αἴγυπτον nuno '

vulg. εἵνεκα Ald. al. -- 42 εἵνεκεν vulg. svyexs e. --- 70 suen-su.
nunc vulg. enm Μ. S. V. εἵνεκε e. Alii εἵνεκα. —- 73 εἵνεκεν nunc
vulg. εἵνεκα Μ. S. (ἕνεκα F. e corr.) eifvsxs vel εἵνεκεν alii. ——
80 τῶνδε εἵνεκεν nunc =vulg. et sic ‘vel εἵνεκε Μ. S. V. R, K. F.
a. b. c. d, e. Alii εἵνεκα. -· 86 εἵνεκεν nunc vulg. eum M. S. K.
F. εἵνεκα Ald. e, ·-- 109 εἵνεκεν οὗ Bekk al. cum cod. d. εἵνεκα

--..— - - e —. ..-.

· *) ΤὴοπιῼΜες. p. 151, 4 καὶ ἕνεκά καὶ εἵνεκα Πλάτων, Δημοσθέ-
νης καὶ οἱ ἄλλοι. Θουκυδίδης δὲ αἐὶ ἕνεκα. - Phavor. p. 267 ἕνεκα
καὶ ἕνεκεν Ἀττικοὶ γράφουσι. — De ἕνεκεν apud Xenoph. vide Popp.
Praef. ad Cyrop. p. 38 sq„ Plat. Resp. X, p. 610 Β. et Interppr. ad
h. Ι. Sibilis ad'Paus. I, 5, ’4. Buum. gr. gr. 11, p. 369 et quos lauda-
vit. - Sed εἴνεκεν ettam apud Archimed. p.-330 B. (127, 20) est in-
ventum et primu-m apud Pindarum.

