⁸ ·De &Iialecto' Herodotea lib.11. 205 ·

ΙΙΙ. 16. δι’ ἦμέας V. 91. δι’ ἐκεῖνον VIII. 106. δι’ εὖηθειίην
III. 140. δι’ ἀρετήν VII. 154. 181. Et 111. 82 δι’ ἕνα ανδροι

Bekk. restituit pro vulgat. διὰ ἕνα.

ἔπί· ἐπ’ ἐμεῦΙ. 5. ΙΙ. 30. 46. IV. 148. ἐπ’ ὖμέων ΠΙ. 71.
ἐπ’ ἐκείνων Π.107. ἐπ’ἆγροῦ Ι. 120. ἐπ’ ἀγκυρέων VI. 12.
VII. 188. ἐπ’ ης v11.178. VIII. 92. ἐπ’ ωνΙ. 186. IV. 107.

ἐπ’ ου Π. 124. V. 109. VII. 58. ἐπ’ οτευ IV. 45. .’ἐπ ἑωυτῶν ‘
. Ι 142. ΙΙ. 2. 178. IV. 160. ·.V ’.98 ΙΧ. 17. 38. ἐπ’ ἐμεωυτοῦ ΙΙΙ. ”

155. ἐπ’ ἑωυτῆς* Ι. 202. 203. vm. 32. ἐπ’ ἑωυτοῦ V. 106. VII.
10, l· ἔπ’ αὐτοῦ ΙΙ. 39. ΙΙΙ. 23. ἐπ’ αυτ ῆς V1.129. &1⁶²5on-
στης VI. 15. ἐπ’ ἄλλης II. 125. Ἀ’ἔπιτ’ οἴκου ΙΙ. 121, 2 et4. ἐπ’
οἰκηματος ΙΙ. 121, 5. 126. ἐπ’ αρματος VII. 40. ἐπ’ ἆμαξὲων .
IX. 80. ἕπτ’ ιππου ΙΙ. 162. lx. 44. ἐπ’ ἳππων IV. 64.. ἐπ’ α·-
. κρης [V. 10. ἐπ’ ἦμέρης V. 117. ἐπ’ ἦμέρων IV. 21. ἐπ’ donl-
δος ΙΧ. 74. ἐπ’ ὅρκου IX. 11. ἐπ’ Αἶχῦπτου Ι. 1. ΙΙ. 28. 73.
75. IV. 152. ἐπ’ Αἰγινητέων VI. 64. ἐπ Ἀμάσιος II. 177. ἐπ’
Ἑλλησπόντου V. 33. ΙΧ. 98. 106. 114. ἐπ’ Ἀμφικράτεος ΙΙΙ. 59.

Ἀθηνέων VI. 34. ἐπ’ Ἀθηναίων V. 57. -- Sed Ι. 74 ubi
Ald. Bekk. 81.ἕπ’ ἴσης exhibuerunt, Gaisf. al. ἐπὶ ἴσης οοτίρσο-
runt. Ι. 130 ἐπ’ Ἀστυᾶγεω Beuz. ἐπί vulg. 11. 11 ἐπ’ Αἰθιο-
πίης vulg. ἐπὶ Gaisf„ item 28. IV. 45 ἐπ’ Ἀσίεω Bekk. lul
Gaisf. 111. Alii cum S. dud ’.Ασίεω IV. 114 ἐπ’ ἦμέων αυτέων
vulg. ἐπί Gaisf. ——- 116 ἐπ’ mnam Bekk. ἐπί vulg. VII. 100 ἐπ’
αρματος Bekk. ἐπὶ vulg. — Verum sine varietate Ι. ,94 ἐπὶ ’'A-

wog- scriptum exstat et VIII. 109 ἐπὶ Ἑλλησπόντου. -·- Praeterea
ἔπ’ ω Ι. 22. ΙΙΙ. 40. 41. 83. V. 52 bis. 82. VI. 65. VII. 153. 154.

158 V111.4. ἐπ’ ἦιΧ. 51. ἐπ’ οῖσι-1.141.111.48.1ν.145. v,
65. VII. 146. VIII. η40, 2. ἐπ’ ἐκείνῳ ΙΙ. 120. ἔπ’ ἐκείνη 1. 45.
ἐπ’ ἐκείνοισι ΙΙ. 148. ἔπ’ ἐκείνῃσι VII. 188. ἐπ’ οὐδενί ΙΙΙ. 38.
ἐπ’ ουδεμιῇ ΙΙΙ. 35. 36. IV. 112. ἐπ’ «ww VII. 158. ΙΧ. 33.
ἐπ’ ἄλλη ’λοισι Ι. 60. ἐπ’ ἆμφοτέρησι II. 149. ἐπ’ ἕωυτω Ι. 61.
IV 80. η’ἒπ αυτοῖσι V11.176.3n¹a13m Ι. 191. ΙΙ. 86. IV 87.
V. 52. VI. 126. ὄπ’ αὐτῇ IV. 154. VII. 235. ἐπ’ ημῖν VIII. 29.
ἐπ’ ἑκάστῳ Ι. 195. ἐπ’ ἑκάστῃ III. 14. ἐπ’ ἆνδρί VII. 10,3 .
ἐπ’ ἐξαγωγῇ V. 6. VII. 156. ἐπ’ἐξεργασμένοισι IV. 164. VIII.
94. ΙΧ. 77. ἐπ’ αὐτοφώρω vl.72. 137. VII. 6. ἐπ’ ἦμὲρῄΙΙ.
Ν 112. 1111187. ἐπ’ ἄκρῳ v11 85.1v.195. ἐπ’ ..ἐκ

τηρίῳ VII. 217. ἐπ’ ἔκτομ μῇ ΙΙΙ. 48. 49. ἐπ’ dy «093 V. 76. {212²
αἰτίῃ 111. 69. VII. 194. ἐπ’ οὔροισι ΙΙΙ. 91. ἐπ’ ἴσῃ ΙΧ. 7, 1.
ἐπ’ ὅμολογίη VIII. 141. ἐπ’ 'Agim VII. 124. ἐπ’ Αἰγινήτῃ

VI. 87. ἐπ’ Ἕλλησι ΙΧ. 17. ἐπ’· Ἀρτεμισίω VII. 182. 194. VIII.
21 bis. 42. 43. 45. 46 bis. 66. 76. ΙΧ. 98. Efiam VII. 214 Bekk.
ἐπ’ Ἐπιάλτῃ scripsit, ubi alii ἐπὶ Ἒπ,151(1..ἐπ”ονη.ῃ Bekk.
Alii ἐπὶ Ὧν. -- Praeterea ἐπ’ ο V. 45. ἐπ’ ον IV. 46. ἐπ’ ην
V. 43. 126. VI. 23. 56. 132. ἐπ’ οῧςΙ. 153. 204 ἐπ’ autu} III.
156· ἐπ’ αὕτᾶς Ι. 1. 80. IV. 90. 91. ἐπ’ αὖτοῦς Ι. 166. ΙΙ. 162.
ΙΙΙ. 134. 151. IV. 4. VI. 73. VII. 8, 3. 147. 210. VIII. 138.·ΙΧ.

