De dialecto Herodotea lib. 1. 85

φλαῦρον nunc vulg. cum S. V. φαῦλον Μ. Κ. B. a. ο. F. VH.
8, 1·.φλανροτέρην manc -vulg. K. P. M. ἢ F. Paris.; dii eum S.
φαυλοτέρην), nihil dubii relictum esse potest, praesertim quum jam
appateat, nullum significationis discrimen apud nostrum constitui posse,
quin etiam 1. 26 pro vulgat. φαῦλα, ΙΙ. 173 pro vulg. φαῦλον, Ι.
126 pro vulg. φαυλοτέρους, quamquam nihil e codd. Mss. adno-
tatum sit, Jonico idiomati'convenientius φλαῦρα et φλαῦρον et φλαυ-
ροτέρους scribendum sit. ·

Praeterea πολλός, πολλόν non πολύς, πολό ν aut πολύ Hem-
dqteum esse3 neque etiam πουλύς aut alia poetica, satis multis om-
n3um codicum anctoritate munitis exemplis demonstmri potest. Et
πολλός quidem habes 1. 30 λόγος πολλός, id. 75. V. Ἀ ὅμιλος
πολλός bis, id. 1. 88 πολλὸς ὅμιλος 98 πολλός. lv. 39 χῶρος
πολλός ἔστι. VI. 6 ναυτικὸς πολλός. 43 στρατὸς πολλός, id. VH.
10, 5. Vl. 68 λόγος πολλός, id. 86. 113 χρόνος πολλός. VH. 225'
ω’θισμός πολλός, id. Vm. 78. jx, 26. IX. 91 πολλὰς ἦν. — Et
πολλόν I. 23 τὸν πολλὸν τοῦ χρόνου vulg. το“ πολλόν Ρ. —- 60
πολλᾶν χρόνον, id. 199. 214. Π. 133. 154. 111: 31. 124. Ν. 1. 2ου.
1. 8 πολλόν καλλίστην vulg. πολλῷ S, V. (qua de varietate vide
Schweigh. lex. Herod. s. v. πολλός et Interppy. ad V. 1.) 56 πολ·
λδν ἥσθη. 77 πολλᾶν ἐλάσσων. 93 πολλδν μέγιστον. 103 noli-&v
ἀλκιμώτερος. 126 πολλὰν εἶναι τό μέσον. 136 πολλδν ἴσχυρον εἶναι.
140 κεχωρίδαται πολλόν. 141 πλῆθος πολλόν. 172 κεχωρισμένοισι
πολλόν. 192 πολλόν τι κρατίστη. 196 πολλόν χρυσίον. 104 οὔ πολ·
λο“ν ὑπερβῆναι. Π. 2 πολλὸν ἦν τοῦτο ἔπος. 8 πολλὸν χωρίον.
Π. 22 πολλδν ἕπιεικεστᾶτη. 25 ’πολλόν ὖετοίτατοι. 134 πολλὸν ἐλάσ-
σω. Π. 32 χοῖρον πολλόν, id. lv. 23. Π. 32 ἐπὶ πολλόν, id. 119.
IV. 18. vm. 7. 11. 37 πλῆθος πολλόν, id. σο. vn. 254. Π. 68 το·
πολλόν τῆς ἦμὲρης. 94 καρπόν πολλόν. 144 πολλὸν ἀπαλλαγμέ-
νους. 175 πολλὸν ὕπερβαλλόμενος. 181 πολλᾶν ἐγένετο, id. IV.
126. 111. 56 νόμισμα πολλόν. 98 τὸν πολλόν. 102 πολλὸν φέρἐιν.
106 πολλόν τι nnllam-as 108 πολλόν πάντων ὀξυτάτους. 109 πολ-
λόν τι χρῆμαζ id. 130. TV. 81. vl. 43. ῙΠ. 114 χρυσόν πολλόν, fd.
V11283. IX. 41 bis) 111. 137 οὕνομα πολλόν. IV. 22 ἔθνος πολλόν,
id. 108. 172. Ν. *78 πολλόν”μᾶ’λλον. 103 ·ὖπερέχουσαν πολλόν.
134 πολλὰνκοταφρονέουσι. 159 στρατόν πολλόν, id. v1. 43. 096.
IV. 194 μέλι πολλόν. V. 16 πολλὸν χρόνον, id 28· 48· 106· 110·
VI. 29. 52. 69. vll. 15. 154. vm. 68, 2. 114. 129. 142. lx. ιο.
62: 70. V. 1 ,πολλόν ἐκράτησαν. 102 πολλὸν ἑσσώθησαν. “VI-
11 πολλὰν ἐλασσῶσεσθαι. 82 ἀπέφυγε· πολλόν. V· 32 71022'31‘ ομί· ’
λον, VI. 43πολλὸν δὲ ναυτικόν. VI. 102 κατέργοντες- πολλου. 129
κατέχων §conada ‚138 πολλδν ..inuenit-emt. 139 ,κέεται πολλο ν’. VII.
7 πολλὸν δουλοτέρην. 10, 1 πολλόν ἇμείνονας. 103 ἔστι oy πολ-
λόν. 145 πολλόν μέζω. 168 «κατακρατήσαντα nonant„ 194 ”GWW‘ ⁴
πολλόν. 196 ἐλείποντο πολλόν. 223 βραχύτερος πολλθν· vm· 1¹·

πολλὰν παρά δόξαν. ,13 πολλόν ἀγριωτέρη. 60, 2 nov-63 *κρατήσομὲιη

