204 ne dialecto Herodoto.. lib. lv.

...0022- ems.. fflztff.11021121²-3:⁶·.1.02³⁶02;12r ¹22,
11116 ἀπηλλαγμένον 1116 ἀπαλλαγμςὲνους 6111111 11611111 611113ξ11111116 Η6-
10110116 10161611 posse (11666166 , 1111116, cur nou 6116111 1116 ἀπηλ-
λαγμένους 6110611166 rescribamus. Et vulgatu ἀπαλλάχθη -11. 152.
ἀπαλλάχθησαν vl. 4⁰ ex analogia supra positi ἀπηλλαχθησαν mu·-
tuudu 6666 661166ος quod ἀπηλλάχθησαν V. 65 jam 611 Α111. Wessel.

61116 pro ἀπαλλάχθησαν nuuc cum codd. S. V. F. mle vulgato j

receptum 6161, 61 VI. 45 ἀπηλλάχθη· 6011. S. 61 6111 hubent pro
&uallum 116116 vulgato. Sed 16 imperfecto tempore ἀπαλλάσσετο, ·
καταλλασσετο 611116 ubique 60611111 iu exemplaribus 1106 verbum siue
augmento scriptum cernitur, et duobus 1611111111 111 10616 pro sic vul-

116 contrariu e solo cod. S. enotautur: 111. 4 ἀπαλλασσετο vulg.
απηλλᾶσσετο S· vm. 75 ἀπαλλάσσετο vulg. ἀπηλλάσσετο S. >—- Sed

- 1. 17 ἀπαλλάσσετο vulg. cum Suid. s. v. Γύγης. &nauciacum S.

V. ἀπαλλάσσεται F. -- cf. et 61 1116. 82. 152. ΙΙΙ. 25 (α’παλλᾶσ-
σοντο vulg. ἀπαλλάσσονται S. V.). 56. 1V. 78. 156. 164. 203. V.
ὃν). 61. 64. 65. 75. 101. vl. 86, 3, 4. 108 &candavena vulgat.
ἂκαιλᾶοσονεαι 6.). v11.142. 210. 219. vm. 114. 121. 130. 137. 144.
lx. 12. 47. 49. 52. 56. 77. 80. Quibus omnibus 111 locis quum 11111-
16111 augmenti vestigium appareat ‚ utque ut duobus quibusdam 111
10616 pro imperfecto praesens tempus quosdam codices 6 causa omui·
1166 notu substituisse vidimus, 616 11. 139 pro vulgato ἀπαλλάσσε-
666111 Aldin. 61 601111. S. F. c. d. ἀπαλλάσσετο habeatur, necesse
· esse 1111161111, 61 1106 iu tempore atque 1166 iu notione suo jure He·
rodotum augmentum omisisse statuamus. -- Tum ἆρμοσμένου 11.
124 et 148. κ συναρμοσμένων 1. 163. ἅρμοσται 111. 137, ἱ111166 0111111-
1166 16 1111116 616 scriptu 1161166161, 60 magis 61) ipso Herodoto pro-
fectu esse 1111611161, quo magis constat 111 alienos quosdam locos
6611116· formam 611 librariis 1111616111 fuisse, sic legitur 111 eod. S.
11. 170 ἆρμοσμένη pro vulgat. ἐργασμένη, 61 iu codd. S. V. ἆρ-
μοσμένου pro vulgat. ἑρμοσαμένου VI. 65. Sed ἡρμόσατο .V. 32
66116111 cum 6066166116 16616 ub omuibus retinetur. —- Verum ἀρ-
γμένης Ι. 1⁷4 et ὑπαργμένοισι VII. 11, etsi 1111116 ea scripturae va-
116166 in suspicionem vocavit ‚ nescio 61111011 sint 16111 iiber& ab
omui· mendae suspicione, quam videantur, quum 61166 semper He·
rodotus 1106 verbum ejusque compositu augmento temporali 11161111-
xerit. Quemquam 6111111116 statim 16 vulgares formas 66 vertenda
vesse censeo. Sed ἦρχε habes I. 18. 59. 100. 101. 102. 106. 120.

 

*) suidas, quem modo' su 16 ex I. 17 vulgatum ἀπαλλάσσετο repe-
, 111666 1111111166, uum 1116 V. 61 vm. 144 ἀπηλλάσσοντο contu-u 66

nebunt 606111 11 ri Herodotei exhibeat, 66616 dicendi cousuetudinem 1166
11 111ι usurpasse 6066661166 eutr, ofitillum 6. v. πλεῦνος. Ἡρόδοτος (V.
{⁴25³}22.:ffissffl'fssifflssosssss‘fvffiffffi‘3‘3'1 ffffvnffg‘vfssss’gossffi‘aw* :a
(Herod. ὁποκριναμένων) Ἀθηναίων , ἀπηλλάσσοντο.

 

