De dialecto Herodotca lib. II. 117

103. 115. 116. 205. ΙΙ. 2. 44. 133. 156. ΙΠ. 29. 78. 1404711. 6.19.
205.V111. 79. 97. 124. IX. 13. 14.91. 107. θέλοντι 111. 31. θέλον-

’ τες 1.160.111.77.IV.139.145.1X.87.— θέλω 111.65.V11.101.

160. —- θέλεις ΙΙΙ. 12 (θέλοις S). VII. 234. -.-- θέλειΙ 78. 111.

..VI 37. VII. 8. 10, 4. θέλουσιΝ. 63. 145. VI. 52. ΙΙ. 2 κάρτα
θέλουσι, 11111 καταθέλουσι S. V. --· θέλωσι VIII. 79. VII. 157, 11111
θελήσωσι 8. V. -- θέλοι I. 196 nuuc vulg. cum Μ. Κ. S. F. a. 6.
θέλει Ald. al. VII. 37 θέλοι 31136 vulg. cum F. θέλει S. V111.
58 θέλοι Bekk. al. 611111 S. V. θέλει Gsf. -- In futuro autem ἐθε-
λήσεις 01111163 603363111131 libri 1. 206. VII 10, 8 103, ubi quidem
ἐθέλεις S. ἐθελήσαις W( ss al, sed vulgatum ἐθελήσεις retinent
F· a et Steph marg. —— ἐθελήσει I. 32. ΙΙ. 11. 99. ἐθελήσομεν
Ι. 207. Sed pro recte 31136 vulgato ἐθελήσει ΙΙ 14 exhibent Ald.
6. ἐθελήσοι, 6011.8.ἕθελησῃ, 6011.Ε.θελήσ., 61 VII. 103 pro vul·
gato ἐθελήσουσι codd. F. P. θελήσουσι. - 13 Aoristi forma ἐθε-
λῆσαι 0111363 consentiuntl. 3. 145. VI. 137. Vll. 229, 11111 quidem
codd. M. Ρ. Κ. F. b. ἐθέλησαν praebuerunt, qua de terminationnm
αι 61 αν confusione vide nupia p. 62. —-- ἠθέλησε ΙΙ. 2. IV. 147.
VI. 126. vn. 291113. 44 (et sic 1106 ex 1060 Stob. Serm. 96 0. 535).
VII. 239. ΙΧ. 18. - ἠθέλησαν Ι. 59. - Sed pro recte vulgato
ἐθελῆσαι VII. 230 631 in 6011. P. θελῆσαι, 61 pro ἐθελήσαντος cap.
229 in cod F. θελήσαντος. Verum codd. F. 8 ἠθελήσαμεν Vn.
168 praebuerunt pro ν31ἕ31001θελήσαμεν, 61 ἠθέλησε 6011. S. VII.
164 pro ἐθέλησε. -· 8611 13 ἐθέλησε V11.107 omnes consensisse
videntur *), ut in θελῆσαι Ι. 24. ΙΙ. 42. 61 I. 109 ubi quidem cod.
S. θελῆσοι —— Praeterea imperfectum ηθελον omnes recte scri-—
ptum exhibent1.16 ΙΙ. 148. V1.138.V111.25 ἤθελεΙ. 97. 111. 52.
118 bis (cf. Thom. Mag. p. 401, 16: ἤθελεν ἐς τοὶ βασιλήῖα ἐσ-

ελθων χρηματίσασθαι τῷ βασιλέϊ). V· 92, 2. 17112. IX. 76. - -

ἠθέλετε Ι 141. -—- Η116 pertinent etiam ἐθέλεσκον VI. 12 61 ἔθε-
λοκᾶκεον Ι. 127. V. 78. VlII. 85. Vide infra' 13 libro quai-td 11131111 pro-
cul ab initio et sub 11116131 8611,111 pro recte 1111116 vulgato cum codd.
F. S. ηθελε ΙΙΙ. 146. alii ἔθελε 111316 exhibuerunt, sic pro vulgato ἔθελον
VIII. 8013 codd. F. K repertum est ἤθελον. -— ἐθελοκακέειν videvm.
69, et imperativum ἐθελοκακέετε VIII. 22. ἐθελοκακέοντεςνῐ. 15. ἐθε-
λοκακεόντων IX. 67. -— ἐθελοντήςν. 110. ΙΧ. 26. - ανεθέλητον VII.
88. 133. -- ἐθελοντήνΙ. 5 etsie 1106 ex 1060 Ε11313111. ad Hom. p. 1428,
17. Ι. 66. VI. 25. ·-- ἐθελονταί V. 104 (ἐθελοντί 8. V.). VII. 134. 217
’ (ἐθελοντὶ 8. V.). lx. 21. Sed VI. 92 pro recte vulgato ἐθελονταί
habent 601111.8.Ῡ.θελονταί, quod Porphyrium quidem (861101.311
Hom. p. 246) 3611 non Herodotum decebat cf. Lob. Phryn. p. 7. --
Ut 1130 autem verbo dicam, Herodotum semper ἐθέλω 1311111111
eJusque formas usurpasse contendo. Primum enim omnes fere sine ’ἑ
praefixo scriptae formae in praesenti ‘tempore inveniuntur, ubi sa-
cile illam initialem litteram seu incuria scribarum 3611 116 industria

 

 

*) Sed cod. 8. verum ἠθέλησε praebuisse dicitur.

