248 De dialecto Herodoteo lib. ΙΙΙ.

pane V111.94. ’Ἄδρηστε Ι. 41. Κῦρε ΙΧ. 122 et Ι. 212 “⁸2²2-
στε αἵματος Κῦρε. ·—· Ειῖἡνιε ῙΧ. 94. Ψαμμήνιτε ΙΙΙ. 114. οἷ
Ἀπολλον χρηστήριε VI. 80. ’Ἅρπαγε Ι. 108 117. Γλαῦκε VI.
86, 1. Καλλίμαχε V1.109. αἶ ,Kod VI. 50. Μαρδόνιε VII. 10,7.
V111,26.68‚1. 140 ΙΧ. 12. Ἀρτᾶβανε Vll. 11. 15. 47. 50. 52.
Δημάρητε vll. 101 103. ’234 bis.V111. 65. ω ξεῖνε Λακεδαιμό-
νιε V. 72. ω ξεῖνε Λυδό VII· 29. ξεῖνε Ἀθηναῖε Ι. 30. 32. VH.
162. ΙΧ. 120. ξεῖνε Λέσβιε IV. 97. ξεῖνε Μιλήσιε V. 49. 50.
ω ξεῖνε Σάμιε ΙΧ. 91. οἶ ξεῖνε Σπαρτιῆτα vn. 160. ω ξεῖνε
Λᾶιιων Ι. 68. ξεῖνε Μακεδών V. 18. ξεῖνε L 45. ΙΧ. 6. ἆ --
πτησαμενε V111.106. ω σχετλιώτατε et ω μάταιε ἀνδρῶν III. 155.
ὤνθρωπε V111.125. ω καιιέ ανθροέε V11.39. ὦ κακιστε α’ν-
δρ ὧν ΙΙ. 115. ΙΙΙ. 145. οἷ γενναιότατε ἇνὸραῖν ΙΙΙ. 140. δαιμό-
νιε ἄνδρων lV, 126. VII. 48. ω ἀνοσιώτατε ανδρων Ι. 159.

Ad hanc secundam declinationem pertinent et ea nomina, qme
ante terminationem ος, ον, vocalem ο vel ε habentia, vulgo con-
tracta leguntur, apud Herodotum autem nunquam contrahuntur3
cic κανέω Ι. 119. ἀδελφιδέος V111.130. Ι. 65. Ν. 147. VI.
θυγατριδέος V. 67 (et nic Sch01.Pind.Nem.1X,3o hoc ex loco).
V. 69. όστεα Ι. 67. 68. ΙΙ. 41. ΙΙΙ. 12. lV. 61. lx. 83 (ἐξ §vag
ὀστέου bis et paulo supra σι νεφόρεον τα όστέα vulg. ., ubi cod. F.
male όστᾶ). πλόον ΙΙ. 175. συμπλόων ΙΙΙ. 41. νόῳ, νόον ΙΙΙ.
21. 41. 51. IV . 36. vm. 19. 97. ΙΧ. 10. 120 et alibi (cf. Schweigh.
lex. Herod. s, v.) ut pauca quaedam contraria exempla, male ad-
huc omnibus nostris in libris servata, ut IV. 125 ἐν νῷ ἔχοντες.
VI. 33 ἕσπλου. facili opera in integrum restituere possimus , ἒν
νόω rescribendo, quam formam jam alii I. 27 pro vulgato ἐν νῷ,
ΙΙ. 181 (ευχεται ἐν τῳ νόω nunc vulg cum S. V. a· c. (νηῷ Μ. K.

Wessel. al νῷ Ρ. 1²⁹⁰ b d.) et VII. 157 pro scriptura cod. S. ἐν.

ναι, reposuerunt3 et rescribendo §cu-mom ut jam Koenius pro ευνον
olim vulgato VI. 105 recte ευνόου maluit (vide eum ad Greg.
cor.d.‹1.10n. 71) ιι Schaefero aliisque jure ac merito in ordinem
receptum; εὔνοος enim sine varietate legitur VII. 173. 239. Vm.
10. 69. ΙΧ. 42. Praeterea πρόνοον ΙΠ. 36. περιρρόου Ι. 174.
οἶνο χοος ΙΠ. 34. IV. 71. -·— Ac διπλᾶ (2, 148. 8, 87). διπλοῖς

(3, 28). διπλὲη (3, 42). διπλῆν (5, 90). διπλόον θάνατον (6, 104 .

vulg. διπλοῦν S.) apud unum eundemque scriptorem, eumque He·
nodotum, minime ferenda esse videntum praesertim quum alia ad-
jectiva in eoo, οος nunquam apud Herodotum contrahantur, sed
dictum sit ἀθρόοι ΙΙΙ. 109. VI. 112. χρύσεον ΙΠ. 22 (τον χρύσεον
311· ῗῖρῗὲἷοέ- Βέἶῗῗζῑ {⁶¹⁴} ³¹ 231²?ssssssss Giiif' ἒξ 53¹5 Ξῗάἓῖ
ov Οὔν 9
χρυσόν -). α’ντίξοον Ν. 129. VI. 7. 50. Vll. 49, 2. vn. 150
, ἆντιξόους vulg. cum S. V. Ρ. Α. Β. αντίξους, quod non Herodo-

tcum est, habent Μ. Κ. F..) 192 (ἅντιξόους vulg. αντὶξους F. Ρ.)
et alia hujuscemodi constanter. - Et ὃιπλέη quidem 111. 42 sine

varietate scriptum , aut ιιι διπλῆ, ut διπλῆν V. 90 exstat, mutan

