236 1 De ‹lieleeto Heu-odota lib. m.

61. 65. 75. 81. 85. 913 93. 95. 96. 103. 1oe ter. 114. 119 bis. 120.
121. 121, 3. 125. 126. 133 biS. 144 bis. 145 bis. 146-δὶ8. 148. 154
δίο. 160. 164. 165. 167. 171. 174 δίε. III. 14. 25. 26. 35. 42. 44.

’ ω. ⁵³ ω.. oo. το bis. 74. eo. ss. 90. οι. 93. 95 bis. 99. ιοι. 106.

108. 111 bis. 117. 128. 138 bis. IV. 2. 5. 16. 18 bis. 19. 23148.
81.103.106.110.114.118.119.122.124.1251)ἱ1.134.147-
152.157.159.166.169. 17⁷.180. 181 185 bis. 194.197. V.129.
49.52 79.82. 120. vl. 1226. 27. 52. 123. 124. 138. VH. 50,2 .
113. 157. lx. 37. 73.

Quum tot igitur nint loci, ubi omnes τούτων in genere ma-
sculino vel neutro recte servent, neque ullum varietatis vestigium
issam veram scripturam in dubium vocet, statim ea contraria exem-
pla ve! a codd. Mas. praebita ‚ vel in editiones immerito inducta,
quae jam accuratius considerabimus ‚ quis est oui non in suspicio-
nem corruptelae veniant, praesertim quum non panda in loeis qui-
dam codd. Mss· rectam jam dederint formem ‘3 —· 1. 50 καὶ του-

τέων ἆπέφθου χρυσοῦ Bekk. nl. sed τουτων matth. 31. , quo ducit ·

etiam codd. b. d. scriptura καὶ τοῦτον praebentium -—— 68 τουτέων
’τοῖν ἇνὸρῶν Bekk. alii, ’,τούτων Gaisf. al. .cum M. F. a: e. recte.
, -- 70 τουτέων τε ων avenn· vulg. τούτων Gnisf. S. M· F. a. e.
-——· 73 των κρεῶν τουτέων vulgo cnm 1². e. male. τούτων Gaias.
Μ. a. b. c. d. ——- 82 τουτέων εἶναι τόν χοῖρον Bekk. 31. eum S.
male3 τούτων Grais Γ. F. a. τοῦτον c. ·—- 105 καὶ τοῖσι τουτέων
- ἐκγόνοισι να13. τούτων Gaisf. Μ. F. 3. b. --· 125 τουτέων Πα-
σαργάδαι vulg. τούτων Geisf. F. -- 145 οἵ μοῦνοι τουτέων vulg.
τούτων Gaias. M. F. a. ο. -—-· 146 τουτέων δὴ εἵνεκα '⁸1¹3‘ τού-
των Gaias. 31. (e codd. nihil est adnotatum). -- 213 τοῖν ἐπέων
τουτέων vulg. τουτων Gaias. S. F. a. b. c. d. —- 11. 3 αὐτέων
-τουτέων (neutr.) Bekk. 31. male cum M. Κ. αὐτων τούτων Gaisf.
F. S. --· 4 καὶ τουτέων τὰ πλέω vulg. cum S. V. R. τούτων Gsf.
Μ. Κ. F. -—- 19 τουτέων οἶν πέρ τ vulg· τουτων Gaius. al. (e codd.
mhil). - 28 ουρέων τουτέων vulg. τούτων Gai-f. F. —·—- 38 του-
τέων πάντων vulg. τούτων Gaisf. F. S. -- 43 τουτέων των θεων
vulg. τουτων 63ἰεΓ. F. S. ·-— 134 τουτέων των βασιλέων vulgat.
τούτων Ga3sf. F. υ·- 155 τουτέων ἕκαστον vulg. τουτων Gaias. F.
8. -- 165 τουτέων τῶν νομῶν ΒεΗς. alii male, τούτων Gaisf. F.
S. —- 175 ἠγάγετο δὲ τουτέων (λίθων) vulg. τούτων Gaius. F. S.
ΙΙΙ. 123 ὕστερον τουτέων Bekk. 31. cum S. τούτων 63ἰοΓ. et vulgo.
-- 159 τουτέων οὐδέτερον vulg. τούτων Gai-f. F. S. -— IV. 3
en τουτέων των δούλων Bekk. 31. mele eum S· τουτων Gaisf. F.
—- 9 τουτέων τοῖν ἔργων τιιῐ3. τουτων 0331231- ὖττὲρ δὲ
τουτέων et τουτέων δὲ Ἵὸτερβορέους vulg· τουτων utrobique Gar.
81.- 17 ὖπὲρ δὲ τούτων vulgat. αυτέων male 8. V. Ibid. του-
τέων δὲ κατύπερθε vulg. male cum 8. τουτων Gai-f. al. ——- 21
ὕπερ οικέουσι τουτέων vulg. cum S. V. τούτων ΘαὶεΓ. Α. Β. -— 22
υπὲρ δὲ τουτων Gaisf. Bekk. al. τουτέων 8. V. ·-— 24 τῶν φα-

λακρων τουτέων vulg. τουτων Gaias. F. 8. -- 25 μέχρι μὶν δὴ

