De dialecto Herodotea lib.11.119 ”

κ. τ. λ..) VII. 48. 50, 2. 54. 59. 104 bis. 106 (et ''.lhom Mag. p.
270, 7 ἦν κομίσας οἰκέτας οἰκέῃ ἐκείνῃ, ωσι-ε ὖποδεξᾶμενον τους
λόγους τὸν Πανιωνιον κομίσαι τὰ τέκνα καὶ τὴν γυναῖκα). Vll.
119.129. 136 1118. 164.181.186 bis. 188. 189. 191. 197. 236. 239.
VIII. 3. 6. 9. 29. 50. 60. 60, 2. 68, 2. 74. 79. 90. 97. 102. 106 bie.
108. 114 bie. 137. 140, 1. 143 144 bis, IX. 2. 11. 16. 23. 26. 37.

38. 39. 53. 55. 57. 58. 63. 76. 88. 90.93. 107 bis.1o9.110.111. ὀ

113 ter. 116 119.122. -·· Variatur autem 1. 209 ubi μὴ ἐκεῖνον
recte servant codd. F. S. 8. c. pro nunc vulgato κεῖνον. 11. 39
κεφαλῇ δ’ ἐκείνου nonnulli cum cod. S. ediderunt pro nunc vul-
8818 nec magis ferenda codd. M. K. F. P. Paris. scriptura κεφαλῇ
δὲ κείνῃ. -—- 40 κοιλίην μὲν κείνην πασαν ἐξ ων εἷλον 88111881.
cum codd. F. 8. Vulgo ἐκείνην. Gaisf. autem ex quodam Schweig-
haeuseri errore κεινήν scripsit. -—- 122 κᾶκεῒνθι Bekk. 81. (κᾷκεῖ
A‘lhen. lx, p. 410 E.) ἐκεῖθι S. καὶ κεῖθι Gsf. —- 1‘33 καὶ τους
μὲν —- μαθεῖν τοῦτο, κεῖνον δὲ οὕ. vulgat'. τοῦτον κάκεῖνον S. V.
— 111. 32 ως ἐκείνω codd. S. V. Ρ. Κ. F. f. sed κείνῳ nunc vul-
881. ——- 140 ως εἴη ἐκεῖνος cod. S. κεῖνος nunc vulgat. IV. 114
κάκείνῃσι F. et vulgo. καὶ κείνῃσι S. V. -- 139 ως ἐκείνους,
πρέπει c. (ὃς ἐκείνοισι cod. S. κείνους Ρ. F. 8. Bekk. Gaisf. —-
V. 17 μετ’ αὐτόν ἐκεῖνον codd. S. P. F. κεῖνον nunc vulgat. -—·
21 πᾶσιν ἐκείνοισιν cod. S. πᾶσι κείνοισι vulgo. — 23 td αν
ἐκεῖνος vulgo cum S. Alii cum F. κεῖνος. —- 82 κατ ’ἐκεῖνον τον
χρόνον vulgo. κατὰ χρόνον ἐκεῖνον 8. P. K. κατὰ χρόν. κεῖνον F.

V. -- 93 ἐπικαλέσας θεοὺς κείνῳ nunc vulgat. θεοὺς ἐπικ. ἐκεί- .

νῳ F. —— 106⁹ ινα τοι ἐκεῖνα cod. S. κεῖνα nunc vulgat. V1.65
παρεχόμενος ἐκείνους vulgo cum F. (cf. Greg. Cor. Ion. 48) Alii
κείνους cum S. V. P. K. -—- 67 πεπειρῆσθαι ἐκεῖνον F. f. κεῖνον
nunc vulgat. —· 91 δὲ ἐκεῖναι S. F. κεῖναι nunc vulgat.V11.13
παρηγορεόμενοι ἐκεῖνα S. κεῖνα nuuc vulgat. -—- 17 δὴ ἐκεῖνος alii
cum S. V. F. Alii nnnc κεῖνος. -·-- 43 πυθομει ος ἐκείνων cod. F.
κείνων nunc vulg. —· 102 περὶ ἐκείνους F. κείνους nune vulgat
-- 103 τᾶν ἐκείνων βασιλέα cod. S. κείνων nuuc νιιΙ881.Ιίιί(1.
ἐόντων ἐκείνων Gaisf 81.οιιιιι codd. M. S. K. F. κείνων Ald.
B‹kk. al -- 136 τα ἐκείνοισι alii, alii cum S. κείνοισι. — 169 δὲ
ἐκείνοισι F S. κείνοισι nuuc vulg. —- 185 μυριαὸες ἐκείνῃσι F.
et alii, κείνῃσι nunc vulg. cum S. —— 236 ἔσεαι ἐκείνοισικοοόᾶ P·
Κ. S. κείνοισι nune vulg. lbid. ουτε ἐκεῖνοι cod. S.- κεῖνοι nunc
vulg· - 237 δὴ ἐκεῖνο S. alii, κεῖνο nunc vulg. cum F -- VIII.
61 ἤπερ ἐκείνοισι S. V. F. f. κείνοισι nunc vulg. - 68,1 ὦς ἐκεί-
νους S. P K. F. 8. κείνους nunc vulg. —-— 138 νόω ἐκείνων vul-
go cum cod. S. κοῖκείνων F. κείνων Ρ. Wessel. 81. — IX. 2 τα
ἐκείνων F. S. b. κείνων nunc vulg. — 27 συν ἐκείνοισι 8. V. Ρ
F. κείνοισι nunc vulg. -— 51 ὑπερβάλωνται ἐκείνην F. S. κείνην
nunc vulg. -— 76 περὶ ἐκείνους alii, alii cum S. V. κείνους. -
109 δοκέων ἐκείνην edd. vett. et cod. S. κείνην nunc vulg. cum
P· K. V. F. —- 111 initio μέντοι. ἐκείνης vulgat. cum S. uelanF·

