263 De dilecto unrochus lib. ΙΙΙ.

νέες vulg. νῆες Κ. F. VII. 55 ὐέες Bekk. eum F. νῆες vulg. —
144 νέες Bekk. 31.νῆις 8. 31.-- VIII. 14 νέες Bekk. et vulg.
νῆες F. —- 16 νέες Bekk. ter. νῆες 8., item 46. ·- 61 νέες Bekk.
νῆες vulg„ item 62. 63. — 87 ἄλλαι νέες S. νῆες vulg. ., item 90.
-- 89 νέες Β ·kk. νῆες vulg. .‚ item 93. 107.131.132. - 90 νέες
Bekk bis cum S. νῆες vulg„ item 92. 94. - νηυσί ,1. 163
Rem-1. cum P. K. F. a. c. ναυσί Ald. 31. V. 52 νηυσὶ zion·
τος vulg. ναυσὶ πέρητος S. V. 99 εἴκοσι νηυσί vulg. ναυσίν S.
- νέας ναυπηγεύμενοι Rekk.V1.-16. ναῦς vulg. VIII. 94 τας
νίας Bekk. ναῦς vulg.

Ac simili cum fluctuatione codicum similique cum aberratione
in poetieam et Atticam vulgaremque formam nobis est conflictan-
dum, quum paulo accuratius inquiremus in Herodote'am fl ctendi ra
tionem ea nomina in ἷξ terminata, quae in genitivo ante termina-
tionem nullam consonantem litteram recipiunt, sed ος purum ‚ qued
dicunt, habent. Omnibus autem rite perpensis, Herodotum illis in
nominibus hane unam simplicemque flex—J-iram in ι-ος. ἴ (ex— ιι con-
apparebit. Sic dixit: ἀκροπόλιος Ι. 15. 84 (κατα τοῦτο τῆς ἆιιρο-
πόλιος, τῇ ουδεὶς ἐτέτακτο φύλακος. sic libri Herod. sed Suid. a.
v. φύλακος male ἅκροπόλεος. 15111.τό wem τῆς ἇκροπὸλιος).
ΙΙΙ.68.79.144.146.1Ῑ.74. 90.100. VIII. 41. 52. 53. ⁴- πόλιος
I. 26. 30. 111· 165 178ο180.181.186.190. 191. ΙΙ. 7. 8. 9. 15. 17.
18 (item Orig. ctr Cels. V, p. 254). 28. 29. 30. 33. 41.65.111.
134.158.166.l⁷5.111. 5.6· 19. 64. IV. 14. 44. 93. 99. 137.150.
,164.3οο.ν.83.932. V1.19.21..33.3641.82.127. vn. 33.
58 101.123.155.170 176 179.183.188.V111.lo4.128.135.IX.
51. 52. 86. 115. —— ἐξευρέσιος 1 67. ὕβριος Ι.106. 189. ΠΙ.80.
V1.137. ἐλευθερώσιος,Ιὶ 45. opimos,- Ι 108. 209. ΙΙ. 76. 99.147.
111.149.‚V1.107. IX. 93. ἐκδόσιος Ι. 159. ἀναβάσιος Ι. 181.
καταβᾶσιος 11. 122. διαβάσιος, vlu-‚51- 115. πέμψιος VIII. 54.
πίστιος VIII· 105... φυσιος ΙΙ. 19. 45 IV. 50. V. 118. ἆπηγήσιος
ΙΙ. 70. V. 65. ἴβιος 11. 76. τρόπιος 11. 96. πιπρωμιος 11. 143
bis. δυνάμιος 111. 88. V. 66. V11.‚50‚2. 157. IX. 99. προφάσιος
Π. 161 III. 36. IV. 79. VI. 13. 49. 94. VII. 150. 229. unq-‚6209
ΙΙΙ. 22. ibid. ἀλείψιος. :inquilinos-2 111.. 55. V.. 50. ΙΧ. 9. ῥἀχιος
ΙΙΙ. 54. πληρώσιος 111. 67. ἀπίξιος ΙΙΙ, 69 145. V. 49 διαλύ-
σιος 1'11.1o4. ἐξανδραποδίσιος III. 140. §Ammon ΙΙΙ. 156. ὄφιος
lv. 9 φάσιος IV· 38. ,παιδεύσιος V1.1.‘28.m9m‚n'‹,noc V.11.

· ἀποστάσιος V. 35 VI. l· 4. ll. 18. matt-'dome IX· -.,9 tagum

VI. 14. ΙΧ. 21. 26. ,27 29. 58. 74..- γενέσιος VI. 69.. κατακλίσιος
VI. 129. ἐκφάσιος ibid. et πόσιος VI· 129. ἐλάσιος V11.106.
μήνιος VII. 137. ἐξέσιος V. 40. π qoph} σιος IX.- 75,, κανναβιος
IV. 74. 75. ἐμπρήσιος V111.55. τέρψιος VII. 39 (item stab.
Serm. 20 p. 173). ιαλῷσιος V11.20. κρίσιος VI. 131. ἐκτυφλώ-
σιος IX.. 94. αναχωρὴσιος IX. 22. Τομυριοις 1.20.·7 211 Θέ-
μιος,11.50.Μ-οίριος 11. 4. 13. 69. 101.148. 149..-111.91. Migo,-

 

