. 212 ne diemo nen-odom 111» 11. 1

0133’ ἇναπειρᾶοθαι vl. 12. οὔδ’ ὖπέμειναν 33.0116ἀ’ρχαιρε-
clm,- 8. V.ss 43 οὔδ’ ἀπέχρησε. —- 47 ουδ’ ἐντός. -- 52 οὔδ’ 6111λέ-
{7358ng —-· ι1336ἴου11’ςγιιῖἷνιιτιιέεὸοτιτεεξναιςι. ἶ 161 011111ωῷ did} 1711179.
ov 811.ου αν ανε. - ου’ πηνᾶ
ζε. lx. 33 οὖδ’01’ἷτω.·-· οὔδ’ αν ΙΙ. 160 et ΙΙΙ. 35. lv. ⁷478ss-
45.vu.104.187.237; ante qnam partic-ulium’ αν saepissime observabis
8118111 aiibi ultimam praecedentis vocis vocalem abjectam esse. -—
Sed vl11.1oo, ubi ουδ’ ἐρεῖς vutgatum est, Gaisf. male scripsit
οὐδὲ ἔρ.(]1181111]118111 non pauci 8111 sunt 1081, ubi omues 811·δέ ante
vocalem sequentis vocis plene scriptum exhibent. Ι, 2 ουδὲ ἐκείνοι.
ου’δὲ mvl. 3. 12 (con. 45. 56). 32. 71. 97. 99. 109. 138 196.199.
11. 15. 22. 37. 39. 89. 120 bis. 134 bis. 142. - 1711.10,5οὔὸὲ
ἑᾷ φαντάζεσθαι libri Herod.‚ sed Stob. Serm. 22 p. 190 (68811.)
¹ habet οὐδ’ ἐᾷ φαντάζεσθαι,

μηδέ apostrophum habet Ι. 196 μηδ’ ἐς ἑτέρην. ΙΙ, 91
μήδ μᾶλλων. ΙΙΙ. 65 μηδ’ ἐπιχειρήσασι. —- 74 μηδ’ ἐξοίσειν. V.
72 μη ηἰῖ ἔσιθι. 17111144 μηδ’ ἤν. Et ante ἄν ΙΙ. 169 μηδ’
αν. -—- Ι. 80 μηδ’ ἦν Bekk. μηδέ Gaisf. 8111. ΙΙΙ. 76 μηδ’
ὖπερβάλλεσθαι vulgat. μηδὲ 68181. - Sed omnes μηδὲ plene
scriptum 811ιὶ118111 1. 108 μηδὲ ἐμέ — 146 μηδὲ οννόματι. Π.
64 μηδὲ &hannove- -- 173 μηδὲ ἐς παιγνίην. - 177 μηδὲ ‹inequi-
νονται.

 

Et ipsum δέ saepissime recepit apostrophum, saepissime 11011
recepit, ut sere eadem utrimque sit exempiorhm copia (quorum
enumerationem quod omisi id aegre laturum puto facile neminem)

Ψ eademque fere constantia. Paucis enim 111 locis variatur, veluti Ι.
34 ο 6’ ἐπεῖπε Bekk. ὅ δέ 68181. ·— 53 τους δ’ Ἑλληνων Bekk. 81.
δέ 68181. alii: -— 96 δ’ ην Bekk. 81. δέ Gaisf. 81.-- 139 ον τά μέν,
τά 6' οὗ vulgat. τὰ δὲ ου 68181. -- 207 εἰ 6' ἔγνωκας vulg. δέ
68181. —- 1.125 exhibet cod. d. ἐν τοῖα 6' Ἀχαιμενίδαι pro καί
recte vulgato (ἐν τοῖσι και ’.Αχ). ΙΙ. 52 ἐπωνυμίην 6’ ουδ’ ου·
νομα &omnivm 3811188111.οὲ οὐδ’ ουν. Α111. 68181. 81 -.1V 11
ὦς δὲ δόξαι σφι 'recte vulgat„ sed codd. S. V. 111818 ὦς 6' ἔδοξε.
V. 31 '⁴’6 ἔνι Bekk. alii3 8111 (68181. ) δὲ ἔνι ·vel (ut Am.) δὲ ἔχει
811111 cedd. S. V. b. —- V111.101 αὐτόν 6’ ἐμὲ κελεύει, sic Ussekk
rectius quam alii, qni, praeeuntibus 10118888 quibusdem mcodd mss. .‚
αυτὸν ’δὲ με κέλ. praetulerunt, 8811 111 eedem Xerxis 01860118 paulo
supra leguntur ἐμὲ ων -· κελεύει, et paulo infra 811 ων ἐμοὶ --·
συμβούλευσον. ·-- Sed 111 tmesi vl. 114 01111188 8088881186(εᾶπό
6² ἔθανες ut rursus ante particulam ἄν fere constanter ’ἑ 1111111 1111818
abjectum est cf. Ι. 2. 32. 47. 82. 133.196. 198. ΙΙ. 3. 26. 62. 65.
66. 90. 93. 121, 5. 174. 98. ΙΙΙ. 51 (ἆηελαυνόμενος δ’ ᾇν ἤϊε vul-
gat, 6' omiserunt Μ. Ρ. Κ. F. ex 8881188868;11’ἆνήῖε Reiz. et
εἶν ἤϊε Reisk. 111818ς vide enim Herm. Vig. p. fflo). ΠΙ. 72 80.
{oo-'148 (ὅ 6 αν τᾶν χρόνον Bekk. 8111 recte3 ὅ δ’ ανά 8011.1“.
ὅδὲἃντὸν χρ.68181.).1ν“. 7. 9. 41. m. 62. 64. 66. 69. 71 (οἵδ’

