112 De dialecto Herodotea lib. 11.

112. 120. 3. 126. 170. 171. 196 bis. Π. 6‘. 8. 13. 38. 42. 43. 50.
54. 62. 85. . 93. 100. 116. 137. 149. 152. 154 bis. 162. 169. 111.
6. 12. 21. 25. 31. 35. 40. 50. 57. 71. 72. 74. 75. 105. 118. 138. IV.
13. 42. 49. 73. 101. 111. 118. 136. 142. 154 bis. 159. 186. 195 bis.
199. V. 13 bis. 22. 49. 63. 86. 95. 103. Vl. 3. 9. 25. 30. 44. 46.
67. 68. 70. 83. 86, 4. 98. 104.120. 124. 131. 137. 139. VH. 8, 1 et ’3
et 4. 11. 18. 19. 25. 41. 46 bis. 47. 49, 2. 65. 67. 89. 118. 119.
137 bis. 139. 150. 161 bis. 168 bis. 170. 182. 188 bis. 209. 212. 213.

- 217. 220. 223. 234. 237. VIII. 10. 27. 32. 61. 68, 1. 77. 85. 90. 99.

119. 125. 127. 129. 136. 137. 138. 140,1. 143. 144 qnater. IX· 9. 11.
22. 26. 31. 37. 45. 51. 61. 67, 70. 73. 85. 89. 101. 109. 118.
Contra quem communem omnium librorum consensum tam mul-
tis illis 111 10013 conspicuum nihil valere posse certum est eos pau-
cos locos, ubi 0111 aliud praetulerunt, 0111 omnes ab Herodotea scri-
ptura recesserunt. Sunt autem ii loci Ι. 9031:oe ὥστε vulg. ουτως
F. -—- 11 οὕτω αποθύήσκειν vulgo. ουτως S. -—- 14 ουτω ἔσχον
vulgo. ουτως S. ——- 32 015100 ων, ω Κροῖσε, vulg. οὕτως ουν S.
V. οὕτω ω K9.stob.103 p. 564 (Gesn.) -——- 70 ουτω ἔσχες,ἓ vulgo.
οὕτως 1170330101. -— 72 οὕτω 0 ’Ἅλυς vulgo· ουτως S. ουτος d.
e. (qu‘a de varietate vide supra p. 62) -·- Ι. 167 οὕτω ἔσχε Ald.
Βο1111.01.οἷ51ως Gsf. F. 0. 0. --- 212 ουτω ὥστε vulgat. οὕτως S.
F. 0. b 0. d. -- 11.3 οὕτω ἐποιήσατο Bekk. al. οὕτως (331.-
26 ουτω εἶχε 1111110 vulg. et cod. F. omme 01. -—— 33 ουτω αἱρέει
nunc vulg. e codd. S. K. F. Alii· ουτως. ·—- 138 ουτω ἔχει viilg.
οὕτως F. S. -— 142 ουτω ἐν vulgo. ούτώς 8. - 111.105 οὕτω οἱ
Ἰνδοὶ vulgat. 011111 V. Paris. ουτως Ἰνδοὶ S. ουτοι ot ’1νόοὶ Μ. P.
K. 1³¹., vide supra ad I. 72 -·-·· ΙΠ. 138 ουτω ἐπρήχθη vulgo. 03-
τως ἐσταθη 8. V. -—- IV. 4011101 οἱ Σκύθαι vulgo. ουτως S. —-
22 οὕτω ἀπικόμενοι vulgo. ουτως 8. -— 58 οὕτω ἔχει Bekk. ali'i.
οὕτως Gsf. -—- 201 015100 ἔχη vulgo. ουτως 8. ·-— V. 36 ουτω αυ-
τούς vulgo. ουτως plures Mis. -- 122 οὕτω ἕτελο153ησε.ᾎρταφὲρ-”
νης δὲ κ. τ. λ.. sie vulgat. ἐτελεύτησεν οὕτως. Ἀρταφέρνης δέ cod.
S. -- VI. 25 ουτωέγ ἑνετο vulg. ουτως ἔγ bvsto S. --- 86, 4 οὕτω
ἐσήκουον vulgat. ουτως ἤκουον F. --· VII. 147 ova-‚w οὐδὲ δεήσειν
vulgat. οὕτως F. οὕτως οὗ δεήσειν 8. V. η·- 213 οὕτω ὕστερον
v‘ulg. οὕτως· S. -- IX. 7,1 oiim ἀκίβδηλον vulg. ουτως S. — 33
οὕτω ἔω vulgo. ουτως S. P. Κ. F. ·—- In ουτως autem ante voea-
lem posrto omnes libri consentire 11600101115-0151000· ἢ allos
κως. Ι. 11 οὕτως οὐδὲν. ⁶56.- 117. 76. 176. Π. 11. 1¹25. 111. 35.
104. IV. 134. 139. VH. 175. Quibus quidem 111 locis patet οὕτω
0330 reponendum vel contra· omnium codd. Mss- auctoritatem, ut 110-
que 113 111 locis ubi variatur facile 031 quisquam, qui dubitet, quin
οὕτω solum sit praeferendum, quum non in 11113 solum tam multis
locis modo supra enumeratis omnes libri ουτω ,01110 vocalem posi-
tum retineant, sed ne ibi quidem ubi facta mutatione quadam vel
transpositione accidit, ut 015101 ante vocalem sit positum, finalis
littera σ addita sit, quamquam disertis verbis quae tum sit quoque

