’554 'mammo nauatam. 111.

30.42.125. VII. 37. 41.43. 88. VIII. Ῑῶ. όφίωνῙ. 78.ῙΙ.75
111. Ιώ. IV. 105. όΐων 11. 42.Π1.106. 113 1115. Ἑρμοτυβίων 11.
165. 168. Καλασιρίων 11.1661)ἰ5.168. στασίων ΙΙΙ. 82. ἆρδίυν
lv. 81 Νισυρίων Vn. 99. Καλυδνίων VII. 99.

Datims plurales in ῖ-σι· πόλισι 1.151. V1.59.V11.119 δὲ.
167. VIII. 115. lx. 2. 41. Σάρδισι 1.157.111. 126128. 129. tv.
45.ν.101.105.ν1.4.·101.1111.57.58.14571111051115197.
loe· βάρισι ΙΙ. 179. άναξνρίσι 111. 87. mozo· 111. 110. μάν-
τισι lv. 69. πίστισι [v. 172.

Aecuntivos plurales in i} contractos· Σάρδις I. 22. 27 (ἐς
Σάρδις στρατεύεσθαι). 29. 30. 34. 43. 48. 69. 70 ter. 73. 77 qua·
ter. 78 bis. 79. 86. 91. 141. 152. 153. 154.155 bis.156.157. 111.
481115. 49. V. 111115. 12. 13. 231115. 24. 31. 541115. 731115. 96. 99. lm.
103.105.116..122 V1m1530.125.V11. 1..8‚211.26·31.32.
146. VIII. 117. ΙΧ. 107 his. πόλις 11.17⁷.V11.1o9 (τὰς ηπειρό·
τιδας πόλις). 122. 139. 219. οφις 11. 76. ὄϊς 11. 42. 45 (cs. 851101.
Adstoph.1>ac. 929). τὰς ἴβις ΙΙ. 67. 75. κυλλήστις 11. 77. κα-
ἢασίρις 11. 81. πίστις ΙΙΙ. 7. 8 (1115151.τὰς τάξις lx. 48. 25 (kz-
λείποντες τὰς τάξις).

Ab his legitimis verisque fomis saepissime immerito aberra-
tum 551 , et ut 511 1105 accusativo plurali, quem casum aeque 55
dativum singularem semper Herodotum contraxisse contendo, ordia-
mur. mox in terminationem ιῖἶς, mox in*- εις,- neutram Herodoteam.
Sil: 1.15 pro recto vulgatoque Σάρδις dederunt codd. S. 5. 5. (1.
Σάρδεις. 1. 19 Σάρδις Β51111. 51. Σάρδεις 5111. -- 27 άπικόμενον
ἐς Σάοδις 1111115 vulg cum Μ. F. S. Σάρδεις 5. 5. (Ald. al. ἐς
Κροῖσόν. alii ἐς Πέρσας). 111.128Σάρὸις 71113.ΣάρδειςἙ. vm.
105 Σάρδις 171113.Σᾶοὸῑας S· Ι.14ορὅφις Bekk. οφεις vulg. 1.
90 τας ὖποκρίσις Schaef. Bekk, et 515 1105 ex 1050 50(1. Β. apud
Τ110111. Mag p. 375, 4 (Bitsch). Vulgo 111515 ὖποκρίσιας. -- 186
τας καταβάσις Bekk. recte3 καταβάσιας Gsf. 51. 511111 Μ. Κ. F. 5.
b. c. καταβάσεις 8. -- 215 σαγάρις bis Bekk. 51.511111 F. a. 5.,
ἒαγῧρεὲς ΔΙΜ 215 agg.- ῗιῗιιιῖαζῖξέξῒ ,85111111 Suillideuss¹¹ vF &egge-252⁹}-
’6οτος καὶ άρδις πληθυντικῶς, άντὶ τον φαρέτρας. — Il 58 πα·-
’νηγύρις Bekk. 51. 511111 Κ. πανηγύρεις Μ. F πανηγύριας 8. 5.
(cf. Plut. 1151) 857). 11. 59 παψηγύρις 1351115111. 511111 Μ. Κ. πα·
νηγυρεις F. πανηγύριας Ald S. 5. -ν- 75 τούς ὄφις Β51111. 51.
οφεις F. .‚ item cod. S. IV.- 183. ΙΧ.· 25 παρα τας τάξις Bekk· 51.
τάξεις F., item 31 et 4⁷. 11.41 ἒς αλλας πόλις Bekk. cum Μ. K.
P. πόλιας S. 51. πόλεις F.11.102 τας πόλις Ald. nokk. et vulgo
5051Β.Ρ51·ἱε.πόλιας Ρ. Μ. K. F. πόλεις 8. V. -σ- 108 τας πό-
“λις vulg. πόλεις 8. -· 121, 6 τιὶς πόλις 35511.- 51. adme F·
’πόλιας 8. V· — 180 τας πόλις Bekk. et vulg. πόλιας 8. IV. 43
τας πόλις Bekk. πόλεις F. πόλιας 655- 51. '.V 92, 1 τας πόλις
bis Bekk. 51. cum codd. K. P. πόλεις F. πόλιας· S -- 92, 7 τᾶς

πόλις Β51111.011111 Ρ. K. F. Paris. πόλιας 8. ·.*51 -··— 103 πόλις

 

